//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32688072
// Cuda compilation tools, release 12.1, V12.1.105
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_52
.address_size 64

	// .globl	BitCrushNoIncludeInPlaceHanning
.global .align 8 .u64 _ZN62_INTERNAL_00000000_31_BitCrushNoIncludeInPlaceHanning_ece143d62nv6target6detail9all_hostsE = 1;
.global .align 8 .u64 _ZN62_INTERNAL_00000000_31_BitCrushNoIncludeInPlaceHanning_ece143d62nv6target6detail9sm_35_bitE = 2;
.global .align 8 .u64 _ZN62_INTERNAL_00000000_31_BitCrushNoIncludeInPlaceHanning_ece143d62nv6target6detail9sm_37_bitE = 4;
.global .align 8 .u64 _ZN62_INTERNAL_00000000_31_BitCrushNoIncludeInPlaceHanning_ece143d62nv6target6detail9sm_50_bitE = 8;
.global .align 8 .u64 _ZN62_INTERNAL_00000000_31_BitCrushNoIncludeInPlaceHanning_ece143d62nv6target6detail9sm_52_bitE = 16;
.global .align 8 .u64 _ZN62_INTERNAL_00000000_31_BitCrushNoIncludeInPlaceHanning_ece143d62nv6target6detail9sm_53_bitE = 32;
.global .align 8 .u64 _ZN62_INTERNAL_00000000_31_BitCrushNoIncludeInPlaceHanning_ece143d62nv6target6detail9sm_60_bitE = 64;
.global .align 8 .u64 _ZN62_INTERNAL_00000000_31_BitCrushNoIncludeInPlaceHanning_ece143d62nv6target6detail9sm_61_bitE = 128;
.global .align 8 .u64 _ZN62_INTERNAL_00000000_31_BitCrushNoIncludeInPlaceHanning_ece143d62nv6target6detail9sm_62_bitE = 256;
.global .align 8 .u64 _ZN62_INTERNAL_00000000_31_BitCrushNoIncludeInPlaceHanning_ece143d62nv6target6detail9sm_70_bitE = 512;
.global .align 8 .u64 _ZN62_INTERNAL_00000000_31_BitCrushNoIncludeInPlaceHanning_ece143d62nv6target6detail9sm_72_bitE = 1024;
.global .align 8 .u64 _ZN62_INTERNAL_00000000_31_BitCrushNoIncludeInPlaceHanning_ece143d62nv6target6detail9sm_75_bitE = 2048;
.global .align 8 .u64 _ZN62_INTERNAL_00000000_31_BitCrushNoIncludeInPlaceHanning_ece143d62nv6target6detail9sm_80_bitE = 4096;
.global .align 8 .u64 _ZN62_INTERNAL_00000000_31_BitCrushNoIncludeInPlaceHanning_ece143d62nv6target6detail9sm_86_bitE = 8192;
.global .align 8 .u64 _ZN62_INTERNAL_00000000_31_BitCrushNoIncludeInPlaceHanning_ece143d62nv6target6detail9sm_87_bitE = 16384;
.global .align 8 .u64 _ZN62_INTERNAL_00000000_31_BitCrushNoIncludeInPlaceHanning_ece143d62nv6target6detail9sm_89_bitE = 32768;
.global .align 8 .u64 _ZN62_INTERNAL_00000000_31_BitCrushNoIncludeInPlaceHanning_ece143d62nv6target6detail9sm_90_bitE = 65536;
.global .align 8 .u64 _ZN62_INTERNAL_00000000_31_BitCrushNoIncludeInPlaceHanning_ece143d62nv6target6detail11all_devicesE = 131070;
.global .align 8 .b8 _ZN62_INTERNAL_00000000_31_BitCrushNoIncludeInPlaceHanning_ece143d62nv6target7is_hostE[8] = {1, 0, 0, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN62_INTERNAL_00000000_31_BitCrushNoIncludeInPlaceHanning_ece143d62nv6target9is_deviceE[8] = {254, 255, 1, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN62_INTERNAL_00000000_31_BitCrushNoIncludeInPlaceHanning_ece143d62nv6target10any_targetE[8] = {255, 255, 1, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN62_INTERNAL_00000000_31_BitCrushNoIncludeInPlaceHanning_ece143d62nv6target9no_targetE[8];
.global .align 8 .u64 _ZN62_INTERNAL_00000000_31_BitCrushNoIncludeInPlaceHanning_ece143d62nv6target5sm_35E = 35;
.global .align 8 .u64 _ZN62_INTERNAL_00000000_31_BitCrushNoIncludeInPlaceHanning_ece143d62nv6target5sm_37E = 37;
.global .align 8 .u64 _ZN62_INTERNAL_00000000_31_BitCrushNoIncludeInPlaceHanning_ece143d62nv6target5sm_50E = 50;
.global .align 8 .u64 _ZN62_INTERNAL_00000000_31_BitCrushNoIncludeInPlaceHanning_ece143d62nv6target5sm_52E = 52;
.global .align 8 .u64 _ZN62_INTERNAL_00000000_31_BitCrushNoIncludeInPlaceHanning_ece143d62nv6target5sm_53E = 53;
.global .align 8 .u64 _ZN62_INTERNAL_00000000_31_BitCrushNoIncludeInPlaceHanning_ece143d62nv6target5sm_60E = 60;
.global .align 8 .u64 _ZN62_INTERNAL_00000000_31_BitCrushNoIncludeInPlaceHanning_ece143d62nv6target5sm_61E = 61;
.global .align 8 .u64 _ZN62_INTERNAL_00000000_31_BitCrushNoIncludeInPlaceHanning_ece143d62nv6target5sm_62E = 62;
.global .align 8 .u64 _ZN62_INTERNAL_00000000_31_BitCrushNoIncludeInPlaceHanning_ece143d62nv6target5sm_70E = 70;
.global .align 8 .u64 _ZN62_INTERNAL_00000000_31_BitCrushNoIncludeInPlaceHanning_ece143d62nv6target5sm_72E = 72;
.global .align 8 .u64 _ZN62_INTERNAL_00000000_31_BitCrushNoIncludeInPlaceHanning_ece143d62nv6target5sm_75E = 75;
.global .align 8 .u64 _ZN62_INTERNAL_00000000_31_BitCrushNoIncludeInPlaceHanning_ece143d62nv6target5sm_80E = 80;
.global .align 8 .u64 _ZN62_INTERNAL_00000000_31_BitCrushNoIncludeInPlaceHanning_ece143d62nv6target5sm_86E = 86;
.global .align 8 .u64 _ZN62_INTERNAL_00000000_31_BitCrushNoIncludeInPlaceHanning_ece143d62nv6target5sm_87E = 87;
.global .align 8 .u64 _ZN62_INTERNAL_00000000_31_BitCrushNoIncludeInPlaceHanning_ece143d62nv6target5sm_89E = 89;
.global .align 8 .u64 _ZN62_INTERNAL_00000000_31_BitCrushNoIncludeInPlaceHanning_ece143d62nv6target5sm_90E = 90;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry BitCrushNoIncludeInPlaceHanning(
	.param .u32 BitCrushNoIncludeInPlaceHanning_param_0,
	.param .u64 BitCrushNoIncludeInPlaceHanning_param_1,
	.param .f32 BitCrushNoIncludeInPlaceHanning_param_2
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<13>;
	.reg .f32 	%f<65>;
	.reg .b32 	%r<64>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<26>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u32 	%r21, [BitCrushNoIncludeInPlaceHanning_param_0];
	ld.param.u64 	%rd9, [BitCrushNoIncludeInPlaceHanning_param_1];
	ld.param.f32 	%f17, [BitCrushNoIncludeInPlaceHanning_param_2];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r23, %r22, %r24;
	setp.ge.s32 	%p1, %r1, %r21;
	@%p1 bra 	$L__BB0_16;

	cvta.to.global.u64 	%rd11, %rd9;
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd2, %rd11, %rd12;
	ld.global.f32 	%f1, [%rd2];
	setp.leu.f32 	%p2, %f17, 0f00000000;
	mov.f32 	%f18, 0f3F800000;
	mov.f32 	%f64, %f18;
	@%p2 bra 	$L__BB0_15;

	cvt.rn.f32.s32 	%f19, %r1;
	mul.f32 	%f20, %f19, 0f40C90FDB;
	cvt.rn.f32.s32 	%f21, %r21;
	div.rn.f32 	%f2, %f20, %f21;
	mul.f32 	%f22, %f2, 0f3F22F983;
	cvt.rni.s32.f32 	%r63, %f22;
	cvt.rn.f32.s32 	%f23, %r63;
	mov.f32 	%f24, 0fBFC90FDA;
	fma.rn.f32 	%f25, %f23, %f24, %f2;
	mov.f32 	%f26, 0fB3A22168;
	fma.rn.f32 	%f27, %f23, %f26, %f25;
	mov.f32 	%f28, 0fA7C234C5;
	fma.rn.f32 	%f61, %f23, %f28, %f27;
	abs.f32 	%f4, %f2;
	setp.ltu.f32 	%p3, %f4, 0f47CE4780;
	@%p3 bra 	$L__BB0_10;

	setp.eq.f32 	%p4, %f4, 0f7F800000;
	@%p4 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_4;

$L__BB0_9:
	mov.f32 	%f31, 0f00000000;
	mul.rn.f32 	%f61, %f2, %f31;
	mov.u32 	%r63, 0;
	bra.uni 	$L__BB0_10;

$L__BB0_4:
	mov.b32 	%r3, %f2;
	bfe.u32 	%r26, %r3, 23, 8;
	add.s32 	%r4, %r26, -128;
	shl.b32 	%r27, %r3, 8;
	or.b32  	%r5, %r27, -2147483648;
	shr.u32 	%r6, %r4, 5;
	mov.u64 	%rd25, 0;
	mov.u32 	%r60, 0;
	mov.u64 	%rd24, __cudart_i2opi_f;
	mov.u64 	%rd23, %rd1;

$L__BB0_5:
	.pragma "nounroll";
	ld.global.nc.u32 	%r28, [%rd24];
	mad.wide.u32 	%rd15, %r28, %r5, %rd25;
	shr.u64 	%rd25, %rd15, 32;
	st.local.u32 	[%rd23], %rd15;
	add.s64 	%rd24, %rd24, 4;
	add.s64 	%rd23, %rd23, 4;
	add.s32 	%r60, %r60, 1;
	setp.ne.s32 	%p5, %r60, 6;
	@%p5 bra 	$L__BB0_5;

	st.local.u32 	[%rd1+24], %rd25;
	mov.u32 	%r29, 4;
	sub.s32 	%r9, %r29, %r6;
	mov.u32 	%r30, 6;
	sub.s32 	%r31, %r30, %r6;
	mul.wide.s32 	%rd16, %r31, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.local.u32 	%r61, [%rd17];
	ld.local.u32 	%r62, [%rd17+-4];
	and.b32  	%r12, %r4, 31;
	setp.eq.s32 	%p6, %r12, 0;
	@%p6 bra 	$L__BB0_8;

	mov.u32 	%r32, 32;
	sub.s32 	%r33, %r32, %r12;
	shr.u32 	%r34, %r62, %r33;
	shl.b32 	%r35, %r61, %r12;
	add.s32 	%r61, %r34, %r35;
	mul.wide.s32 	%rd18, %r9, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.local.u32 	%r36, [%rd19];
	shr.u32 	%r37, %r36, %r33;
	shl.b32 	%r38, %r62, %r12;
	add.s32 	%r62, %r37, %r38;

$L__BB0_8:
	and.b32  	%r39, %r3, -2147483648;
	shr.u32 	%r40, %r62, 30;
	shl.b32 	%r41, %r61, 2;
	or.b32  	%r42, %r40, %r41;
	shr.u32 	%r43, %r42, 31;
	shr.u32 	%r44, %r61, 30;
	add.s32 	%r45, %r43, %r44;
	neg.s32 	%r46, %r45;
	setp.eq.s32 	%p7, %r39, 0;
	selp.b32 	%r63, %r45, %r46, %p7;
	setp.ne.s32 	%p8, %r43, 0;
	xor.b32  	%r47, %r39, -2147483648;
	selp.b32 	%r48, %r47, %r39, %p8;
	selp.b32 	%r49, -1, 0, %p8;
	xor.b32  	%r50, %r42, %r49;
	shl.b32 	%r51, %r62, 2;
	xor.b32  	%r52, %r51, %r49;
	cvt.u64.u32 	%rd20, %r50;
	cvt.u64.u32 	%rd21, %r52;
	bfi.b64 	%rd22, %rd20, %rd21, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd22;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f29, %fd2;
	setp.eq.s32 	%p9, %r48, 0;
	neg.f32 	%f30, %f29;
	selp.f32 	%f61, %f29, %f30, %p9;

$L__BB0_10:
	add.s32 	%r19, %r63, 1;
	and.b32  	%r20, %r19, 1;
	setp.eq.s32 	%p10, %r20, 0;
	selp.f32 	%f8, %f61, 0f3F800000, %p10;
	mul.rn.f32 	%f9, %f61, %f61;
	mov.f32 	%f62, 0fB94D4153;
	@%p10 bra 	$L__BB0_12;

	mov.f32 	%f33, 0fBAB607ED;
	mov.f32 	%f34, 0f37CBAC00;
	fma.rn.f32 	%f62, %f34, %f9, %f33;

$L__BB0_12:
	selp.f32 	%f35, 0f3C0885E4, 0f3D2AAABB, %p10;
	fma.rn.f32 	%f36, %f62, %f9, %f35;
	selp.f32 	%f37, 0fBE2AAAA8, 0fBEFFFFFF, %p10;
	fma.rn.f32 	%f38, %f36, %f9, %f37;
	mov.f32 	%f39, 0f00000000;
	fma.rn.f32 	%f40, %f9, %f8, %f39;
	fma.rn.f32 	%f63, %f38, %f40, %f8;
	and.b32  	%r54, %r19, 2;
	setp.eq.s32 	%p12, %r54, 0;
	@%p12 bra 	$L__BB0_14;

	mov.f32 	%f42, 0fBF800000;
	fma.rn.f32 	%f63, %f63, %f42, %f39;

$L__BB0_14:
	mov.f32 	%f43, 0f3F800000;
	sub.f32 	%f44, %f43, %f63;
	mul.f32 	%f64, %f44, 0f3F000000;

$L__BB0_15:
	max.f32 	%f46, %f18, %f17;
	mov.f32 	%f47, 0f43800000;
	div.rn.f32 	%f48, %f47, %f46;
	cvt.rzi.s32.f32 	%r55, %f48;
	max.s32 	%r56, %r55, 2;
	cvt.rn.f32.s32 	%f49, %r56;
	mov.f32 	%f50, 0f40000000;
	div.rn.f32 	%f51, %f50, %f49;
	div.rn.f32 	%f52, %f1, %f51;
	mov.b32 	%r57, %f52;
	and.b32  	%r58, %r57, -2147483648;
	or.b32  	%r59, %r58, 1056964608;
	mov.b32 	%f53, %r59;
	add.rz.f32 	%f54, %f52, %f53;
	cvt.rzi.f32.f32 	%f55, %f54;
	mul.f32 	%f56, %f55, %f51;
	mov.f32 	%f57, 0fBF800000;
	max.f32 	%f58, %f57, %f56;
	min.f32 	%f59, %f18, %f58;
	mul.f32 	%f60, %f59, %f64;
	st.global.f32 	[%rd2], %f60;

$L__BB0_16:
	ret;

}

 