//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32688072
// Cuda compilation tools, release 12.1, V12.1.105
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_52
.address_size 64

	// .globl	LiveStretchingOOP
.global .align 8 .u64 _ZN48_INTERNAL_00000000_17_LiveStretchingOOP_48e9f2ad2nv6target6detail9all_hostsE = 1;
.global .align 8 .u64 _ZN48_INTERNAL_00000000_17_LiveStretchingOOP_48e9f2ad2nv6target6detail9sm_35_bitE = 2;
.global .align 8 .u64 _ZN48_INTERNAL_00000000_17_LiveStretchingOOP_48e9f2ad2nv6target6detail9sm_37_bitE = 4;
.global .align 8 .u64 _ZN48_INTERNAL_00000000_17_LiveStretchingOOP_48e9f2ad2nv6target6detail9sm_50_bitE = 8;
.global .align 8 .u64 _ZN48_INTERNAL_00000000_17_LiveStretchingOOP_48e9f2ad2nv6target6detail9sm_52_bitE = 16;
.global .align 8 .u64 _ZN48_INTERNAL_00000000_17_LiveStretchingOOP_48e9f2ad2nv6target6detail9sm_53_bitE = 32;
.global .align 8 .u64 _ZN48_INTERNAL_00000000_17_LiveStretchingOOP_48e9f2ad2nv6target6detail9sm_60_bitE = 64;
.global .align 8 .u64 _ZN48_INTERNAL_00000000_17_LiveStretchingOOP_48e9f2ad2nv6target6detail9sm_61_bitE = 128;
.global .align 8 .u64 _ZN48_INTERNAL_00000000_17_LiveStretchingOOP_48e9f2ad2nv6target6detail9sm_62_bitE = 256;
.global .align 8 .u64 _ZN48_INTERNAL_00000000_17_LiveStretchingOOP_48e9f2ad2nv6target6detail9sm_70_bitE = 512;
.global .align 8 .u64 _ZN48_INTERNAL_00000000_17_LiveStretchingOOP_48e9f2ad2nv6target6detail9sm_72_bitE = 1024;
.global .align 8 .u64 _ZN48_INTERNAL_00000000_17_LiveStretchingOOP_48e9f2ad2nv6target6detail9sm_75_bitE = 2048;
.global .align 8 .u64 _ZN48_INTERNAL_00000000_17_LiveStretchingOOP_48e9f2ad2nv6target6detail9sm_80_bitE = 4096;
.global .align 8 .u64 _ZN48_INTERNAL_00000000_17_LiveStretchingOOP_48e9f2ad2nv6target6detail9sm_86_bitE = 8192;
.global .align 8 .u64 _ZN48_INTERNAL_00000000_17_LiveStretchingOOP_48e9f2ad2nv6target6detail9sm_87_bitE = 16384;
.global .align 8 .u64 _ZN48_INTERNAL_00000000_17_LiveStretchingOOP_48e9f2ad2nv6target6detail9sm_89_bitE = 32768;
.global .align 8 .u64 _ZN48_INTERNAL_00000000_17_LiveStretchingOOP_48e9f2ad2nv6target6detail9sm_90_bitE = 65536;
.global .align 8 .u64 _ZN48_INTERNAL_00000000_17_LiveStretchingOOP_48e9f2ad2nv6target6detail11all_devicesE = 131070;
.global .align 8 .b8 _ZN48_INTERNAL_00000000_17_LiveStretchingOOP_48e9f2ad2nv6target7is_hostE[8] = {1, 0, 0, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN48_INTERNAL_00000000_17_LiveStretchingOOP_48e9f2ad2nv6target9is_deviceE[8] = {254, 255, 1, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN48_INTERNAL_00000000_17_LiveStretchingOOP_48e9f2ad2nv6target10any_targetE[8] = {255, 255, 1, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN48_INTERNAL_00000000_17_LiveStretchingOOP_48e9f2ad2nv6target9no_targetE[8];
.global .align 8 .u64 _ZN48_INTERNAL_00000000_17_LiveStretchingOOP_48e9f2ad2nv6target5sm_35E = 35;
.global .align 8 .u64 _ZN48_INTERNAL_00000000_17_LiveStretchingOOP_48e9f2ad2nv6target5sm_37E = 37;
.global .align 8 .u64 _ZN48_INTERNAL_00000000_17_LiveStretchingOOP_48e9f2ad2nv6target5sm_50E = 50;
.global .align 8 .u64 _ZN48_INTERNAL_00000000_17_LiveStretchingOOP_48e9f2ad2nv6target5sm_52E = 52;
.global .align 8 .u64 _ZN48_INTERNAL_00000000_17_LiveStretchingOOP_48e9f2ad2nv6target5sm_53E = 53;
.global .align 8 .u64 _ZN48_INTERNAL_00000000_17_LiveStretchingOOP_48e9f2ad2nv6target5sm_60E = 60;
.global .align 8 .u64 _ZN48_INTERNAL_00000000_17_LiveStretchingOOP_48e9f2ad2nv6target5sm_61E = 61;
.global .align 8 .u64 _ZN48_INTERNAL_00000000_17_LiveStretchingOOP_48e9f2ad2nv6target5sm_62E = 62;
.global .align 8 .u64 _ZN48_INTERNAL_00000000_17_LiveStretchingOOP_48e9f2ad2nv6target5sm_70E = 70;
.global .align 8 .u64 _ZN48_INTERNAL_00000000_17_LiveStretchingOOP_48e9f2ad2nv6target5sm_72E = 72;
.global .align 8 .u64 _ZN48_INTERNAL_00000000_17_LiveStretchingOOP_48e9f2ad2nv6target5sm_75E = 75;
.global .align 8 .u64 _ZN48_INTERNAL_00000000_17_LiveStretchingOOP_48e9f2ad2nv6target5sm_80E = 80;
.global .align 8 .u64 _ZN48_INTERNAL_00000000_17_LiveStretchingOOP_48e9f2ad2nv6target5sm_86E = 86;
.global .align 8 .u64 _ZN48_INTERNAL_00000000_17_LiveStretchingOOP_48e9f2ad2nv6target5sm_87E = 87;
.global .align 8 .u64 _ZN48_INTERNAL_00000000_17_LiveStretchingOOP_48e9f2ad2nv6target5sm_89E = 89;
.global .align 8 .u64 _ZN48_INTERNAL_00000000_17_LiveStretchingOOP_48e9f2ad2nv6target5sm_90E = 90;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry LiveStretchingOOP(
	.param .u32 LiveStretchingOOP_param_0,
	.param .u32 LiveStretchingOOP_param_1,
	.param .u64 LiveStretchingOOP_param_2,
	.param .u64 LiveStretchingOOP_param_3,
	.param .f32 LiveStretchingOOP_param_4
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<76>;
	.reg .f32 	%f<282>;
	.reg .b32 	%r<200>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<50>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u32 	%r39, [LiveStretchingOOP_param_0];
	ld.param.u32 	%r40, [LiveStretchingOOP_param_1];
	ld.param.u64 	%rd17, [LiveStretchingOOP_param_2];
	ld.param.u64 	%rd18, [LiveStretchingOOP_param_3];
	ld.param.f32 	%f57, [LiveStretchingOOP_param_4];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r41, %ntid.x;
	mov.u32 	%r42, %ctaid.x;
	mov.u32 	%r43, %tid.x;
	mad.lo.s32 	%r1, %r42, %r41, %r43;
	setp.ge.s32 	%p3, %r1, %r40;
	@%p3 bra 	$L__BB0_53;

	cvt.rn.f32.s32 	%f58, %r1;
	div.rn.f32 	%f59, %f58, %f57;
	cvt.rmi.f32.f32 	%f60, %f59;
	cvt.rzi.s32.f32 	%r2, %f60;
	cvt.rn.f32.s32 	%f61, %r2;
	sub.f32 	%f1, %f59, %f61;
	setp.gt.s32 	%p4, %r2, -1;
	add.s32 	%r44, %r39, -1;
	setp.lt.s32 	%p5, %r2, %r44;
	and.pred  	%p1, %p4, %p5;
	cvta.to.global.u64 	%rd20, %rd17;
	mul.wide.s32 	%rd21, %r2, 8;
	add.s64 	%rd2, %rd20, %rd21;
	@%p1 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_2;

$L__BB0_4:
	mov.f32 	%f80, 0f3F800000;
	sub.f32 	%f81, %f80, %f1;
	ld.global.nc.v2.f32 	{%f82, %f83}, [%rd2];
	abs.f32 	%f86, %f82;
	abs.f32 	%f87, %f83;
	mov.b32 	%r53, %f87;
	mov.b32 	%r54, %f86;
	min.s32 	%r55, %r53, %r54;
	mov.b32 	%f88, %r55;
	max.s32 	%r56, %r53, %r54;
	mov.b32 	%f89, %r56;
	and.b32  	%r57, %r56, -33554432;
	mov.u32 	%r58, 2122317824;
	sub.s32 	%r59, %r58, %r57;
	mov.b32 	%f90, %r59;
	mul.f32 	%f91, %f88, %f90;
	mul.f32 	%f92, %f89, %f90;
	mul.f32 	%f93, %f91, %f91;
	fma.rn.f32 	%f94, %f92, %f92, %f93;
	sqrt.rn.f32 	%f95, %f94;
	or.b32  	%r60, %r57, 8388608;
	mov.b32 	%f96, %r60;
	mul.f32 	%f97, %f95, %f96;
	setp.eq.f32 	%p11, %f88, 0f00000000;
	selp.f32 	%f98, %f89, %f97, %p11;
	setp.eq.f32 	%p12, %f88, 0f7F800000;
	selp.f32 	%f99, 0f7F800000, %f98, %p12;
	ld.global.nc.v2.f32 	{%f100, %f101}, [%rd2+8];
	abs.f32 	%f104, %f100;
	abs.f32 	%f105, %f101;
	mov.b32 	%r61, %f105;
	mov.b32 	%r62, %f104;
	min.s32 	%r63, %r61, %r62;
	mov.b32 	%f106, %r63;
	max.s32 	%r64, %r61, %r62;
	mov.b32 	%f107, %r64;
	and.b32  	%r65, %r64, -33554432;
	sub.s32 	%r66, %r58, %r65;
	mov.b32 	%f108, %r66;
	mul.f32 	%f109, %f106, %f108;
	mul.f32 	%f110, %f107, %f108;
	mul.f32 	%f111, %f109, %f109;
	fma.rn.f32 	%f112, %f110, %f110, %f111;
	sqrt.rn.f32 	%f113, %f112;
	or.b32  	%r67, %r65, 8388608;
	mov.b32 	%f114, %r67;
	mul.f32 	%f115, %f113, %f114;
	setp.eq.f32 	%p13, %f106, 0f00000000;
	selp.f32 	%f116, %f107, %f115, %p13;
	setp.eq.f32 	%p14, %f106, 0f7F800000;
	selp.f32 	%f117, 0f7F800000, %f116, %p14;
	mul.f32 	%f118, %f1, %f117;
	fma.rn.f32 	%f271, %f81, %f99, %f118;
	bra.uni 	$L__BB0_5;

$L__BB0_2:
	setp.lt.s32 	%p6, %r2, 0;
	setp.ge.s32 	%p7, %r2, %r39;
	mov.f32 	%f271, 0f00000000;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB0_5;

	ld.global.nc.v2.f32 	{%f63, %f64}, [%rd2];
	abs.f32 	%f67, %f63;
	abs.f32 	%f68, %f64;
	mov.b32 	%r45, %f68;
	mov.b32 	%r46, %f67;
	min.s32 	%r47, %r45, %r46;
	mov.b32 	%f69, %r47;
	max.s32 	%r48, %r45, %r46;
	mov.b32 	%f70, %r48;
	and.b32  	%r49, %r48, -33554432;
	mov.u32 	%r50, 2122317824;
	sub.s32 	%r51, %r50, %r49;
	mov.b32 	%f71, %r51;
	mul.f32 	%f72, %f69, %f71;
	mul.f32 	%f73, %f70, %f71;
	mul.f32 	%f74, %f72, %f72;
	fma.rn.f32 	%f75, %f73, %f73, %f74;
	sqrt.rn.f32 	%f76, %f75;
	or.b32  	%r52, %r49, 8388608;
	mov.b32 	%f77, %r52;
	mul.f32 	%f78, %f76, %f77;
	setp.eq.f32 	%p9, %f69, 0f00000000;
	selp.f32 	%f79, %f70, %f78, %p9;
	setp.eq.f32 	%p10, %f69, 0f7F800000;
	selp.f32 	%f271, 0f7F800000, %f79, %p10;

$L__BB0_5:
	@%p1 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_6;

$L__BB0_12:
	ld.global.nc.v2.f32 	{%f148, %f149}, [%rd2+8];
	abs.f32 	%f14, %f148;
	abs.f32 	%f15, %f149;
	setp.eq.f32 	%p28, %f14, 0f00000000;
	setp.eq.f32 	%p29, %f15, 0f00000000;
	and.pred  	%p30, %p28, %p29;
	@%p30 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_13;

$L__BB0_16:
	mov.b32 	%r94, %f148;
	shr.s32 	%r95, %r94, 31;
	and.b32  	%r96, %r95, 1078530011;
	mov.b32 	%r97, %f149;
	and.b32  	%r98, %r97, -2147483648;
	or.b32  	%r99, %r96, %r98;
	mov.b32 	%f272, %r99;
	bra.uni 	$L__BB0_17;

$L__BB0_6:
	setp.lt.s32 	%p15, %r2, 0;
	setp.ge.s32 	%p16, %r2, %r39;
	mov.f32 	%f275, 0f00000000;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB0_28;

	ld.global.nc.v2.f32 	{%f120, %f121}, [%rd2];
	abs.f32 	%f7, %f120;
	abs.f32 	%f8, %f121;
	setp.eq.f32 	%p18, %f7, 0f00000000;
	setp.eq.f32 	%p19, %f8, 0f00000000;
	and.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_8;

$L__BB0_11:
	mov.b32 	%r78, %f120;
	shr.s32 	%r79, %r78, 31;
	and.b32  	%r80, %r79, 1078530011;
	mov.b32 	%r81, %f121;
	and.b32  	%r82, %r81, -2147483648;
	or.b32  	%r83, %r80, %r82;
	mov.b32 	%f275, %r83;
	bra.uni 	$L__BB0_28;

$L__BB0_13:
	setp.eq.f32 	%p31, %f14, 0f7F800000;
	setp.eq.f32 	%p32, %f15, 0f7F800000;
	and.pred  	%p33, %p31, %p32;
	@%p33 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;

$L__BB0_15:
	mov.b32 	%r89, %f148;
	setp.lt.s32 	%p37, %r89, 0;
	selp.b32 	%r90, 1075235812, 1061752795, %p37;
	mov.b32 	%r91, %f149;
	and.b32  	%r92, %r91, -2147483648;
	or.b32  	%r93, %r90, %r92;
	mov.b32 	%f272, %r93;
	bra.uni 	$L__BB0_17;

$L__BB0_8:
	setp.eq.f32 	%p21, %f7, 0f7F800000;
	setp.eq.f32 	%p22, %f8, 0f7F800000;
	and.pred  	%p23, %p21, %p22;
	@%p23 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;

$L__BB0_10:
	mov.b32 	%r73, %f120;
	setp.lt.s32 	%p27, %r73, 0;
	selp.b32 	%r74, 1075235812, 1061752795, %p27;
	mov.b32 	%r75, %f121;
	and.b32  	%r76, %r75, -2147483648;
	or.b32  	%r77, %r74, %r76;
	mov.b32 	%f275, %r77;
	bra.uni 	$L__BB0_28;

$L__BB0_14:
	max.f32 	%f150, %f15, %f14;
	min.f32 	%f151, %f15, %f14;
	div.rn.f32 	%f152, %f151, %f150;
	mul.rn.f32 	%f153, %f152, %f152;
	mov.f32 	%f154, 0fC0B59883;
	mov.f32 	%f155, 0fBF52C7EA;
	fma.rn.f32 	%f156, %f153, %f155, %f154;
	mov.f32 	%f157, 0fC0D21907;
	fma.rn.f32 	%f158, %f156, %f153, %f157;
	mul.f32 	%f159, %f153, %f158;
	mul.f32 	%f160, %f152, %f159;
	add.f32 	%f161, %f153, 0f41355DC0;
	mov.f32 	%f162, 0f41E6BD60;
	fma.rn.f32 	%f163, %f161, %f153, %f162;
	mov.f32 	%f164, 0f419D92C8;
	fma.rn.f32 	%f165, %f163, %f153, %f164;
	rcp.rn.f32 	%f166, %f165;
	fma.rn.f32 	%f167, %f160, %f166, %f152;
	mov.f32 	%f168, 0f3FC90FDB;
	sub.f32 	%f169, %f168, %f167;
	setp.gt.f32 	%p34, %f15, %f14;
	selp.f32 	%f170, %f169, %f167, %p34;
	mov.b32 	%r84, %f148;
	setp.lt.s32 	%p35, %r84, 0;
	mov.f32 	%f171, 0f40490FDB;
	sub.f32 	%f172, %f171, %f170;
	selp.f32 	%f173, %f172, %f170, %p35;
	mov.b32 	%r85, %f173;
	mov.b32 	%r86, %f149;
	and.b32  	%r87, %r86, -2147483648;
	or.b32  	%r88, %r87, %r85;
	mov.b32 	%f174, %r88;
	add.f32 	%f175, %f14, %f15;
	setp.le.f32 	%p36, %f175, 0f7F800000;
	selp.f32 	%f272, %f174, %f175, %p36;

$L__BB0_17:
	ld.global.nc.v2.f32 	{%f176, %f177}, [%rd2];
	abs.f32 	%f22, %f176;
	abs.f32 	%f23, %f177;
	setp.eq.f32 	%p38, %f22, 0f00000000;
	setp.eq.f32 	%p39, %f23, 0f00000000;
	and.pred  	%p2, %p38, %p39;
	@%p2 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_18;

$L__BB0_21:
	mov.b32 	%r110, %f176;
	shr.s32 	%r111, %r110, 31;
	and.b32  	%r112, %r111, 1078530011;
	mov.b32 	%r113, %f177;
	and.b32  	%r114, %r113, -2147483648;
	or.b32  	%r115, %r112, %r114;
	mov.b32 	%f273, %r115;
	bra.uni 	$L__BB0_22;

$L__BB0_18:
	setp.eq.f32 	%p40, %f22, 0f7F800000;
	setp.eq.f32 	%p41, %f23, 0f7F800000;
	and.pred  	%p42, %p40, %p41;
	@%p42 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;

$L__BB0_20:
	mov.b32 	%r105, %f176;
	setp.lt.s32 	%p46, %r105, 0;
	selp.b32 	%r106, 1075235812, 1061752795, %p46;
	mov.b32 	%r107, %f177;
	and.b32  	%r108, %r107, -2147483648;
	or.b32  	%r109, %r106, %r108;
	mov.b32 	%f273, %r109;
	bra.uni 	$L__BB0_22;

$L__BB0_19:
	max.f32 	%f178, %f23, %f22;
	min.f32 	%f179, %f23, %f22;
	div.rn.f32 	%f180, %f179, %f178;
	mul.rn.f32 	%f181, %f180, %f180;
	mov.f32 	%f182, 0fC0B59883;
	mov.f32 	%f183, 0fBF52C7EA;
	fma.rn.f32 	%f184, %f181, %f183, %f182;
	mov.f32 	%f185, 0fC0D21907;
	fma.rn.f32 	%f186, %f184, %f181, %f185;
	mul.f32 	%f187, %f181, %f186;
	mul.f32 	%f188, %f180, %f187;
	add.f32 	%f189, %f181, 0f41355DC0;
	mov.f32 	%f190, 0f41E6BD60;
	fma.rn.f32 	%f191, %f189, %f181, %f190;
	mov.f32 	%f192, 0f419D92C8;
	fma.rn.f32 	%f193, %f191, %f181, %f192;
	rcp.rn.f32 	%f194, %f193;
	fma.rn.f32 	%f195, %f188, %f194, %f180;
	mov.f32 	%f196, 0f3FC90FDB;
	sub.f32 	%f197, %f196, %f195;
	setp.gt.f32 	%p43, %f23, %f22;
	selp.f32 	%f198, %f197, %f195, %p43;
	mov.b32 	%r100, %f176;
	setp.lt.s32 	%p44, %r100, 0;
	mov.f32 	%f199, 0f40490FDB;
	sub.f32 	%f200, %f199, %f198;
	selp.f32 	%f201, %f200, %f198, %p44;
	mov.b32 	%r101, %f201;
	mov.b32 	%r102, %f177;
	and.b32  	%r103, %r102, -2147483648;
	or.b32  	%r104, %r103, %r101;
	mov.b32 	%f202, %r104;
	add.f32 	%f203, %f22, %f23;
	setp.le.f32 	%p45, %f203, 0f7F800000;
	selp.f32 	%f273, %f202, %f203, %p45;

$L__BB0_22:
	sub.f32 	%f28, %f272, %f273;
	@%p2 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_23;

$L__BB0_26:
	mov.b32 	%r126, %f176;
	shr.s32 	%r127, %r126, 31;
	and.b32  	%r128, %r127, 1078530011;
	mov.b32 	%r129, %f177;
	and.b32  	%r130, %r129, -2147483648;
	or.b32  	%r131, %r128, %r130;
	mov.b32 	%f274, %r131;
	bra.uni 	$L__BB0_27;

$L__BB0_23:
	setp.eq.f32 	%p47, %f22, 0f7F800000;
	setp.eq.f32 	%p48, %f23, 0f7F800000;
	and.pred  	%p49, %p47, %p48;
	@%p49 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_24;

$L__BB0_25:
	mov.b32 	%r121, %f176;
	setp.lt.s32 	%p53, %r121, 0;
	selp.b32 	%r122, 1075235812, 1061752795, %p53;
	mov.b32 	%r123, %f177;
	and.b32  	%r124, %r123, -2147483648;
	or.b32  	%r125, %r122, %r124;
	mov.b32 	%f274, %r125;
	bra.uni 	$L__BB0_27;

$L__BB0_24:
	max.f32 	%f204, %f23, %f22;
	min.f32 	%f205, %f23, %f22;
	div.rn.f32 	%f206, %f205, %f204;
	mul.rn.f32 	%f207, %f206, %f206;
	mov.f32 	%f208, 0fC0B59883;
	mov.f32 	%f209, 0fBF52C7EA;
	fma.rn.f32 	%f210, %f207, %f209, %f208;
	mov.f32 	%f211, 0fC0D21907;
	fma.rn.f32 	%f212, %f210, %f207, %f211;
	mul.f32 	%f213, %f207, %f212;
	mul.f32 	%f214, %f206, %f213;
	add.f32 	%f215, %f207, 0f41355DC0;
	mov.f32 	%f216, 0f41E6BD60;
	fma.rn.f32 	%f217, %f215, %f207, %f216;
	mov.f32 	%f218, 0f419D92C8;
	fma.rn.f32 	%f219, %f217, %f207, %f218;
	rcp.rn.f32 	%f220, %f219;
	fma.rn.f32 	%f221, %f214, %f220, %f206;
	mov.f32 	%f222, 0f3FC90FDB;
	sub.f32 	%f223, %f222, %f221;
	setp.gt.f32 	%p50, %f23, %f22;
	selp.f32 	%f224, %f223, %f221, %p50;
	mov.b32 	%r116, %f176;
	setp.lt.s32 	%p51, %r116, 0;
	mov.f32 	%f225, 0f40490FDB;
	sub.f32 	%f226, %f225, %f224;
	selp.f32 	%f227, %f226, %f224, %p51;
	mov.b32 	%r117, %f227;
	mov.b32 	%r118, %f177;
	and.b32  	%r119, %r118, -2147483648;
	or.b32  	%r120, %r119, %r117;
	mov.b32 	%f228, %r120;
	add.f32 	%f229, %f22, %f23;
	setp.le.f32 	%p52, %f229, 0f7F800000;
	selp.f32 	%f274, %f228, %f229, %p52;

$L__BB0_27:
	add.f32 	%f230, %f28, 0fC0C90FDB;
	setp.gt.f32 	%p54, %f28, 0f40490FDB;
	selp.f32 	%f231, %f230, %f28, %p54;
	add.f32 	%f232, %f231, 0f40C90FDB;
	setp.lt.f32 	%p55, %f231, 0fC0490FDB;
	selp.f32 	%f233, %f232, %f231, %p55;
	fma.rn.f32 	%f275, %f1, %f233, %f274;

$L__BB0_28:
	mul.f32 	%f234, %f275, 0f3F22F983;
	cvt.rni.s32.f32 	%r199, %f234;
	cvt.rn.f32.s32 	%f235, %r199;
	mov.f32 	%f236, 0fBFC90FDA;
	fma.rn.f32 	%f237, %f235, %f236, %f275;
	mov.f32 	%f238, 0fB3A22168;
	fma.rn.f32 	%f239, %f235, %f238, %f237;
	mov.f32 	%f240, 0fA7C234C5;
	fma.rn.f32 	%f279, %f235, %f240, %f239;
	abs.f32 	%f36, %f275;
	setp.ltu.f32 	%p56, %f36, 0f47CE4780;
	add.s64 	%rd3, %rd1, 24;
	mov.u32 	%r195, %r199;
	mov.f32 	%f276, %f279;
	@%p56 bra 	$L__BB0_36;

	setp.eq.f32 	%p57, %f36, 0f7F800000;
	@%p57 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_30;

$L__BB0_35:
	mov.f32 	%f243, 0f00000000;
	mul.rn.f32 	%f276, %f275, %f243;
	mov.u32 	%r195, 0;
	bra.uni 	$L__BB0_36;

$L__BB0_30:
	mov.b32 	%r4, %f275;
	bfe.u32 	%r133, %r4, 23, 8;
	add.s32 	%r5, %r133, -128;
	shl.b32 	%r134, %r4, 8;
	or.b32  	%r6, %r134, -2147483648;
	shr.u32 	%r7, %r5, 5;
	mov.u64 	%rd46, 0;
	mov.u32 	%r192, 0;
	mov.u64 	%rd45, __cudart_i2opi_f;
	mov.u64 	%rd44, %rd1;

$L__BB0_31:
	.pragma "nounroll";
	ld.global.nc.u32 	%r135, [%rd45];
	mad.wide.u32 	%rd24, %r135, %r6, %rd46;
	shr.u64 	%rd46, %rd24, 32;
	st.local.u32 	[%rd44], %rd24;
	add.s64 	%rd45, %rd45, 4;
	add.s64 	%rd44, %rd44, 4;
	add.s32 	%r192, %r192, 1;
	setp.ne.s32 	%p58, %r192, 6;
	@%p58 bra 	$L__BB0_31;

	st.local.u32 	[%rd3], %rd46;
	mov.u32 	%r136, 4;
	sub.s32 	%r10, %r136, %r7;
	mov.u32 	%r137, 6;
	sub.s32 	%r138, %r137, %r7;
	mul.wide.s32 	%rd25, %r138, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.local.u32 	%r193, [%rd26];
	ld.local.u32 	%r194, [%rd26+-4];
	and.b32  	%r13, %r5, 31;
	setp.eq.s32 	%p59, %r13, 0;
	@%p59 bra 	$L__BB0_34;

	mov.u32 	%r139, 32;
	sub.s32 	%r140, %r139, %r13;
	shr.u32 	%r141, %r194, %r140;
	shl.b32 	%r142, %r193, %r13;
	add.s32 	%r193, %r141, %r142;
	mul.wide.s32 	%rd27, %r10, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.local.u32 	%r143, [%rd28];
	shr.u32 	%r144, %r143, %r140;
	shl.b32 	%r145, %r194, %r13;
	add.s32 	%r194, %r144, %r145;

$L__BB0_34:
	and.b32  	%r146, %r4, -2147483648;
	shr.u32 	%r147, %r194, 30;
	shl.b32 	%r148, %r193, 2;
	or.b32  	%r149, %r147, %r148;
	shr.u32 	%r150, %r149, 31;
	shr.u32 	%r151, %r193, 30;
	add.s32 	%r152, %r150, %r151;
	neg.s32 	%r153, %r152;
	setp.eq.s32 	%p60, %r146, 0;
	selp.b32 	%r195, %r152, %r153, %p60;
	setp.ne.s32 	%p61, %r150, 0;
	xor.b32  	%r154, %r146, -2147483648;
	selp.b32 	%r155, %r154, %r146, %p61;
	selp.b32 	%r156, -1, 0, %p61;
	xor.b32  	%r157, %r149, %r156;
	shl.b32 	%r158, %r194, 2;
	xor.b32  	%r159, %r158, %r156;
	cvt.u64.u32 	%rd29, %r157;
	cvt.u64.u32 	%rd30, %r159;
	bfi.b64 	%rd31, %rd29, %rd30, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd31;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f241, %fd2;
	setp.eq.s32 	%p62, %r155, 0;
	neg.f32 	%f242, %f241;
	selp.f32 	%f276, %f241, %f242, %p62;

$L__BB0_36:
	add.s32 	%r20, %r195, 1;
	and.b32  	%r21, %r20, 1;
	setp.eq.s32 	%p63, %r21, 0;
	selp.f32 	%f40, %f276, 0f3F800000, %p63;
	mul.rn.f32 	%f41, %f276, %f276;
	mov.f32 	%f277, 0fB94D4153;
	@%p63 bra 	$L__BB0_38;

	mov.f32 	%f245, 0fBAB607ED;
	mov.f32 	%f246, 0f37CBAC00;
	fma.rn.f32 	%f277, %f246, %f41, %f245;

$L__BB0_38:
	selp.f32 	%f247, 0f3C0885E4, 0f3D2AAABB, %p63;
	fma.rn.f32 	%f248, %f277, %f41, %f247;
	selp.f32 	%f249, 0fBE2AAAA8, 0fBEFFFFFF, %p63;
	fma.rn.f32 	%f250, %f248, %f41, %f249;
	mov.f32 	%f251, 0f00000000;
	fma.rn.f32 	%f252, %f41, %f40, %f251;
	fma.rn.f32 	%f278, %f250, %f252, %f40;
	and.b32  	%r161, %r20, 2;
	setp.eq.s32 	%p65, %r161, 0;
	@%p65 bra 	$L__BB0_40;

	mov.f32 	%f254, 0fBF800000;
	fma.rn.f32 	%f278, %f278, %f254, %f251;

$L__BB0_40:
	cvta.to.global.u64 	%rd32, %rd18;
	mul.wide.s32 	%rd33, %r1, 8;
	add.s64 	%rd10, %rd32, %rd33;
	mul.f32 	%f255, %f271, %f278;
	st.global.f32 	[%rd10], %f255;
	@%p56 bra 	$L__BB0_48;

	setp.eq.f32 	%p67, %f36, 0f7F800000;
	@%p67 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_42;

$L__BB0_47:
	mov.f32 	%f258, 0f00000000;
	mul.rn.f32 	%f279, %f275, %f258;
	mov.u32 	%r199, 0;
	bra.uni 	$L__BB0_48;

$L__BB0_42:
	mov.b32 	%r22, %f275;
	bfe.u32 	%r163, %r22, 23, 8;
	add.s32 	%r23, %r163, -128;
	shl.b32 	%r164, %r22, 8;
	or.b32  	%r24, %r164, -2147483648;
	shr.u32 	%r25, %r23, 5;
	mov.u64 	%rd49, 0;
	mov.u32 	%r196, 0;
	mov.u64 	%rd48, __cudart_i2opi_f;
	mov.u64 	%rd47, %rd1;

$L__BB0_43:
	.pragma "nounroll";
	ld.global.nc.u32 	%r165, [%rd48];
	mad.wide.u32 	%rd36, %r165, %r24, %rd49;
	shr.u64 	%rd49, %rd36, 32;
	st.local.u32 	[%rd47], %rd36;
	add.s64 	%rd48, %rd48, 4;
	add.s64 	%rd47, %rd47, 4;
	add.s32 	%r196, %r196, 1;
	setp.ne.s32 	%p68, %r196, 6;
	@%p68 bra 	$L__BB0_43;

	st.local.u32 	[%rd3], %rd49;
	mov.u32 	%r166, 4;
	sub.s32 	%r28, %r166, %r25;
	mov.u32 	%r167, 6;
	sub.s32 	%r168, %r167, %r25;
	mul.wide.s32 	%rd37, %r168, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.local.u32 	%r197, [%rd38];
	ld.local.u32 	%r198, [%rd38+-4];
	and.b32  	%r31, %r23, 31;
	setp.eq.s32 	%p69, %r31, 0;
	@%p69 bra 	$L__BB0_46;

	mov.u32 	%r169, 32;
	sub.s32 	%r170, %r169, %r31;
	shr.u32 	%r171, %r198, %r170;
	shl.b32 	%r172, %r197, %r31;
	add.s32 	%r197, %r171, %r172;
	mul.wide.s32 	%rd39, %r28, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.local.u32 	%r173, [%rd40];
	shr.u32 	%r174, %r173, %r170;
	shl.b32 	%r175, %r198, %r31;
	add.s32 	%r198, %r174, %r175;

$L__BB0_46:
	and.b32  	%r176, %r22, -2147483648;
	shr.u32 	%r177, %r198, 30;
	shl.b32 	%r178, %r197, 2;
	or.b32  	%r179, %r177, %r178;
	shr.u32 	%r180, %r179, 31;
	shr.u32 	%r181, %r197, 30;
	add.s32 	%r182, %r180, %r181;
	neg.s32 	%r183, %r182;
	setp.eq.s32 	%p70, %r176, 0;
	selp.b32 	%r199, %r182, %r183, %p70;
	setp.ne.s32 	%p71, %r180, 0;
	xor.b32  	%r184, %r176, -2147483648;
	selp.b32 	%r185, %r184, %r176, %p71;
	selp.b32 	%r186, -1, 0, %p71;
	xor.b32  	%r187, %r179, %r186;
	shl.b32 	%r188, %r198, 2;
	xor.b32  	%r189, %r188, %r186;
	cvt.u64.u32 	%rd41, %r187;
	cvt.u64.u32 	%rd42, %r189;
	bfi.b64 	%rd43, %rd41, %rd42, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd43;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f256, %fd4;
	setp.eq.s32 	%p72, %r185, 0;
	neg.f32 	%f257, %f256;
	selp.f32 	%f279, %f256, %f257, %p72;

$L__BB0_48:
	and.b32  	%r38, %r199, 1;
	setp.eq.s32 	%p73, %r38, 0;
	selp.f32 	%f50, %f279, 0f3F800000, %p73;
	mul.rn.f32 	%f51, %f279, %f279;
	mov.f32 	%f280, 0fB94D4153;
	@%p73 bra 	$L__BB0_50;

	mov.f32 	%f260, 0fBAB607ED;
	mov.f32 	%f261, 0f37CBAC00;
	fma.rn.f32 	%f280, %f261, %f51, %f260;

$L__BB0_50:
	selp.f32 	%f262, 0f3C0885E4, 0f3D2AAABB, %p73;
	fma.rn.f32 	%f263, %f280, %f51, %f262;
	selp.f32 	%f264, 0fBE2AAAA8, 0fBEFFFFFF, %p73;
	fma.rn.f32 	%f265, %f263, %f51, %f264;
	mov.f32 	%f266, 0f00000000;
	fma.rn.f32 	%f267, %f51, %f50, %f266;
	fma.rn.f32 	%f281, %f265, %f267, %f50;
	and.b32  	%r191, %r199, 2;
	setp.eq.s32 	%p75, %r191, 0;
	@%p75 bra 	$L__BB0_52;

	mov.f32 	%f269, 0fBF800000;
	fma.rn.f32 	%f281, %f281, %f269, %f266;

$L__BB0_52:
	mul.f32 	%f270, %f271, %f281;
	st.global.f32 	[%rd10+4], %f270;

$L__BB0_53:
	ret;

$L__BB0_9:
	max.f32 	%f122, %f8, %f7;
	min.f32 	%f123, %f8, %f7;
	div.rn.f32 	%f124, %f123, %f122;
	mul.rn.f32 	%f125, %f124, %f124;
	mov.f32 	%f126, 0fC0B59883;
	mov.f32 	%f127, 0fBF52C7EA;
	fma.rn.f32 	%f128, %f125, %f127, %f126;
	mov.f32 	%f129, 0fC0D21907;
	fma.rn.f32 	%f130, %f128, %f125, %f129;
	mul.f32 	%f131, %f125, %f130;
	mul.f32 	%f132, %f124, %f131;
	add.f32 	%f133, %f125, 0f41355DC0;
	mov.f32 	%f134, 0f41E6BD60;
	fma.rn.f32 	%f135, %f133, %f125, %f134;
	mov.f32 	%f136, 0f419D92C8;
	fma.rn.f32 	%f137, %f135, %f125, %f136;
	rcp.rn.f32 	%f138, %f137;
	fma.rn.f32 	%f139, %f132, %f138, %f124;
	mov.f32 	%f140, 0f3FC90FDB;
	sub.f32 	%f141, %f140, %f139;
	setp.gt.f32 	%p24, %f8, %f7;
	selp.f32 	%f142, %f141, %f139, %p24;
	mov.b32 	%r68, %f120;
	setp.lt.s32 	%p25, %r68, 0;
	mov.f32 	%f143, 0f40490FDB;
	sub.f32 	%f144, %f143, %f142;
	selp.f32 	%f145, %f144, %f142, %p25;
	mov.b32 	%r69, %f145;
	mov.b32 	%r70, %f121;
	and.b32  	%r71, %r70, -2147483648;
	or.b32  	%r72, %r71, %r69;
	mov.b32 	%f146, %r72;
	add.f32 	%f147, %f7, %f8;
	setp.le.f32 	%p26, %f147, 0f7F800000;
	selp.f32 	%f275, %f146, %f147, %p26;
	bra.uni 	$L__BB0_28;

}

 