//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32688072
// Cuda compilation tools, release 12.1, V12.1.105
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_52
.address_size 64

	// .globl	StretchIP_PhaseVocoder
.global .align 8 .u64 _ZN53_INTERNAL_00000000_22_StretchIP_PhaseVocoder_d1005d992nv6target6detail9all_hostsE = 1;
.global .align 8 .u64 _ZN53_INTERNAL_00000000_22_StretchIP_PhaseVocoder_d1005d992nv6target6detail9sm_35_bitE = 2;
.global .align 8 .u64 _ZN53_INTERNAL_00000000_22_StretchIP_PhaseVocoder_d1005d992nv6target6detail9sm_37_bitE = 4;
.global .align 8 .u64 _ZN53_INTERNAL_00000000_22_StretchIP_PhaseVocoder_d1005d992nv6target6detail9sm_50_bitE = 8;
.global .align 8 .u64 _ZN53_INTERNAL_00000000_22_StretchIP_PhaseVocoder_d1005d992nv6target6detail9sm_52_bitE = 16;
.global .align 8 .u64 _ZN53_INTERNAL_00000000_22_StretchIP_PhaseVocoder_d1005d992nv6target6detail9sm_53_bitE = 32;
.global .align 8 .u64 _ZN53_INTERNAL_00000000_22_StretchIP_PhaseVocoder_d1005d992nv6target6detail9sm_60_bitE = 64;
.global .align 8 .u64 _ZN53_INTERNAL_00000000_22_StretchIP_PhaseVocoder_d1005d992nv6target6detail9sm_61_bitE = 128;
.global .align 8 .u64 _ZN53_INTERNAL_00000000_22_StretchIP_PhaseVocoder_d1005d992nv6target6detail9sm_62_bitE = 256;
.global .align 8 .u64 _ZN53_INTERNAL_00000000_22_StretchIP_PhaseVocoder_d1005d992nv6target6detail9sm_70_bitE = 512;
.global .align 8 .u64 _ZN53_INTERNAL_00000000_22_StretchIP_PhaseVocoder_d1005d992nv6target6detail9sm_72_bitE = 1024;
.global .align 8 .u64 _ZN53_INTERNAL_00000000_22_StretchIP_PhaseVocoder_d1005d992nv6target6detail9sm_75_bitE = 2048;
.global .align 8 .u64 _ZN53_INTERNAL_00000000_22_StretchIP_PhaseVocoder_d1005d992nv6target6detail9sm_80_bitE = 4096;
.global .align 8 .u64 _ZN53_INTERNAL_00000000_22_StretchIP_PhaseVocoder_d1005d992nv6target6detail9sm_86_bitE = 8192;
.global .align 8 .u64 _ZN53_INTERNAL_00000000_22_StretchIP_PhaseVocoder_d1005d992nv6target6detail9sm_87_bitE = 16384;
.global .align 8 .u64 _ZN53_INTERNAL_00000000_22_StretchIP_PhaseVocoder_d1005d992nv6target6detail9sm_89_bitE = 32768;
.global .align 8 .u64 _ZN53_INTERNAL_00000000_22_StretchIP_PhaseVocoder_d1005d992nv6target6detail9sm_90_bitE = 65536;
.global .align 8 .u64 _ZN53_INTERNAL_00000000_22_StretchIP_PhaseVocoder_d1005d992nv6target6detail11all_devicesE = 131070;
.global .align 8 .b8 _ZN53_INTERNAL_00000000_22_StretchIP_PhaseVocoder_d1005d992nv6target7is_hostE[8] = {1, 0, 0, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN53_INTERNAL_00000000_22_StretchIP_PhaseVocoder_d1005d992nv6target9is_deviceE[8] = {254, 255, 1, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN53_INTERNAL_00000000_22_StretchIP_PhaseVocoder_d1005d992nv6target10any_targetE[8] = {255, 255, 1, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN53_INTERNAL_00000000_22_StretchIP_PhaseVocoder_d1005d992nv6target9no_targetE[8];
.global .align 8 .u64 _ZN53_INTERNAL_00000000_22_StretchIP_PhaseVocoder_d1005d992nv6target5sm_35E = 35;
.global .align 8 .u64 _ZN53_INTERNAL_00000000_22_StretchIP_PhaseVocoder_d1005d992nv6target5sm_37E = 37;
.global .align 8 .u64 _ZN53_INTERNAL_00000000_22_StretchIP_PhaseVocoder_d1005d992nv6target5sm_50E = 50;
.global .align 8 .u64 _ZN53_INTERNAL_00000000_22_StretchIP_PhaseVocoder_d1005d992nv6target5sm_52E = 52;
.global .align 8 .u64 _ZN53_INTERNAL_00000000_22_StretchIP_PhaseVocoder_d1005d992nv6target5sm_53E = 53;
.global .align 8 .u64 _ZN53_INTERNAL_00000000_22_StretchIP_PhaseVocoder_d1005d992nv6target5sm_60E = 60;
.global .align 8 .u64 _ZN53_INTERNAL_00000000_22_StretchIP_PhaseVocoder_d1005d992nv6target5sm_61E = 61;
.global .align 8 .u64 _ZN53_INTERNAL_00000000_22_StretchIP_PhaseVocoder_d1005d992nv6target5sm_62E = 62;
.global .align 8 .u64 _ZN53_INTERNAL_00000000_22_StretchIP_PhaseVocoder_d1005d992nv6target5sm_70E = 70;
.global .align 8 .u64 _ZN53_INTERNAL_00000000_22_StretchIP_PhaseVocoder_d1005d992nv6target5sm_72E = 72;
.global .align 8 .u64 _ZN53_INTERNAL_00000000_22_StretchIP_PhaseVocoder_d1005d992nv6target5sm_75E = 75;
.global .align 8 .u64 _ZN53_INTERNAL_00000000_22_StretchIP_PhaseVocoder_d1005d992nv6target5sm_80E = 80;
.global .align 8 .u64 _ZN53_INTERNAL_00000000_22_StretchIP_PhaseVocoder_d1005d992nv6target5sm_86E = 86;
.global .align 8 .u64 _ZN53_INTERNAL_00000000_22_StretchIP_PhaseVocoder_d1005d992nv6target5sm_87E = 87;
.global .align 8 .u64 _ZN53_INTERNAL_00000000_22_StretchIP_PhaseVocoder_d1005d992nv6target5sm_89E = 89;
.global .align 8 .u64 _ZN53_INTERNAL_00000000_22_StretchIP_PhaseVocoder_d1005d992nv6target5sm_90E = 90;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry StretchIP_PhaseVocoder(
	.param .u32 StretchIP_PhaseVocoder_param_0,
	.param .u64 StretchIP_PhaseVocoder_param_1,
	.param .f32 StretchIP_PhaseVocoder_param_2
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<59>;
	.reg .f32 	%f<215>;
	.reg .b32 	%r<172>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<50>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u32 	%r46, [StretchIP_PhaseVocoder_param_0];
	ld.param.u64 	%rd17, [StretchIP_PhaseVocoder_param_1];
	ld.param.f32 	%f59, [StretchIP_PhaseVocoder_param_2];
	cvta.to.global.u64 	%rd1, %rd17;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r47, %ntid.x;
	mov.u32 	%r48, %ctaid.x;
	mov.u32 	%r49, %tid.x;
	mad.lo.s32 	%r1, %r48, %r47, %r49;
	setp.ge.s32 	%p1, %r1, %r46;
	@%p1 bra 	$L__BB0_48;

	cvt.rn.f32.s32 	%f60, %r1;
	div.rn.f32 	%f61, %f60, %f59;
	cvt.rmi.f32.f32 	%f62, %f61;
	cvt.rzi.s32.f32 	%r50, %f62;
	add.s32 	%r51, %r50, 1;
	add.s32 	%r52, %r46, -1;
	min.s32 	%r53, %r51, %r52;
	cvt.rn.f32.s32 	%f63, %r50;
	sub.f32 	%f1, %f61, %f63;
	mov.f32 	%f64, 0f3F800000;
	sub.f32 	%f65, %f64, %f1;
	mul.wide.s32 	%rd19, %r50, 8;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.v2.f32 	{%f66, %f67}, [%rd20];
	mul.f32 	%f68, %f66, %f65;
	mul.wide.s32 	%rd21, %r53, 8;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.v2.f32 	{%f69, %f70}, [%rd22];
	fma.rn.f32 	%f6, %f1, %f69, %f68;
	mul.f32 	%f71, %f1, %f70;
	fma.rn.f32 	%f7, %f65, %f67, %f71;
	abs.f32 	%f8, %f66;
	abs.f32 	%f9, %f67;
	setp.eq.f32 	%p2, %f8, 0f00000000;
	setp.eq.f32 	%p3, %f9, 0f00000000;
	and.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_2;

$L__BB0_5:
	mov.b32 	%r64, %f66;
	shr.s32 	%r65, %r64, 31;
	and.b32  	%r66, %r65, 1078530011;
	mov.b32 	%r67, %f67;
	and.b32  	%r68, %r67, -2147483648;
	or.b32  	%r69, %r66, %r68;
	mov.b32 	%f204, %r69;
	bra.uni 	$L__BB0_6;

$L__BB0_2:
	setp.eq.f32 	%p5, %f8, 0f7F800000;
	setp.eq.f32 	%p6, %f9, 0f7F800000;
	and.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_4:
	mov.b32 	%r59, %f66;
	setp.lt.s32 	%p11, %r59, 0;
	selp.b32 	%r60, 1075235812, 1061752795, %p11;
	mov.b32 	%r61, %f67;
	and.b32  	%r62, %r61, -2147483648;
	or.b32  	%r63, %r60, %r62;
	mov.b32 	%f204, %r63;
	bra.uni 	$L__BB0_6;

$L__BB0_3:
	max.f32 	%f72, %f9, %f8;
	min.f32 	%f73, %f9, %f8;
	div.rn.f32 	%f74, %f73, %f72;
	mul.rn.f32 	%f75, %f74, %f74;
	mov.f32 	%f76, 0fC0B59883;
	mov.f32 	%f77, 0fBF52C7EA;
	fma.rn.f32 	%f78, %f75, %f77, %f76;
	mov.f32 	%f79, 0fC0D21907;
	fma.rn.f32 	%f80, %f78, %f75, %f79;
	mul.f32 	%f81, %f75, %f80;
	mul.f32 	%f82, %f74, %f81;
	add.f32 	%f83, %f75, 0f41355DC0;
	mov.f32 	%f84, 0f41E6BD60;
	fma.rn.f32 	%f85, %f83, %f75, %f84;
	mov.f32 	%f86, 0f419D92C8;
	fma.rn.f32 	%f87, %f85, %f75, %f86;
	rcp.rn.f32 	%f88, %f87;
	fma.rn.f32 	%f89, %f82, %f88, %f74;
	mov.f32 	%f90, 0f3FC90FDB;
	sub.f32 	%f91, %f90, %f89;
	setp.gt.f32 	%p8, %f9, %f8;
	selp.f32 	%f92, %f91, %f89, %p8;
	mov.b32 	%r54, %f66;
	setp.lt.s32 	%p9, %r54, 0;
	mov.f32 	%f93, 0f40490FDB;
	sub.f32 	%f94, %f93, %f92;
	selp.f32 	%f95, %f94, %f92, %p9;
	mov.b32 	%r55, %f95;
	mov.b32 	%r56, %f67;
	and.b32  	%r57, %r56, -2147483648;
	or.b32  	%r58, %r57, %r55;
	mov.b32 	%f96, %r58;
	add.f32 	%f97, %f8, %f9;
	setp.le.f32 	%p10, %f97, 0f7F800000;
	selp.f32 	%f204, %f96, %f97, %p10;

$L__BB0_6:
	abs.f32 	%f14, %f69;
	setp.eq.f32 	%p12, %f14, 0f00000000;
	abs.f32 	%f15, %f70;
	setp.eq.f32 	%p13, %f15, 0f00000000;
	and.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_7;

$L__BB0_10:
	mov.b32 	%r80, %f69;
	shr.s32 	%r81, %r80, 31;
	and.b32  	%r82, %r81, 1078530011;
	mov.b32 	%r83, %f70;
	and.b32  	%r84, %r83, -2147483648;
	or.b32  	%r85, %r82, %r84;
	mov.b32 	%f205, %r85;
	bra.uni 	$L__BB0_11;

$L__BB0_7:
	setp.eq.f32 	%p15, %f14, 0f7F800000;
	setp.eq.f32 	%p16, %f15, 0f7F800000;
	and.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;

$L__BB0_9:
	mov.b32 	%r75, %f69;
	setp.lt.s32 	%p21, %r75, 0;
	selp.b32 	%r76, 1075235812, 1061752795, %p21;
	mov.b32 	%r77, %f70;
	and.b32  	%r78, %r77, -2147483648;
	or.b32  	%r79, %r76, %r78;
	mov.b32 	%f205, %r79;
	bra.uni 	$L__BB0_11;

$L__BB0_8:
	max.f32 	%f98, %f15, %f14;
	min.f32 	%f99, %f15, %f14;
	div.rn.f32 	%f100, %f99, %f98;
	mul.rn.f32 	%f101, %f100, %f100;
	mov.f32 	%f102, 0fC0B59883;
	mov.f32 	%f103, 0fBF52C7EA;
	fma.rn.f32 	%f104, %f101, %f103, %f102;
	mov.f32 	%f105, 0fC0D21907;
	fma.rn.f32 	%f106, %f104, %f101, %f105;
	mul.f32 	%f107, %f101, %f106;
	mul.f32 	%f108, %f100, %f107;
	add.f32 	%f109, %f101, 0f41355DC0;
	mov.f32 	%f110, 0f41E6BD60;
	fma.rn.f32 	%f111, %f109, %f101, %f110;
	mov.f32 	%f112, 0f419D92C8;
	fma.rn.f32 	%f113, %f111, %f101, %f112;
	rcp.rn.f32 	%f114, %f113;
	fma.rn.f32 	%f115, %f108, %f114, %f100;
	mov.f32 	%f116, 0f3FC90FDB;
	sub.f32 	%f117, %f116, %f115;
	setp.gt.f32 	%p18, %f15, %f14;
	selp.f32 	%f118, %f117, %f115, %p18;
	mov.b32 	%r70, %f69;
	setp.lt.s32 	%p19, %r70, 0;
	mov.f32 	%f119, 0f40490FDB;
	sub.f32 	%f120, %f119, %f118;
	selp.f32 	%f121, %f120, %f118, %p19;
	mov.b32 	%r71, %f121;
	mov.b32 	%r72, %f70;
	and.b32  	%r73, %r72, -2147483648;
	or.b32  	%r74, %r73, %r71;
	mov.b32 	%f122, %r74;
	add.f32 	%f123, %f14, %f15;
	setp.le.f32 	%p20, %f123, 0f7F800000;
	selp.f32 	%f205, %f122, %f123, %p20;

$L__BB0_11:
	sub.f32 	%f20, %f205, %f204;
	abs.f32 	%f208, %f20;
	setp.lt.f32 	%p22, %f208, 0f40C90FDB;
	@%p22 bra 	$L__BB0_23;

	setp.gtu.f32 	%p23, %f208, 0f4C490FDB;
	@%p23 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_13;

$L__BB0_19:
	mov.b32 	%r3, %f208;
	and.b32  	%r86, %r3, 8388607;
	or.b32  	%r162, %r86, 1065353216;
	mov.b32 	%f207, %r162;
	add.s32 	%r87, %r3, -1082130432;
	and.b32  	%r163, %r87, -8388608;
	setp.eq.s32 	%p29, %r163, 0;
	@%p29 bra 	$L__BB0_22;

	mov.f32 	%f135, 0f3FC90FDB;
	rcp.approx.ftz.f32 	%f30, %f135;

$L__BB0_21:
	min.u32 	%r88, %r163, 192937984;
	add.s32 	%r89, %r88, %r162;
	mov.b32 	%f136, %r89;
	mov.f32 	%f137, 0f80000000;
	fma.rn.f32 	%f138, %f136, %f30, %f137;
	mov.f32 	%f139, 0fBFC90FDB;
	fma.rn.f32 	%f140, %f139, %f138, %f136;
	fma.rn.f32 	%f141, %f140, %f30, %f138;
	fma.rn.f32 	%f142, %f139, %f141, %f136;
	fma.rz.f32 	%f143, %f142, %f30, %f141;
	cvt.rzi.f32.f32 	%f144, %f143;
	fma.rn.f32 	%f207, %f139, %f144, %f136;
	sub.s32 	%r163, %r163, %r88;
	mov.b32 	%r162, %f207;
	setp.ne.s32 	%p30, %r163, 0;
	setp.ne.s32 	%p31, %r162, 0;
	and.pred  	%p32, %p30, %p31;
	@%p32 bra 	$L__BB0_21;

$L__BB0_22:
	setp.gt.u32 	%p33, %r3, 2139095039;
	selp.f32 	%f145, 0f7FFFFFFF, 0f4C000000, %p33;
	mul.f32 	%f146, %f207, 0f34000000;
	mul.f32 	%f208, %f145, %f146;
	bra.uni 	$L__BB0_23;

$L__BB0_13:
	mov.f32 	%f124, 0f40C90FDB;
	div.approx.f32 	%f125, %f208, %f124;
	cvt.rzi.f32.f32 	%f206, %f125;
	mov.f32 	%f126, 0fC0C90FDB;
	fma.rn.f32 	%f23, %f126, %f206, %f208;
	mov.b32 	%r2, %f23;
	setp.lt.u32 	%p24, %r2, 1086918619;
	@%p24 bra 	$L__BB0_18;

	setp.gt.u32 	%p25, %r2, -2147483648;
	@%p25 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_15;

$L__BB0_17:
	add.f32 	%f132, %f206, 0fBF800000;
	add.f32 	%f133, %f132, 0fBF800000;
	setp.lt.f32 	%p28, %f23, 0fC0C90FDB;
	selp.f32 	%f206, %f133, %f132, %p28;
	bra.uni 	$L__BB0_18;

$L__BB0_15:
	add.f32 	%f206, %f206, 0f3F800000;
	setp.ltu.f32 	%p26, %f23, 0f41490FDB;
	@%p26 bra 	$L__BB0_18;

	add.f32 	%f127, %f206, 0f3F800000;
	mov.f32 	%f128, 0f40C90FDB;
	mov.f32 	%f129, 0fC0400000;
	fma.rn.f32 	%f130, %f129, %f128, %f23;
	setp.ge.f32 	%p27, %f130, 0f00000000;
	add.f32 	%f131, %f127, 0f3F800000;
	selp.f32 	%f206, %f131, %f127, %p27;

$L__BB0_18:
	fma.rn.f32 	%f208, %f126, %f206, %f208;

$L__BB0_23:
	abs.f32 	%f147, %f208;
	setp.gtu.f32 	%p34, %f147, 0f7F800000;
	mov.b32 	%r90, %f20;
	and.b32  	%r91, %r90, -2147483648;
	mov.b32 	%r92, %f208;
	or.b32  	%r93, %r91, %r92;
	mov.b32 	%f148, %r93;
	selp.f32 	%f149, %f208, %f148, %p34;
	setp.gt.f32 	%p35, %f149, 0f40490FDB;
	add.f32 	%f150, %f149, 0fC0C90FDB;
	selp.f32 	%f151, %f150, %f149, %p35;
	setp.lt.f32 	%p36, %f151, 0fC0490FDB;
	add.f32 	%f152, %f151, 0f40C90FDB;
	selp.f32 	%f153, %f152, %f151, %p36;
	fma.rn.f32 	%f35, %f1, %f153, %f204;
	abs.f32 	%f154, %f7;
	mov.b32 	%r94, %f154;
	abs.f32 	%f155, %f6;
	mov.b32 	%r95, %f155;
	min.s32 	%r96, %r94, %r95;
	mov.b32 	%f156, %r96;
	max.s32 	%r97, %r94, %r95;
	mov.b32 	%f157, %r97;
	and.b32  	%r98, %r97, -33554432;
	mov.u32 	%r99, 2122317824;
	sub.s32 	%r100, %r99, %r98;
	mov.b32 	%f158, %r100;
	mul.f32 	%f159, %f156, %f158;
	mul.f32 	%f160, %f157, %f158;
	mul.f32 	%f161, %f159, %f159;
	fma.rn.f32 	%f162, %f160, %f160, %f161;
	sqrt.rn.f32 	%f163, %f162;
	or.b32  	%r101, %r98, 8388608;
	mov.b32 	%f164, %r101;
	mul.f32 	%f165, %f163, %f164;
	setp.eq.f32 	%p37, %f156, 0f00000000;
	selp.f32 	%f166, %f157, %f165, %p37;
	setp.eq.f32 	%p38, %f156, 0f7F800000;
	selp.f32 	%f36, 0f7F800000, %f166, %p38;
	mul.f32 	%f167, %f35, 0f3F22F983;
	cvt.rni.s32.f32 	%r171, %f167;
	cvt.rn.f32.s32 	%f168, %r171;
	mov.f32 	%f169, 0fBFC90FDA;
	fma.rn.f32 	%f170, %f168, %f169, %f35;
	mov.f32 	%f171, 0fB3A22168;
	fma.rn.f32 	%f172, %f168, %f171, %f170;
	mov.f32 	%f173, 0fA7C234C5;
	fma.rn.f32 	%f212, %f168, %f173, %f172;
	abs.f32 	%f38, %f35;
	setp.ltu.f32 	%p39, %f38, 0f47CE4780;
	add.s64 	%rd3, %rd2, 24;
	mov.u32 	%r167, %r171;
	mov.f32 	%f209, %f212;
	@%p39 bra 	$L__BB0_31;

	setp.eq.f32 	%p40, %f38, 0f7F800000;
	@%p40 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_25;

$L__BB0_30:
	mov.f32 	%f176, 0f00000000;
	mul.rn.f32 	%f209, %f35, %f176;
	mov.u32 	%r167, 0;
	bra.uni 	$L__BB0_31;

$L__BB0_25:
	mov.b32 	%r11, %f35;
	bfe.u32 	%r103, %r11, 23, 8;
	add.s32 	%r12, %r103, -128;
	shl.b32 	%r104, %r11, 8;
	or.b32  	%r13, %r104, -2147483648;
	shr.u32 	%r14, %r12, 5;
	mov.u64 	%rd46, 0;
	mov.u32 	%r164, 0;
	mov.u64 	%rd45, __cudart_i2opi_f;
	mov.u64 	%rd44, %rd2;

$L__BB0_26:
	.pragma "nounroll";
	ld.global.nc.u32 	%r105, [%rd45];
	mad.wide.u32 	%rd25, %r105, %r13, %rd46;
	shr.u64 	%rd46, %rd25, 32;
	st.local.u32 	[%rd44], %rd25;
	add.s64 	%rd45, %rd45, 4;
	add.s64 	%rd44, %rd44, 4;
	add.s32 	%r164, %r164, 1;
	setp.ne.s32 	%p41, %r164, 6;
	@%p41 bra 	$L__BB0_26;

	st.local.u32 	[%rd3], %rd46;
	mov.u32 	%r106, 4;
	sub.s32 	%r17, %r106, %r14;
	mov.u32 	%r107, 6;
	sub.s32 	%r108, %r107, %r14;
	mul.wide.s32 	%rd26, %r108, 4;
	add.s64 	%rd27, %rd2, %rd26;
	ld.local.u32 	%r165, [%rd27];
	ld.local.u32 	%r166, [%rd27+-4];
	and.b32  	%r20, %r12, 31;
	setp.eq.s32 	%p42, %r20, 0;
	@%p42 bra 	$L__BB0_29;

	mov.u32 	%r109, 32;
	sub.s32 	%r110, %r109, %r20;
	shr.u32 	%r111, %r166, %r110;
	shl.b32 	%r112, %r165, %r20;
	add.s32 	%r165, %r111, %r112;
	mul.wide.s32 	%rd28, %r17, 4;
	add.s64 	%rd29, %rd2, %rd28;
	ld.local.u32 	%r113, [%rd29];
	shr.u32 	%r114, %r113, %r110;
	shl.b32 	%r115, %r166, %r20;
	add.s32 	%r166, %r114, %r115;

$L__BB0_29:
	and.b32  	%r116, %r11, -2147483648;
	shr.u32 	%r117, %r166, 30;
	shl.b32 	%r118, %r165, 2;
	or.b32  	%r119, %r117, %r118;
	shr.u32 	%r120, %r119, 31;
	shr.u32 	%r121, %r165, 30;
	add.s32 	%r122, %r120, %r121;
	neg.s32 	%r123, %r122;
	setp.eq.s32 	%p43, %r116, 0;
	selp.b32 	%r167, %r122, %r123, %p43;
	setp.ne.s32 	%p44, %r120, 0;
	xor.b32  	%r124, %r116, -2147483648;
	selp.b32 	%r125, %r124, %r116, %p44;
	selp.b32 	%r126, -1, 0, %p44;
	xor.b32  	%r127, %r119, %r126;
	shl.b32 	%r128, %r166, 2;
	xor.b32  	%r129, %r128, %r126;
	cvt.u64.u32 	%rd30, %r127;
	cvt.u64.u32 	%rd31, %r129;
	bfi.b64 	%rd32, %rd30, %rd31, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd32;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f174, %fd2;
	setp.eq.s32 	%p45, %r125, 0;
	neg.f32 	%f175, %f174;
	selp.f32 	%f209, %f174, %f175, %p45;

$L__BB0_31:
	add.s32 	%r27, %r167, 1;
	and.b32  	%r28, %r27, 1;
	setp.eq.s32 	%p46, %r28, 0;
	selp.f32 	%f42, %f209, 0f3F800000, %p46;
	mul.rn.f32 	%f43, %f209, %f209;
	mov.f32 	%f210, 0fB94D4153;
	@%p46 bra 	$L__BB0_33;

	mov.f32 	%f178, 0fBAB607ED;
	mov.f32 	%f179, 0f37CBAC00;
	fma.rn.f32 	%f210, %f179, %f43, %f178;

$L__BB0_33:
	selp.f32 	%f180, 0f3C0885E4, 0f3D2AAABB, %p46;
	fma.rn.f32 	%f181, %f210, %f43, %f180;
	selp.f32 	%f182, 0fBE2AAAA8, 0fBEFFFFFF, %p46;
	fma.rn.f32 	%f183, %f181, %f43, %f182;
	mov.f32 	%f184, 0f00000000;
	fma.rn.f32 	%f185, %f43, %f42, %f184;
	fma.rn.f32 	%f211, %f183, %f185, %f42;
	and.b32  	%r131, %r27, 2;
	setp.eq.s32 	%p48, %r131, 0;
	@%p48 bra 	$L__BB0_35;

	mov.f32 	%f187, 0fBF800000;
	fma.rn.f32 	%f211, %f211, %f187, %f184;

$L__BB0_35:
	mul.wide.s32 	%rd33, %r1, 8;
	add.s64 	%rd10, %rd1, %rd33;
	mul.f32 	%f188, %f36, %f211;
	st.global.f32 	[%rd10], %f188;
	@%p39 bra 	$L__BB0_43;

	setp.eq.f32 	%p50, %f38, 0f7F800000;
	@%p50 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_37;

$L__BB0_42:
	mov.f32 	%f191, 0f00000000;
	mul.rn.f32 	%f212, %f35, %f191;
	mov.u32 	%r171, 0;
	bra.uni 	$L__BB0_43;

$L__BB0_37:
	mov.b32 	%r29, %f35;
	bfe.u32 	%r133, %r29, 23, 8;
	add.s32 	%r30, %r133, -128;
	shl.b32 	%r134, %r29, 8;
	or.b32  	%r31, %r134, -2147483648;
	shr.u32 	%r32, %r30, 5;
	mov.u64 	%rd49, 0;
	mov.u32 	%r168, 0;
	mov.u64 	%rd48, __cudart_i2opi_f;
	mov.u64 	%rd47, %rd2;

$L__BB0_38:
	.pragma "nounroll";
	ld.global.nc.u32 	%r135, [%rd48];
	mad.wide.u32 	%rd36, %r135, %r31, %rd49;
	shr.u64 	%rd49, %rd36, 32;
	st.local.u32 	[%rd47], %rd36;
	add.s64 	%rd48, %rd48, 4;
	add.s64 	%rd47, %rd47, 4;
	add.s32 	%r168, %r168, 1;
	setp.ne.s32 	%p51, %r168, 6;
	@%p51 bra 	$L__BB0_38;

	st.local.u32 	[%rd3], %rd49;
	mov.u32 	%r136, 4;
	sub.s32 	%r35, %r136, %r32;
	mov.u32 	%r137, 6;
	sub.s32 	%r138, %r137, %r32;
	mul.wide.s32 	%rd37, %r138, 4;
	add.s64 	%rd38, %rd2, %rd37;
	ld.local.u32 	%r169, [%rd38];
	ld.local.u32 	%r170, [%rd38+-4];
	and.b32  	%r38, %r30, 31;
	setp.eq.s32 	%p52, %r38, 0;
	@%p52 bra 	$L__BB0_41;

	mov.u32 	%r139, 32;
	sub.s32 	%r140, %r139, %r38;
	shr.u32 	%r141, %r170, %r140;
	shl.b32 	%r142, %r169, %r38;
	add.s32 	%r169, %r141, %r142;
	mul.wide.s32 	%rd39, %r35, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.local.u32 	%r143, [%rd40];
	shr.u32 	%r144, %r143, %r140;
	shl.b32 	%r145, %r170, %r38;
	add.s32 	%r170, %r144, %r145;

$L__BB0_41:
	and.b32  	%r146, %r29, -2147483648;
	shr.u32 	%r147, %r170, 30;
	shl.b32 	%r148, %r169, 2;
	or.b32  	%r149, %r147, %r148;
	shr.u32 	%r150, %r149, 31;
	shr.u32 	%r151, %r169, 30;
	add.s32 	%r152, %r150, %r151;
	neg.s32 	%r153, %r152;
	setp.eq.s32 	%p53, %r146, 0;
	selp.b32 	%r171, %r152, %r153, %p53;
	setp.ne.s32 	%p54, %r150, 0;
	xor.b32  	%r154, %r146, -2147483648;
	selp.b32 	%r155, %r154, %r146, %p54;
	selp.b32 	%r156, -1, 0, %p54;
	xor.b32  	%r157, %r149, %r156;
	shl.b32 	%r158, %r170, 2;
	xor.b32  	%r159, %r158, %r156;
	cvt.u64.u32 	%rd41, %r157;
	cvt.u64.u32 	%rd42, %r159;
	bfi.b64 	%rd43, %rd41, %rd42, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd43;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f189, %fd4;
	setp.eq.s32 	%p55, %r155, 0;
	neg.f32 	%f190, %f189;
	selp.f32 	%f212, %f189, %f190, %p55;

$L__BB0_43:
	and.b32  	%r45, %r171, 1;
	setp.eq.s32 	%p56, %r45, 0;
	selp.f32 	%f52, %f212, 0f3F800000, %p56;
	mul.rn.f32 	%f53, %f212, %f212;
	mov.f32 	%f213, 0fB94D4153;
	@%p56 bra 	$L__BB0_45;

	mov.f32 	%f193, 0fBAB607ED;
	mov.f32 	%f194, 0f37CBAC00;
	fma.rn.f32 	%f213, %f194, %f53, %f193;

$L__BB0_45:
	selp.f32 	%f195, 0f3C0885E4, 0f3D2AAABB, %p56;
	fma.rn.f32 	%f196, %f213, %f53, %f195;
	selp.f32 	%f197, 0fBE2AAAA8, 0fBEFFFFFF, %p56;
	fma.rn.f32 	%f198, %f196, %f53, %f197;
	mov.f32 	%f199, 0f00000000;
	fma.rn.f32 	%f200, %f53, %f52, %f199;
	fma.rn.f32 	%f214, %f198, %f200, %f52;
	and.b32  	%r161, %r171, 2;
	setp.eq.s32 	%p58, %r161, 0;
	@%p58 bra 	$L__BB0_47;

	mov.f32 	%f202, 0fBF800000;
	fma.rn.f32 	%f214, %f214, %f202, %f199;

$L__BB0_47:
	mul.f32 	%f203, %f36, %f214;
	st.global.f32 	[%rd10+4], %f203;

$L__BB0_48:
	ret;

}

 