//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32688072
// Cuda compilation tools, release 12.1, V12.1.105
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_52
.address_size 64

	// .globl	StretchIP_Sinusoidal
.global .align 8 .u64 _ZN51_INTERNAL_00000000_20_StretchIP_Sinusoidal_dbb2e8fd2nv6target6detail9all_hostsE = 1;
.global .align 8 .u64 _ZN51_INTERNAL_00000000_20_StretchIP_Sinusoidal_dbb2e8fd2nv6target6detail9sm_35_bitE = 2;
.global .align 8 .u64 _ZN51_INTERNAL_00000000_20_StretchIP_Sinusoidal_dbb2e8fd2nv6target6detail9sm_37_bitE = 4;
.global .align 8 .u64 _ZN51_INTERNAL_00000000_20_StretchIP_Sinusoidal_dbb2e8fd2nv6target6detail9sm_50_bitE = 8;
.global .align 8 .u64 _ZN51_INTERNAL_00000000_20_StretchIP_Sinusoidal_dbb2e8fd2nv6target6detail9sm_52_bitE = 16;
.global .align 8 .u64 _ZN51_INTERNAL_00000000_20_StretchIP_Sinusoidal_dbb2e8fd2nv6target6detail9sm_53_bitE = 32;
.global .align 8 .u64 _ZN51_INTERNAL_00000000_20_StretchIP_Sinusoidal_dbb2e8fd2nv6target6detail9sm_60_bitE = 64;
.global .align 8 .u64 _ZN51_INTERNAL_00000000_20_StretchIP_Sinusoidal_dbb2e8fd2nv6target6detail9sm_61_bitE = 128;
.global .align 8 .u64 _ZN51_INTERNAL_00000000_20_StretchIP_Sinusoidal_dbb2e8fd2nv6target6detail9sm_62_bitE = 256;
.global .align 8 .u64 _ZN51_INTERNAL_00000000_20_StretchIP_Sinusoidal_dbb2e8fd2nv6target6detail9sm_70_bitE = 512;
.global .align 8 .u64 _ZN51_INTERNAL_00000000_20_StretchIP_Sinusoidal_dbb2e8fd2nv6target6detail9sm_72_bitE = 1024;
.global .align 8 .u64 _ZN51_INTERNAL_00000000_20_StretchIP_Sinusoidal_dbb2e8fd2nv6target6detail9sm_75_bitE = 2048;
.global .align 8 .u64 _ZN51_INTERNAL_00000000_20_StretchIP_Sinusoidal_dbb2e8fd2nv6target6detail9sm_80_bitE = 4096;
.global .align 8 .u64 _ZN51_INTERNAL_00000000_20_StretchIP_Sinusoidal_dbb2e8fd2nv6target6detail9sm_86_bitE = 8192;
.global .align 8 .u64 _ZN51_INTERNAL_00000000_20_StretchIP_Sinusoidal_dbb2e8fd2nv6target6detail9sm_87_bitE = 16384;
.global .align 8 .u64 _ZN51_INTERNAL_00000000_20_StretchIP_Sinusoidal_dbb2e8fd2nv6target6detail9sm_89_bitE = 32768;
.global .align 8 .u64 _ZN51_INTERNAL_00000000_20_StretchIP_Sinusoidal_dbb2e8fd2nv6target6detail9sm_90_bitE = 65536;
.global .align 8 .u64 _ZN51_INTERNAL_00000000_20_StretchIP_Sinusoidal_dbb2e8fd2nv6target6detail11all_devicesE = 131070;
.global .align 8 .b8 _ZN51_INTERNAL_00000000_20_StretchIP_Sinusoidal_dbb2e8fd2nv6target7is_hostE[8] = {1, 0, 0, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN51_INTERNAL_00000000_20_StretchIP_Sinusoidal_dbb2e8fd2nv6target9is_deviceE[8] = {254, 255, 1, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN51_INTERNAL_00000000_20_StretchIP_Sinusoidal_dbb2e8fd2nv6target10any_targetE[8] = {255, 255, 1, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN51_INTERNAL_00000000_20_StretchIP_Sinusoidal_dbb2e8fd2nv6target9no_targetE[8];
.global .align 8 .u64 _ZN51_INTERNAL_00000000_20_StretchIP_Sinusoidal_dbb2e8fd2nv6target5sm_35E = 35;
.global .align 8 .u64 _ZN51_INTERNAL_00000000_20_StretchIP_Sinusoidal_dbb2e8fd2nv6target5sm_37E = 37;
.global .align 8 .u64 _ZN51_INTERNAL_00000000_20_StretchIP_Sinusoidal_dbb2e8fd2nv6target5sm_50E = 50;
.global .align 8 .u64 _ZN51_INTERNAL_00000000_20_StretchIP_Sinusoidal_dbb2e8fd2nv6target5sm_52E = 52;
.global .align 8 .u64 _ZN51_INTERNAL_00000000_20_StretchIP_Sinusoidal_dbb2e8fd2nv6target5sm_53E = 53;
.global .align 8 .u64 _ZN51_INTERNAL_00000000_20_StretchIP_Sinusoidal_dbb2e8fd2nv6target5sm_60E = 60;
.global .align 8 .u64 _ZN51_INTERNAL_00000000_20_StretchIP_Sinusoidal_dbb2e8fd2nv6target5sm_61E = 61;
.global .align 8 .u64 _ZN51_INTERNAL_00000000_20_StretchIP_Sinusoidal_dbb2e8fd2nv6target5sm_62E = 62;
.global .align 8 .u64 _ZN51_INTERNAL_00000000_20_StretchIP_Sinusoidal_dbb2e8fd2nv6target5sm_70E = 70;
.global .align 8 .u64 _ZN51_INTERNAL_00000000_20_StretchIP_Sinusoidal_dbb2e8fd2nv6target5sm_72E = 72;
.global .align 8 .u64 _ZN51_INTERNAL_00000000_20_StretchIP_Sinusoidal_dbb2e8fd2nv6target5sm_75E = 75;
.global .align 8 .u64 _ZN51_INTERNAL_00000000_20_StretchIP_Sinusoidal_dbb2e8fd2nv6target5sm_80E = 80;
.global .align 8 .u64 _ZN51_INTERNAL_00000000_20_StretchIP_Sinusoidal_dbb2e8fd2nv6target5sm_86E = 86;
.global .align 8 .u64 _ZN51_INTERNAL_00000000_20_StretchIP_Sinusoidal_dbb2e8fd2nv6target5sm_87E = 87;
.global .align 8 .u64 _ZN51_INTERNAL_00000000_20_StretchIP_Sinusoidal_dbb2e8fd2nv6target5sm_89E = 89;
.global .align 8 .u64 _ZN51_INTERNAL_00000000_20_StretchIP_Sinusoidal_dbb2e8fd2nv6target5sm_90E = 90;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry StretchIP_Sinusoidal(
	.param .u32 StretchIP_Sinusoidal_param_0,
	.param .u64 StretchIP_Sinusoidal_param_1,
	.param .f32 StretchIP_Sinusoidal_param_2
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<42>;
	.reg .f32 	%f<137>;
	.reg .b32 	%r<220>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<112>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r72, [StretchIP_Sinusoidal_param_0];
	ld.param.u64 	%rd32, [StretchIP_Sinusoidal_param_1];
	ld.param.f32 	%f46, [StretchIP_Sinusoidal_param_2];
	add.u64 	%rd33, %SP, 0;
	add.u64 	%rd100, %SPL, 0;
	mov.u32 	%r73, %ntid.x;
	mov.u32 	%r74, %ctaid.x;
	mov.u32 	%r75, %tid.x;
	mad.lo.s32 	%r1, %r74, %r73, %r75;
	setp.ge.s32 	%p2, %r1, %r72;
	@%p2 bra 	$L__BB0_50;

	cvt.rn.f32.s32 	%f47, %r1;
	div.rn.f32 	%f48, %f47, %f46;
	cvt.rmi.f32.f32 	%f49, %f48;
	cvt.rzi.s32.f32 	%r2, %f49;
	cvt.rn.f32.s32 	%f50, %r2;
	sub.f32 	%f51, %f48, %f50;
	mul.f32 	%f1, %f51, 0f40490FDB;
	mul.f32 	%f52, %f1, 0f3F22F983;
	cvt.rni.s32.f32 	%r219, %f52;
	cvt.rn.f32.s32 	%f53, %r219;
	mov.f32 	%f54, 0fBFC90FDA;
	fma.rn.f32 	%f55, %f53, %f54, %f1;
	mov.f32 	%f56, 0fB3A22168;
	fma.rn.f32 	%f57, %f53, %f56, %f55;
	mov.f32 	%f58, 0fA7C234C5;
	fma.rn.f32 	%f134, %f53, %f58, %f57;
	abs.f32 	%f3, %f1;
	setp.ltu.f32 	%p3, %f3, 0f47CE4780;
	mov.u32 	%r207, %r219;
	mov.f32 	%f125, %f134;
	@%p3 bra 	$L__BB0_9;

	setp.eq.f32 	%p4, %f3, 0f7F800000;
	@%p4 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_3;

$L__BB0_8:
	mov.f32 	%f61, 0f00000000;
	mul.rn.f32 	%f125, %f1, %f61;
	mov.u32 	%r207, 0;
	bra.uni 	$L__BB0_9;

$L__BB0_3:
	mov.b32 	%r77, %f1;
	bfe.u32 	%r78, %r77, 23, 8;
	add.s32 	%r4, %r78, -128;
	shl.b32 	%r79, %r77, 8;
	or.b32  	%r5, %r79, -2147483648;
	shr.u32 	%r6, %r4, 5;
	add.s64 	%rd2, %rd100, 24;
	mov.u64 	%rd102, 0;
	mov.u32 	%r204, 0;
	mov.u64 	%rd101, __cudart_i2opi_f;

$L__BB0_4:
	.pragma "nounroll";
	ld.global.nc.u32 	%r80, [%rd101];
	mad.wide.u32 	%rd36, %r80, %r5, %rd102;
	shr.u64 	%rd102, %rd36, 32;
	st.local.u32 	[%rd100], %rd36;
	add.s64 	%rd101, %rd101, 4;
	add.s64 	%rd100, %rd100, 4;
	add.s32 	%r204, %r204, 1;
	setp.ne.s32 	%p5, %r204, 6;
	@%p5 bra 	$L__BB0_4;

	st.local.u32 	[%rd2], %rd102;
	mov.u32 	%r81, 4;
	sub.s32 	%r9, %r81, %r6;
	mov.u32 	%r82, 6;
	sub.s32 	%r83, %r82, %r6;
	cvta.to.local.u64 	%rd38, %rd33;
	mul.wide.s32 	%rd39, %r83, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.local.u32 	%r205, [%rd40];
	ld.local.u32 	%r206, [%rd40+-4];
	and.b32  	%r12, %r4, 31;
	setp.eq.s32 	%p6, %r12, 0;
	@%p6 bra 	$L__BB0_7;

	mov.u32 	%r84, 32;
	sub.s32 	%r85, %r84, %r12;
	shr.u32 	%r86, %r206, %r85;
	shl.b32 	%r87, %r205, %r12;
	add.s32 	%r205, %r86, %r87;
	mul.wide.s32 	%rd43, %r9, 4;
	add.s64 	%rd44, %rd38, %rd43;
	ld.local.u32 	%r88, [%rd44];
	shr.u32 	%r89, %r88, %r85;
	shl.b32 	%r90, %r206, %r12;
	add.s32 	%r206, %r89, %r90;

$L__BB0_7:
	and.b32  	%r92, %r77, -2147483648;
	shr.u32 	%r93, %r206, 30;
	shl.b32 	%r94, %r205, 2;
	or.b32  	%r95, %r93, %r94;
	shr.u32 	%r96, %r95, 31;
	shr.u32 	%r97, %r205, 30;
	add.s32 	%r98, %r96, %r97;
	neg.s32 	%r99, %r98;
	setp.eq.s32 	%p7, %r92, 0;
	selp.b32 	%r207, %r98, %r99, %p7;
	setp.ne.s32 	%p8, %r96, 0;
	xor.b32  	%r100, %r92, -2147483648;
	selp.b32 	%r101, %r100, %r92, %p8;
	selp.b32 	%r102, -1, 0, %p8;
	xor.b32  	%r103, %r95, %r102;
	shl.b32 	%r104, %r206, 2;
	xor.b32  	%r105, %r104, %r102;
	cvt.u64.u32 	%rd45, %r103;
	cvt.u64.u32 	%rd46, %r105;
	bfi.b64 	%rd47, %rd45, %rd46, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd47;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f59, %fd2;
	setp.eq.s32 	%p9, %r101, 0;
	neg.f32 	%f60, %f59;
	selp.f32 	%f125, %f59, %f60, %p9;

$L__BB0_9:
	and.b32  	%r19, %r207, 1;
	setp.eq.s32 	%p1, %r19, 0;
	mul.rn.f32 	%f7, %f125, %f125;
	mov.f32 	%f126, 0fB94D4153;
	@%p1 bra 	$L__BB0_11;

	mov.f32 	%f63, 0fBAB607ED;
	mov.f32 	%f64, 0f37CBAC00;
	fma.rn.f32 	%f126, %f64, %f7, %f63;

$L__BB0_11:
	selp.f32 	%f65, %f125, 0f3F800000, %p1;
	selp.f32 	%f66, 0f3C0885E4, 0f3D2AAABB, %p1;
	fma.rn.f32 	%f67, %f126, %f7, %f66;
	selp.f32 	%f68, 0fBE2AAAA8, 0fBEFFFFFF, %p1;
	fma.rn.f32 	%f69, %f67, %f7, %f68;
	mov.f32 	%f70, 0f00000000;
	fma.rn.f32 	%f71, %f7, %f65, %f70;
	fma.rn.f32 	%f127, %f69, %f71, %f65;
	and.b32  	%r107, %r207, 2;
	setp.eq.s32 	%p11, %r107, 0;
	@%p11 bra 	$L__BB0_13;

	mov.f32 	%f73, 0fBF800000;
	fma.rn.f32 	%f127, %f127, %f73, %f70;

$L__BB0_13:
	add.s32 	%r108, %r2, 1;
	add.s32 	%r109, %r72, -1;
	cvta.to.global.u64 	%rd48, %rd32;
	mul.wide.s32 	%rd49, %r2, 8;
	add.s64 	%rd9, %rd48, %rd49;
	ld.global.f32 	%f74, [%rd9];
	mul.f32 	%f13, %f127, %f74;
	min.s32 	%r20, %r108, %r109;
	mov.u32 	%r211, %r219;
	mov.f32 	%f128, %f134;
	@%p3 bra 	$L__BB0_21;

	setp.eq.f32 	%p13, %f3, 0f7F800000;
	@%p13 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_15;

$L__BB0_20:
	mov.f32 	%f77, 0f00000000;
	mul.rn.f32 	%f128, %f1, %f77;
	mov.u32 	%r211, 0;
	bra.uni 	$L__BB0_21;

$L__BB0_15:
	mov.b32 	%r21, %f1;
	bfe.u32 	%r111, %r21, 23, 8;
	add.s32 	%r22, %r111, -128;
	shl.b32 	%r112, %r21, 8;
	or.b32  	%r23, %r112, -2147483648;
	shr.u32 	%r24, %r22, 5;
	cvta.to.local.u64 	%rd103, %rd33;
	mov.u64 	%rd105, 0;
	mov.u32 	%r208, 0;
	mov.u64 	%rd104, __cudart_i2opi_f;

$L__BB0_16:
	.pragma "nounroll";
	ld.global.nc.u32 	%r113, [%rd104];
	mad.wide.u32 	%rd53, %r113, %r23, %rd105;
	shr.u64 	%rd105, %rd53, 32;
	st.local.u32 	[%rd103], %rd53;
	add.s64 	%rd104, %rd104, 4;
	add.s64 	%rd103, %rd103, 4;
	add.s32 	%r208, %r208, 1;
	setp.ne.s32 	%p14, %r208, 6;
	@%p14 bra 	$L__BB0_16;

	cvta.to.local.u64 	%rd55, %rd33;
	st.local.u32 	[%rd55+24], %rd105;
	mov.u32 	%r114, 4;
	sub.s32 	%r27, %r114, %r24;
	mov.u32 	%r115, 6;
	sub.s32 	%r116, %r115, %r24;
	mul.wide.s32 	%rd56, %r116, 4;
	add.s64 	%rd57, %rd55, %rd56;
	ld.local.u32 	%r209, [%rd57];
	ld.local.u32 	%r210, [%rd57+-4];
	and.b32  	%r30, %r22, 31;
	setp.eq.s32 	%p15, %r30, 0;
	@%p15 bra 	$L__BB0_19;

	mov.u32 	%r117, 32;
	sub.s32 	%r118, %r117, %r30;
	shr.u32 	%r119, %r210, %r118;
	shl.b32 	%r120, %r209, %r30;
	add.s32 	%r209, %r119, %r120;
	mul.wide.s32 	%rd60, %r27, 4;
	add.s64 	%rd61, %rd55, %rd60;
	ld.local.u32 	%r121, [%rd61];
	shr.u32 	%r122, %r121, %r118;
	shl.b32 	%r123, %r210, %r30;
	add.s32 	%r210, %r122, %r123;

$L__BB0_19:
	and.b32  	%r124, %r21, -2147483648;
	shr.u32 	%r125, %r210, 30;
	shl.b32 	%r126, %r209, 2;
	or.b32  	%r127, %r125, %r126;
	shr.u32 	%r128, %r127, 31;
	shr.u32 	%r129, %r209, 30;
	add.s32 	%r130, %r128, %r129;
	neg.s32 	%r131, %r130;
	setp.eq.s32 	%p16, %r124, 0;
	selp.b32 	%r211, %r130, %r131, %p16;
	setp.ne.s32 	%p17, %r128, 0;
	xor.b32  	%r132, %r124, -2147483648;
	selp.b32 	%r133, %r132, %r124, %p17;
	selp.b32 	%r134, -1, 0, %p17;
	xor.b32  	%r135, %r127, %r134;
	shl.b32 	%r136, %r210, 2;
	xor.b32  	%r137, %r136, %r134;
	cvt.u64.u32 	%rd62, %r135;
	cvt.u64.u32 	%rd63, %r137;
	bfi.b64 	%rd64, %rd62, %rd63, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd64;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f75, %fd4;
	setp.eq.s32 	%p18, %r133, 0;
	neg.f32 	%f76, %f75;
	selp.f32 	%f128, %f75, %f76, %p18;

$L__BB0_21:
	and.b32  	%r37, %r211, 1;
	setp.eq.s32 	%p19, %r37, 0;
	selp.f32 	%f17, %f128, 0f3F800000, %p19;
	mul.rn.f32 	%f18, %f128, %f128;
	mov.f32 	%f129, 0fB94D4153;
	@%p19 bra 	$L__BB0_23;

	mov.f32 	%f79, 0fBAB607ED;
	mov.f32 	%f80, 0f37CBAC00;
	fma.rn.f32 	%f129, %f80, %f18, %f79;

$L__BB0_23:
	selp.f32 	%f81, 0f3C0885E4, 0f3D2AAABB, %p19;
	fma.rn.f32 	%f82, %f129, %f18, %f81;
	selp.f32 	%f83, 0fBE2AAAA8, 0fBEFFFFFF, %p19;
	fma.rn.f32 	%f84, %f82, %f18, %f83;
	mov.f32 	%f85, 0f00000000;
	fma.rn.f32 	%f86, %f18, %f17, %f85;
	fma.rn.f32 	%f130, %f84, %f86, %f17;
	and.b32  	%r139, %r211, 2;
	setp.eq.s32 	%p21, %r139, 0;
	@%p21 bra 	$L__BB0_25;

	mov.f32 	%f88, 0fBF800000;
	fma.rn.f32 	%f130, %f130, %f88, %f85;

$L__BB0_25:
	mul.wide.s32 	%rd66, %r20, 8;
	add.s64 	%rd17, %rd48, %rd66;
	ld.global.f32 	%f89, [%rd17];
	mov.f32 	%f90, 0f3F800000;
	sub.f32 	%f91, %f90, %f130;
	fma.rn.f32 	%f24, %f91, %f89, %f13;
	mov.u32 	%r215, %r219;
	mov.f32 	%f131, %f134;
	@%p3 bra 	$L__BB0_33;

	setp.eq.f32 	%p23, %f3, 0f7F800000;
	@%p23 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_27;

$L__BB0_32:
	mov.f32 	%f94, 0f00000000;
	mul.rn.f32 	%f131, %f1, %f94;
	mov.u32 	%r215, 0;
	bra.uni 	$L__BB0_33;

$L__BB0_27:
	mov.b32 	%r38, %f1;
	bfe.u32 	%r141, %r38, 23, 8;
	add.s32 	%r39, %r141, -128;
	shl.b32 	%r142, %r38, 8;
	or.b32  	%r40, %r142, -2147483648;
	shr.u32 	%r41, %r39, 5;
	cvta.to.local.u64 	%rd106, %rd33;
	mov.u64 	%rd108, 0;
	mov.u32 	%r212, 0;
	mov.u64 	%rd107, __cudart_i2opi_f;

$L__BB0_28:
	.pragma "nounroll";
	ld.global.nc.u32 	%r143, [%rd107];
	mad.wide.u32 	%rd70, %r143, %r40, %rd108;
	shr.u64 	%rd108, %rd70, 32;
	st.local.u32 	[%rd106], %rd70;
	add.s64 	%rd107, %rd107, 4;
	add.s64 	%rd106, %rd106, 4;
	add.s32 	%r212, %r212, 1;
	setp.ne.s32 	%p24, %r212, 6;
	@%p24 bra 	$L__BB0_28;

	cvta.to.local.u64 	%rd72, %rd33;
	st.local.u32 	[%rd72+24], %rd108;
	mov.u32 	%r144, 4;
	sub.s32 	%r44, %r144, %r41;
	mov.u32 	%r145, 6;
	sub.s32 	%r146, %r145, %r41;
	mul.wide.s32 	%rd73, %r146, 4;
	add.s64 	%rd74, %rd72, %rd73;
	ld.local.u32 	%r213, [%rd74];
	ld.local.u32 	%r214, [%rd74+-4];
	and.b32  	%r47, %r39, 31;
	setp.eq.s32 	%p25, %r47, 0;
	@%p25 bra 	$L__BB0_31;

	mov.u32 	%r147, 32;
	sub.s32 	%r148, %r147, %r47;
	shr.u32 	%r149, %r214, %r148;
	shl.b32 	%r150, %r213, %r47;
	add.s32 	%r213, %r149, %r150;
	mul.wide.s32 	%rd77, %r44, 4;
	add.s64 	%rd78, %rd72, %rd77;
	ld.local.u32 	%r151, [%rd78];
	shr.u32 	%r152, %r151, %r148;
	shl.b32 	%r153, %r214, %r47;
	add.s32 	%r214, %r152, %r153;

$L__BB0_31:
	and.b32  	%r154, %r38, -2147483648;
	shr.u32 	%r155, %r214, 30;
	shl.b32 	%r156, %r213, 2;
	or.b32  	%r157, %r155, %r156;
	shr.u32 	%r158, %r157, 31;
	shr.u32 	%r159, %r213, 30;
	add.s32 	%r160, %r158, %r159;
	neg.s32 	%r161, %r160;
	setp.eq.s32 	%p26, %r154, 0;
	selp.b32 	%r215, %r160, %r161, %p26;
	setp.ne.s32 	%p27, %r158, 0;
	xor.b32  	%r162, %r154, -2147483648;
	selp.b32 	%r163, %r162, %r154, %p27;
	selp.b32 	%r164, -1, 0, %p27;
	xor.b32  	%r165, %r157, %r164;
	shl.b32 	%r166, %r214, 2;
	xor.b32  	%r167, %r166, %r164;
	cvt.u64.u32 	%rd79, %r165;
	cvt.u64.u32 	%rd80, %r167;
	bfi.b64 	%rd81, %rd79, %rd80, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd81;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f92, %fd6;
	setp.eq.s32 	%p28, %r163, 0;
	neg.f32 	%f93, %f92;
	selp.f32 	%f131, %f92, %f93, %p28;

$L__BB0_33:
	and.b32  	%r54, %r215, 1;
	setp.eq.s32 	%p29, %r54, 0;
	selp.f32 	%f28, %f131, 0f3F800000, %p29;
	mul.rn.f32 	%f29, %f131, %f131;
	mov.f32 	%f132, 0fB94D4153;
	@%p29 bra 	$L__BB0_35;

	mov.f32 	%f96, 0fBAB607ED;
	mov.f32 	%f97, 0f37CBAC00;
	fma.rn.f32 	%f132, %f97, %f29, %f96;

$L__BB0_35:
	selp.f32 	%f98, 0f3C0885E4, 0f3D2AAABB, %p29;
	fma.rn.f32 	%f99, %f132, %f29, %f98;
	selp.f32 	%f100, 0fBE2AAAA8, 0fBEFFFFFF, %p29;
	fma.rn.f32 	%f101, %f99, %f29, %f100;
	mov.f32 	%f102, 0f00000000;
	fma.rn.f32 	%f103, %f29, %f28, %f102;
	fma.rn.f32 	%f133, %f101, %f103, %f28;
	and.b32  	%r169, %r215, 2;
	setp.eq.s32 	%p31, %r169, 0;
	@%p31 bra 	$L__BB0_37;

	mov.f32 	%f105, 0fBF800000;
	fma.rn.f32 	%f133, %f133, %f105, %f102;

$L__BB0_37:
	ld.global.f32 	%f106, [%rd9+4];
	mul.f32 	%f35, %f133, %f106;
	@%p3 bra 	$L__BB0_45;

	setp.eq.f32 	%p33, %f3, 0f7F800000;
	@%p33 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_39;

$L__BB0_44:
	mov.f32 	%f109, 0f00000000;
	mul.rn.f32 	%f134, %f1, %f109;
	mov.u32 	%r219, 0;
	bra.uni 	$L__BB0_45;

$L__BB0_39:
	mov.b32 	%r55, %f1;
	bfe.u32 	%r171, %r55, 23, 8;
	add.s32 	%r56, %r171, -128;
	shl.b32 	%r172, %r55, 8;
	or.b32  	%r57, %r172, -2147483648;
	shr.u32 	%r58, %r56, 5;
	cvta.to.local.u64 	%rd109, %rd33;
	mov.u64 	%rd111, 0;
	mov.u32 	%r216, 0;
	mov.u64 	%rd110, __cudart_i2opi_f;

$L__BB0_40:
	.pragma "nounroll";
	ld.global.nc.u32 	%r173, [%rd110];
	mad.wide.u32 	%rd85, %r173, %r57, %rd111;
	shr.u64 	%rd111, %rd85, 32;
	st.local.u32 	[%rd109], %rd85;
	add.s64 	%rd110, %rd110, 4;
	add.s64 	%rd109, %rd109, 4;
	add.s32 	%r216, %r216, 1;
	setp.ne.s32 	%p34, %r216, 6;
	@%p34 bra 	$L__BB0_40;

	cvta.to.local.u64 	%rd87, %rd33;
	st.local.u32 	[%rd87+24], %rd111;
	mov.u32 	%r174, 4;
	sub.s32 	%r61, %r174, %r58;
	mov.u32 	%r175, 6;
	sub.s32 	%r176, %r175, %r58;
	mul.wide.s32 	%rd88, %r176, 4;
	add.s64 	%rd89, %rd87, %rd88;
	ld.local.u32 	%r217, [%rd89];
	ld.local.u32 	%r218, [%rd89+-4];
	and.b32  	%r64, %r56, 31;
	setp.eq.s32 	%p35, %r64, 0;
	@%p35 bra 	$L__BB0_43;

	mov.u32 	%r177, 32;
	sub.s32 	%r178, %r177, %r64;
	shr.u32 	%r179, %r218, %r178;
	shl.b32 	%r180, %r217, %r64;
	add.s32 	%r217, %r179, %r180;
	mul.wide.s32 	%rd92, %r61, 4;
	add.s64 	%rd93, %rd87, %rd92;
	ld.local.u32 	%r181, [%rd93];
	shr.u32 	%r182, %r181, %r178;
	shl.b32 	%r183, %r218, %r64;
	add.s32 	%r218, %r182, %r183;

$L__BB0_43:
	and.b32  	%r184, %r55, -2147483648;
	shr.u32 	%r185, %r218, 30;
	shl.b32 	%r186, %r217, 2;
	or.b32  	%r187, %r185, %r186;
	shr.u32 	%r188, %r187, 31;
	shr.u32 	%r189, %r217, 30;
	add.s32 	%r190, %r188, %r189;
	neg.s32 	%r191, %r190;
	setp.eq.s32 	%p36, %r184, 0;
	selp.b32 	%r219, %r190, %r191, %p36;
	setp.ne.s32 	%p37, %r188, 0;
	xor.b32  	%r192, %r184, -2147483648;
	selp.b32 	%r193, %r192, %r184, %p37;
	selp.b32 	%r194, -1, 0, %p37;
	xor.b32  	%r195, %r187, %r194;
	shl.b32 	%r196, %r218, 2;
	xor.b32  	%r197, %r196, %r194;
	cvt.u64.u32 	%rd94, %r195;
	cvt.u64.u32 	%rd95, %r197;
	bfi.b64 	%rd96, %rd94, %rd95, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd96;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f107, %fd8;
	setp.eq.s32 	%p38, %r193, 0;
	neg.f32 	%f108, %f107;
	selp.f32 	%f134, %f107, %f108, %p38;

$L__BB0_45:
	and.b32  	%r71, %r219, 1;
	setp.eq.s32 	%p39, %r71, 0;
	selp.f32 	%f39, %f134, 0f3F800000, %p39;
	mul.rn.f32 	%f40, %f134, %f134;
	mov.f32 	%f135, 0fB94D4153;
	@%p39 bra 	$L__BB0_47;

	mov.f32 	%f111, 0fBAB607ED;
	mov.f32 	%f112, 0f37CBAC00;
	fma.rn.f32 	%f135, %f112, %f40, %f111;

$L__BB0_47:
	selp.f32 	%f113, 0f3C0885E4, 0f3D2AAABB, %p39;
	fma.rn.f32 	%f114, %f135, %f40, %f113;
	selp.f32 	%f115, 0fBE2AAAA8, 0fBEFFFFFF, %p39;
	fma.rn.f32 	%f116, %f114, %f40, %f115;
	mov.f32 	%f117, 0f00000000;
	fma.rn.f32 	%f118, %f40, %f39, %f117;
	fma.rn.f32 	%f136, %f116, %f118, %f39;
	and.b32  	%r199, %r219, 2;
	setp.eq.s32 	%p41, %r199, 0;
	@%p41 bra 	$L__BB0_49;

	mov.f32 	%f120, 0fBF800000;
	fma.rn.f32 	%f136, %f136, %f120, %f117;

$L__BB0_49:
	ld.global.f32 	%f121, [%rd17+4];
	mov.f32 	%f122, 0f3F800000;
	sub.f32 	%f123, %f122, %f136;
	mul.wide.s32 	%rd98, %r1, 8;
	add.s64 	%rd99, %rd48, %rd98;
	fma.rn.f32 	%f124, %f123, %f121, %f35;
	st.global.v2.f32 	[%rd99], {%f24, %f124};

$L__BB0_50:
	ret;

}

 