//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32688072
// Cuda compilation tools, release 12.1, V12.1.105
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_52
.address_size 64

	// .globl	StretchIP_Spline
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_StretchIP_Spline_c48fb6272nv6target6detail9all_hostsE = 1;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_StretchIP_Spline_c48fb6272nv6target6detail9sm_35_bitE = 2;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_StretchIP_Spline_c48fb6272nv6target6detail9sm_37_bitE = 4;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_StretchIP_Spline_c48fb6272nv6target6detail9sm_50_bitE = 8;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_StretchIP_Spline_c48fb6272nv6target6detail9sm_52_bitE = 16;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_StretchIP_Spline_c48fb6272nv6target6detail9sm_53_bitE = 32;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_StretchIP_Spline_c48fb6272nv6target6detail9sm_60_bitE = 64;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_StretchIP_Spline_c48fb6272nv6target6detail9sm_61_bitE = 128;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_StretchIP_Spline_c48fb6272nv6target6detail9sm_62_bitE = 256;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_StretchIP_Spline_c48fb6272nv6target6detail9sm_70_bitE = 512;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_StretchIP_Spline_c48fb6272nv6target6detail9sm_72_bitE = 1024;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_StretchIP_Spline_c48fb6272nv6target6detail9sm_75_bitE = 2048;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_StretchIP_Spline_c48fb6272nv6target6detail9sm_80_bitE = 4096;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_StretchIP_Spline_c48fb6272nv6target6detail9sm_86_bitE = 8192;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_StretchIP_Spline_c48fb6272nv6target6detail9sm_87_bitE = 16384;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_StretchIP_Spline_c48fb6272nv6target6detail9sm_89_bitE = 32768;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_StretchIP_Spline_c48fb6272nv6target6detail9sm_90_bitE = 65536;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_StretchIP_Spline_c48fb6272nv6target6detail11all_devicesE = 131070;
.global .align 8 .b8 _ZN47_INTERNAL_00000000_16_StretchIP_Spline_c48fb6272nv6target7is_hostE[8] = {1, 0, 0, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN47_INTERNAL_00000000_16_StretchIP_Spline_c48fb6272nv6target9is_deviceE[8] = {254, 255, 1, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN47_INTERNAL_00000000_16_StretchIP_Spline_c48fb6272nv6target10any_targetE[8] = {255, 255, 1, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN47_INTERNAL_00000000_16_StretchIP_Spline_c48fb6272nv6target9no_targetE[8];
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_StretchIP_Spline_c48fb6272nv6target5sm_35E = 35;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_StretchIP_Spline_c48fb6272nv6target5sm_37E = 37;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_StretchIP_Spline_c48fb6272nv6target5sm_50E = 50;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_StretchIP_Spline_c48fb6272nv6target5sm_52E = 52;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_StretchIP_Spline_c48fb6272nv6target5sm_53E = 53;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_StretchIP_Spline_c48fb6272nv6target5sm_60E = 60;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_StretchIP_Spline_c48fb6272nv6target5sm_61E = 61;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_StretchIP_Spline_c48fb6272nv6target5sm_62E = 62;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_StretchIP_Spline_c48fb6272nv6target5sm_70E = 70;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_StretchIP_Spline_c48fb6272nv6target5sm_72E = 72;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_StretchIP_Spline_c48fb6272nv6target5sm_75E = 75;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_StretchIP_Spline_c48fb6272nv6target5sm_80E = 80;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_StretchIP_Spline_c48fb6272nv6target5sm_86E = 86;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_StretchIP_Spline_c48fb6272nv6target5sm_87E = 87;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_StretchIP_Spline_c48fb6272nv6target5sm_89E = 89;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_StretchIP_Spline_c48fb6272nv6target5sm_90E = 90;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry StretchIP_Spline(
	.param .u32 StretchIP_Spline_param_0,
	.param .u64 StretchIP_Spline_param_1,
	.param .f32 StretchIP_Spline_param_2
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<46>;
	.reg .f32 	%f<176>;
	.reg .b32 	%r<156>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<52>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u32 	%r39, [StretchIP_Spline_param_0];
	ld.param.u64 	%rd17, [StretchIP_Spline_param_1];
	ld.param.f32 	%f44, [StretchIP_Spline_param_2];
	cvta.to.global.u64 	%rd1, %rd17;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r40, %ntid.x;
	mov.u32 	%r41, %ctaid.x;
	mov.u32 	%r42, %tid.x;
	mad.lo.s32 	%r1, %r41, %r40, %r42;
	setp.ge.s32 	%p1, %r1, %r39;
	@%p1 bra 	$L__BB0_36;

	cvt.rn.f32.s32 	%f45, %r1;
	div.rn.f32 	%f46, %f45, %f44;
	cvt.rmi.f32.f32 	%f47, %f46;
	cvt.rzi.s32.f32 	%r2, %f47;
	cvt.rn.f32.s32 	%f48, %r2;
	sub.f32 	%f1, %f46, %f48;
	add.s32 	%r43, %r2, -1;
	max.s32 	%r44, %r43, 0;
	mul.wide.s32 	%rd19, %r44, 8;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.v2.f32 	{%f49, %f50}, [%rd20];
	mul.wide.s32 	%rd21, %r2, 8;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.v2.f32 	{%f53, %f54}, [%rd22];
	mov.f32 	%f55, 0f3F800000;
	sub.f32 	%f56, %f55, %f1;
	mul.f32 	%f57, %f49, %f56;
	fma.rn.f32 	%f4, %f53, %f1, %f57;
	mul.f32 	%f58, %f1, %f54;
	fma.rn.f32 	%f5, %f50, %f56, %f58;
	abs.f32 	%f6, %f53;
	abs.f32 	%f7, %f54;
	setp.eq.f32 	%p2, %f6, 0f00000000;
	setp.eq.f32 	%p3, %f7, 0f00000000;
	and.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_2;

$L__BB0_5:
	mov.b32 	%r55, %f53;
	shr.s32 	%r56, %r55, 31;
	and.b32  	%r57, %r56, 1078530011;
	mov.b32 	%r58, %f54;
	and.b32  	%r59, %r58, -2147483648;
	or.b32  	%r60, %r57, %r59;
	mov.b32 	%f168, %r60;
	bra.uni 	$L__BB0_6;

$L__BB0_2:
	setp.eq.f32 	%p5, %f6, 0f7F800000;
	setp.eq.f32 	%p6, %f7, 0f7F800000;
	and.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_4:
	mov.b32 	%r50, %f53;
	setp.lt.s32 	%p11, %r50, 0;
	selp.b32 	%r51, 1075235812, 1061752795, %p11;
	mov.b32 	%r52, %f54;
	and.b32  	%r53, %r52, -2147483648;
	or.b32  	%r54, %r51, %r53;
	mov.b32 	%f168, %r54;
	bra.uni 	$L__BB0_6;

$L__BB0_3:
	max.f32 	%f59, %f7, %f6;
	min.f32 	%f60, %f7, %f6;
	div.rn.f32 	%f61, %f60, %f59;
	mul.rn.f32 	%f62, %f61, %f61;
	mov.f32 	%f63, 0fC0B59883;
	mov.f32 	%f64, 0fBF52C7EA;
	fma.rn.f32 	%f65, %f62, %f64, %f63;
	mov.f32 	%f66, 0fC0D21907;
	fma.rn.f32 	%f67, %f65, %f62, %f66;
	mul.f32 	%f68, %f62, %f67;
	mul.f32 	%f69, %f61, %f68;
	add.f32 	%f70, %f62, 0f41355DC0;
	mov.f32 	%f71, 0f41E6BD60;
	fma.rn.f32 	%f72, %f70, %f62, %f71;
	mov.f32 	%f73, 0f419D92C8;
	fma.rn.f32 	%f74, %f72, %f62, %f73;
	rcp.rn.f32 	%f75, %f74;
	fma.rn.f32 	%f76, %f69, %f75, %f61;
	mov.f32 	%f77, 0f3FC90FDB;
	sub.f32 	%f78, %f77, %f76;
	setp.gt.f32 	%p8, %f7, %f6;
	selp.f32 	%f79, %f78, %f76, %p8;
	mov.b32 	%r45, %f53;
	setp.lt.s32 	%p9, %r45, 0;
	mov.f32 	%f80, 0f40490FDB;
	sub.f32 	%f81, %f80, %f79;
	selp.f32 	%f82, %f81, %f79, %p9;
	mov.b32 	%r46, %f82;
	mov.b32 	%r47, %f54;
	and.b32  	%r48, %r47, -2147483648;
	or.b32  	%r49, %r48, %r46;
	mov.b32 	%f83, %r49;
	add.f32 	%f84, %f6, %f7;
	setp.le.f32 	%p10, %f84, 0f7F800000;
	selp.f32 	%f168, %f83, %f84, %p10;

$L__BB0_6:
	add.s32 	%r61, %r2, 1;
	add.s32 	%r62, %r39, -1;
	min.s32 	%r63, %r61, %r62;
	mul.wide.s32 	%rd23, %r63, 8;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.v2.f32 	{%f85, %f86}, [%rd24];
	abs.f32 	%f14, %f85;
	abs.f32 	%f15, %f86;
	setp.eq.f32 	%p12, %f14, 0f00000000;
	setp.eq.f32 	%p13, %f15, 0f00000000;
	and.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_7;

$L__BB0_10:
	mov.b32 	%r74, %f85;
	shr.s32 	%r75, %r74, 31;
	and.b32  	%r76, %r75, 1078530011;
	mov.b32 	%r77, %f86;
	and.b32  	%r78, %r77, -2147483648;
	or.b32  	%r79, %r76, %r78;
	mov.b32 	%f169, %r79;
	bra.uni 	$L__BB0_11;

$L__BB0_7:
	setp.eq.f32 	%p15, %f14, 0f7F800000;
	setp.eq.f32 	%p16, %f15, 0f7F800000;
	and.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;

$L__BB0_9:
	mov.b32 	%r69, %f85;
	setp.lt.s32 	%p21, %r69, 0;
	selp.b32 	%r70, 1075235812, 1061752795, %p21;
	mov.b32 	%r71, %f86;
	and.b32  	%r72, %r71, -2147483648;
	or.b32  	%r73, %r70, %r72;
	mov.b32 	%f169, %r73;
	bra.uni 	$L__BB0_11;

$L__BB0_8:
	max.f32 	%f87, %f15, %f14;
	min.f32 	%f88, %f15, %f14;
	div.rn.f32 	%f89, %f88, %f87;
	mul.rn.f32 	%f90, %f89, %f89;
	mov.f32 	%f91, 0fC0B59883;
	mov.f32 	%f92, 0fBF52C7EA;
	fma.rn.f32 	%f93, %f90, %f92, %f91;
	mov.f32 	%f94, 0fC0D21907;
	fma.rn.f32 	%f95, %f93, %f90, %f94;
	mul.f32 	%f96, %f90, %f95;
	mul.f32 	%f97, %f89, %f96;
	add.f32 	%f98, %f90, 0f41355DC0;
	mov.f32 	%f99, 0f41E6BD60;
	fma.rn.f32 	%f100, %f98, %f90, %f99;
	mov.f32 	%f101, 0f419D92C8;
	fma.rn.f32 	%f102, %f100, %f90, %f101;
	rcp.rn.f32 	%f103, %f102;
	fma.rn.f32 	%f104, %f97, %f103, %f89;
	mov.f32 	%f105, 0f3FC90FDB;
	sub.f32 	%f106, %f105, %f104;
	setp.gt.f32 	%p18, %f15, %f14;
	selp.f32 	%f107, %f106, %f104, %p18;
	mov.b32 	%r64, %f85;
	setp.lt.s32 	%p19, %r64, 0;
	mov.f32 	%f108, 0f40490FDB;
	sub.f32 	%f109, %f108, %f107;
	selp.f32 	%f110, %f109, %f107, %p19;
	mov.b32 	%r65, %f110;
	mov.b32 	%r66, %f86;
	and.b32  	%r67, %r66, -2147483648;
	or.b32  	%r68, %r67, %r65;
	mov.b32 	%f111, %r68;
	add.f32 	%f112, %f14, %f15;
	setp.le.f32 	%p20, %f112, 0f7F800000;
	selp.f32 	%f169, %f111, %f112, %p20;

$L__BB0_11:
	sub.f32 	%f113, %f169, %f168;
	setp.gt.f32 	%p22, %f113, 0f40490FDB;
	add.f32 	%f114, %f113, 0fC0C90FDB;
	selp.f32 	%f115, %f114, %f113, %p22;
	setp.lt.f32 	%p23, %f115, 0fC0490FDB;
	add.f32 	%f116, %f115, 0f40C90FDB;
	selp.f32 	%f117, %f116, %f115, %p23;
	fma.rn.f32 	%f20, %f1, %f117, %f168;
	abs.f32 	%f118, %f5;
	mov.b32 	%r80, %f118;
	abs.f32 	%f119, %f4;
	mov.b32 	%r81, %f119;
	min.s32 	%r82, %r80, %r81;
	mov.b32 	%f120, %r82;
	max.s32 	%r83, %r80, %r81;
	mov.b32 	%f121, %r83;
	and.b32  	%r84, %r83, -33554432;
	mov.u32 	%r85, 2122317824;
	sub.s32 	%r86, %r85, %r84;
	mov.b32 	%f122, %r86;
	mul.f32 	%f123, %f120, %f122;
	mul.f32 	%f124, %f121, %f122;
	mul.f32 	%f125, %f123, %f123;
	fma.rn.f32 	%f126, %f124, %f124, %f125;
	sqrt.rn.f32 	%f127, %f126;
	or.b32  	%r87, %r84, 8388608;
	mov.b32 	%f128, %r87;
	mul.f32 	%f129, %f127, %f128;
	setp.eq.f32 	%p24, %f120, 0f00000000;
	selp.f32 	%f130, %f121, %f129, %p24;
	setp.eq.f32 	%p25, %f120, 0f7F800000;
	selp.f32 	%f21, 0f7F800000, %f130, %p25;
	mul.f32 	%f131, %f20, 0f3F22F983;
	cvt.rni.s32.f32 	%r155, %f131;
	cvt.rn.f32.s32 	%f132, %r155;
	mov.f32 	%f133, 0fBFC90FDA;
	fma.rn.f32 	%f134, %f132, %f133, %f20;
	mov.f32 	%f135, 0fB3A22168;
	fma.rn.f32 	%f136, %f132, %f135, %f134;
	mov.f32 	%f137, 0fA7C234C5;
	fma.rn.f32 	%f173, %f132, %f137, %f136;
	abs.f32 	%f23, %f20;
	setp.ltu.f32 	%p26, %f23, 0f47CE4780;
	add.s64 	%rd3, %rd2, 24;
	mov.u32 	%r151, %r155;
	mov.f32 	%f170, %f173;
	@%p26 bra 	$L__BB0_19;

	setp.eq.f32 	%p27, %f23, 0f7F800000;
	@%p27 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_13;

$L__BB0_18:
	mov.f32 	%f140, 0f00000000;
	mul.rn.f32 	%f170, %f20, %f140;
	mov.u32 	%r151, 0;
	bra.uni 	$L__BB0_19;

$L__BB0_13:
	mov.b32 	%r4, %f20;
	bfe.u32 	%r89, %r4, 23, 8;
	add.s32 	%r5, %r89, -128;
	shl.b32 	%r90, %r4, 8;
	or.b32  	%r6, %r90, -2147483648;
	shr.u32 	%r7, %r5, 5;
	mov.u64 	%rd48, 0;
	mov.u32 	%r148, 0;
	mov.u64 	%rd47, __cudart_i2opi_f;
	mov.u64 	%rd46, %rd2;

$L__BB0_14:
	.pragma "nounroll";
	ld.global.nc.u32 	%r91, [%rd47];
	mad.wide.u32 	%rd27, %r91, %r6, %rd48;
	shr.u64 	%rd48, %rd27, 32;
	st.local.u32 	[%rd46], %rd27;
	add.s64 	%rd47, %rd47, 4;
	add.s64 	%rd46, %rd46, 4;
	add.s32 	%r148, %r148, 1;
	setp.ne.s32 	%p28, %r148, 6;
	@%p28 bra 	$L__BB0_14;

	st.local.u32 	[%rd3], %rd48;
	mov.u32 	%r92, 4;
	sub.s32 	%r10, %r92, %r7;
	mov.u32 	%r93, 6;
	sub.s32 	%r94, %r93, %r7;
	mul.wide.s32 	%rd28, %r94, 4;
	add.s64 	%rd29, %rd2, %rd28;
	ld.local.u32 	%r149, [%rd29];
	ld.local.u32 	%r150, [%rd29+-4];
	and.b32  	%r13, %r5, 31;
	setp.eq.s32 	%p29, %r13, 0;
	@%p29 bra 	$L__BB0_17;

	mov.u32 	%r95, 32;
	sub.s32 	%r96, %r95, %r13;
	shr.u32 	%r97, %r150, %r96;
	shl.b32 	%r98, %r149, %r13;
	add.s32 	%r149, %r97, %r98;
	mul.wide.s32 	%rd30, %r10, 4;
	add.s64 	%rd31, %rd2, %rd30;
	ld.local.u32 	%r99, [%rd31];
	shr.u32 	%r100, %r99, %r96;
	shl.b32 	%r101, %r150, %r13;
	add.s32 	%r150, %r100, %r101;

$L__BB0_17:
	and.b32  	%r102, %r4, -2147483648;
	shr.u32 	%r103, %r150, 30;
	shl.b32 	%r104, %r149, 2;
	or.b32  	%r105, %r103, %r104;
	shr.u32 	%r106, %r105, 31;
	shr.u32 	%r107, %r149, 30;
	add.s32 	%r108, %r106, %r107;
	neg.s32 	%r109, %r108;
	setp.eq.s32 	%p30, %r102, 0;
	selp.b32 	%r151, %r108, %r109, %p30;
	setp.ne.s32 	%p31, %r106, 0;
	xor.b32  	%r110, %r102, -2147483648;
	selp.b32 	%r111, %r110, %r102, %p31;
	selp.b32 	%r112, -1, 0, %p31;
	xor.b32  	%r113, %r105, %r112;
	shl.b32 	%r114, %r150, 2;
	xor.b32  	%r115, %r114, %r112;
	cvt.u64.u32 	%rd32, %r113;
	cvt.u64.u32 	%rd33, %r115;
	bfi.b64 	%rd34, %rd32, %rd33, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd34;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f138, %fd2;
	setp.eq.s32 	%p32, %r111, 0;
	neg.f32 	%f139, %f138;
	selp.f32 	%f170, %f138, %f139, %p32;

$L__BB0_19:
	add.s32 	%r20, %r151, 1;
	and.b32  	%r21, %r20, 1;
	setp.eq.s32 	%p33, %r21, 0;
	selp.f32 	%f27, %f170, 0f3F800000, %p33;
	mul.rn.f32 	%f28, %f170, %f170;
	mov.f32 	%f171, 0fB94D4153;
	@%p33 bra 	$L__BB0_21;

	mov.f32 	%f142, 0fBAB607ED;
	mov.f32 	%f143, 0f37CBAC00;
	fma.rn.f32 	%f171, %f143, %f28, %f142;

$L__BB0_21:
	selp.f32 	%f144, 0f3C0885E4, 0f3D2AAABB, %p33;
	fma.rn.f32 	%f145, %f171, %f28, %f144;
	selp.f32 	%f146, 0fBE2AAAA8, 0fBEFFFFFF, %p33;
	fma.rn.f32 	%f147, %f145, %f28, %f146;
	mov.f32 	%f148, 0f00000000;
	fma.rn.f32 	%f149, %f28, %f27, %f148;
	fma.rn.f32 	%f172, %f147, %f149, %f27;
	and.b32  	%r117, %r20, 2;
	setp.eq.s32 	%p35, %r117, 0;
	@%p35 bra 	$L__BB0_23;

	mov.f32 	%f151, 0fBF800000;
	fma.rn.f32 	%f172, %f172, %f151, %f148;

$L__BB0_23:
	mul.wide.s32 	%rd35, %r1, 8;
	add.s64 	%rd10, %rd1, %rd35;
	mul.f32 	%f152, %f21, %f172;
	st.global.f32 	[%rd10], %f152;
	@%p26 bra 	$L__BB0_31;

	setp.eq.f32 	%p37, %f23, 0f7F800000;
	@%p37 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_25;

$L__BB0_30:
	mov.f32 	%f155, 0f00000000;
	mul.rn.f32 	%f173, %f20, %f155;
	mov.u32 	%r155, 0;
	bra.uni 	$L__BB0_31;

$L__BB0_25:
	mov.b32 	%r22, %f20;
	bfe.u32 	%r119, %r22, 23, 8;
	add.s32 	%r23, %r119, -128;
	shl.b32 	%r120, %r22, 8;
	or.b32  	%r24, %r120, -2147483648;
	shr.u32 	%r25, %r23, 5;
	mov.u64 	%rd51, 0;
	mov.u32 	%r152, 0;
	mov.u64 	%rd50, __cudart_i2opi_f;
	mov.u64 	%rd49, %rd2;

$L__BB0_26:
	.pragma "nounroll";
	ld.global.nc.u32 	%r121, [%rd50];
	mad.wide.u32 	%rd38, %r121, %r24, %rd51;
	shr.u64 	%rd51, %rd38, 32;
	st.local.u32 	[%rd49], %rd38;
	add.s64 	%rd50, %rd50, 4;
	add.s64 	%rd49, %rd49, 4;
	add.s32 	%r152, %r152, 1;
	setp.ne.s32 	%p38, %r152, 6;
	@%p38 bra 	$L__BB0_26;

	st.local.u32 	[%rd3], %rd51;
	mov.u32 	%r122, 4;
	sub.s32 	%r28, %r122, %r25;
	mov.u32 	%r123, 6;
	sub.s32 	%r124, %r123, %r25;
	mul.wide.s32 	%rd39, %r124, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.local.u32 	%r153, [%rd40];
	ld.local.u32 	%r154, [%rd40+-4];
	and.b32  	%r31, %r23, 31;
	setp.eq.s32 	%p39, %r31, 0;
	@%p39 bra 	$L__BB0_29;

	mov.u32 	%r125, 32;
	sub.s32 	%r126, %r125, %r31;
	shr.u32 	%r127, %r154, %r126;
	shl.b32 	%r128, %r153, %r31;
	add.s32 	%r153, %r127, %r128;
	mul.wide.s32 	%rd41, %r28, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.local.u32 	%r129, [%rd42];
	shr.u32 	%r130, %r129, %r126;
	shl.b32 	%r131, %r154, %r31;
	add.s32 	%r154, %r130, %r131;

$L__BB0_29:
	and.b32  	%r132, %r22, -2147483648;
	shr.u32 	%r133, %r154, 30;
	shl.b32 	%r134, %r153, 2;
	or.b32  	%r135, %r133, %r134;
	shr.u32 	%r136, %r135, 31;
	shr.u32 	%r137, %r153, 30;
	add.s32 	%r138, %r136, %r137;
	neg.s32 	%r139, %r138;
	setp.eq.s32 	%p40, %r132, 0;
	selp.b32 	%r155, %r138, %r139, %p40;
	setp.ne.s32 	%p41, %r136, 0;
	xor.b32  	%r140, %r132, -2147483648;
	selp.b32 	%r141, %r140, %r132, %p41;
	selp.b32 	%r142, -1, 0, %p41;
	xor.b32  	%r143, %r135, %r142;
	shl.b32 	%r144, %r154, 2;
	xor.b32  	%r145, %r144, %r142;
	cvt.u64.u32 	%rd43, %r143;
	cvt.u64.u32 	%rd44, %r145;
	bfi.b64 	%rd45, %rd43, %rd44, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd45;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f153, %fd4;
	setp.eq.s32 	%p42, %r141, 0;
	neg.f32 	%f154, %f153;
	selp.f32 	%f173, %f153, %f154, %p42;

$L__BB0_31:
	and.b32  	%r38, %r155, 1;
	setp.eq.s32 	%p43, %r38, 0;
	selp.f32 	%f37, %f173, 0f3F800000, %p43;
	mul.rn.f32 	%f38, %f173, %f173;
	mov.f32 	%f174, 0fB94D4153;
	@%p43 bra 	$L__BB0_33;

	mov.f32 	%f157, 0fBAB607ED;
	mov.f32 	%f158, 0f37CBAC00;
	fma.rn.f32 	%f174, %f158, %f38, %f157;

$L__BB0_33:
	selp.f32 	%f159, 0f3C0885E4, 0f3D2AAABB, %p43;
	fma.rn.f32 	%f160, %f174, %f38, %f159;
	selp.f32 	%f161, 0fBE2AAAA8, 0fBEFFFFFF, %p43;
	fma.rn.f32 	%f162, %f160, %f38, %f161;
	mov.f32 	%f163, 0f00000000;
	fma.rn.f32 	%f164, %f38, %f37, %f163;
	fma.rn.f32 	%f175, %f162, %f164, %f37;
	and.b32  	%r147, %r155, 2;
	setp.eq.s32 	%p45, %r147, 0;
	@%p45 bra 	$L__BB0_35;

	mov.f32 	%f166, 0fBF800000;
	fma.rn.f32 	%f175, %f175, %f166, %f163;

$L__BB0_35:
	mul.f32 	%f167, %f21, %f175;
	st.global.f32 	[%rd10+4], %f167;

$L__BB0_36:
	ret;

}

 