//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32688072
// Cuda compilation tools, release 12.1, V12.1.105
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_52
.address_size 64

	// .globl	StretchPV_IP
.global .align 8 .u64 _ZN43_INTERNAL_00000000_12_StretchPV_IP_1725e9092nv6target6detail9all_hostsE = 1;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_12_StretchPV_IP_1725e9092nv6target6detail9sm_35_bitE = 2;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_12_StretchPV_IP_1725e9092nv6target6detail9sm_37_bitE = 4;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_12_StretchPV_IP_1725e9092nv6target6detail9sm_50_bitE = 8;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_12_StretchPV_IP_1725e9092nv6target6detail9sm_52_bitE = 16;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_12_StretchPV_IP_1725e9092nv6target6detail9sm_53_bitE = 32;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_12_StretchPV_IP_1725e9092nv6target6detail9sm_60_bitE = 64;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_12_StretchPV_IP_1725e9092nv6target6detail9sm_61_bitE = 128;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_12_StretchPV_IP_1725e9092nv6target6detail9sm_62_bitE = 256;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_12_StretchPV_IP_1725e9092nv6target6detail9sm_70_bitE = 512;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_12_StretchPV_IP_1725e9092nv6target6detail9sm_72_bitE = 1024;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_12_StretchPV_IP_1725e9092nv6target6detail9sm_75_bitE = 2048;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_12_StretchPV_IP_1725e9092nv6target6detail9sm_80_bitE = 4096;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_12_StretchPV_IP_1725e9092nv6target6detail9sm_86_bitE = 8192;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_12_StretchPV_IP_1725e9092nv6target6detail9sm_87_bitE = 16384;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_12_StretchPV_IP_1725e9092nv6target6detail9sm_89_bitE = 32768;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_12_StretchPV_IP_1725e9092nv6target6detail9sm_90_bitE = 65536;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_12_StretchPV_IP_1725e9092nv6target6detail11all_devicesE = 131070;
.global .align 8 .b8 _ZN43_INTERNAL_00000000_12_StretchPV_IP_1725e9092nv6target7is_hostE[8] = {1, 0, 0, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN43_INTERNAL_00000000_12_StretchPV_IP_1725e9092nv6target9is_deviceE[8] = {254, 255, 1, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN43_INTERNAL_00000000_12_StretchPV_IP_1725e9092nv6target10any_targetE[8] = {255, 255, 1, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN43_INTERNAL_00000000_12_StretchPV_IP_1725e9092nv6target9no_targetE[8];
.global .align 8 .u64 _ZN43_INTERNAL_00000000_12_StretchPV_IP_1725e9092nv6target5sm_35E = 35;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_12_StretchPV_IP_1725e9092nv6target5sm_37E = 37;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_12_StretchPV_IP_1725e9092nv6target5sm_50E = 50;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_12_StretchPV_IP_1725e9092nv6target5sm_52E = 52;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_12_StretchPV_IP_1725e9092nv6target5sm_53E = 53;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_12_StretchPV_IP_1725e9092nv6target5sm_60E = 60;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_12_StretchPV_IP_1725e9092nv6target5sm_61E = 61;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_12_StretchPV_IP_1725e9092nv6target5sm_62E = 62;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_12_StretchPV_IP_1725e9092nv6target5sm_70E = 70;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_12_StretchPV_IP_1725e9092nv6target5sm_72E = 72;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_12_StretchPV_IP_1725e9092nv6target5sm_75E = 75;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_12_StretchPV_IP_1725e9092nv6target5sm_80E = 80;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_12_StretchPV_IP_1725e9092nv6target5sm_86E = 86;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_12_StretchPV_IP_1725e9092nv6target5sm_87E = 87;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_12_StretchPV_IP_1725e9092nv6target5sm_89E = 89;
.global .align 8 .u64 _ZN43_INTERNAL_00000000_12_StretchPV_IP_1725e9092nv6target5sm_90E = 90;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry StretchPV_IP(
	.param .u32 StretchPV_IP_param_0,
	.param .u64 StretchPV_IP_param_1,
	.param .f32 StretchPV_IP_param_2
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<46>;
	.reg .f32 	%f<178>;
	.reg .b32 	%r<157>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<50>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u32 	%r38, [StretchPV_IP_param_0];
	ld.param.u64 	%rd17, [StretchPV_IP_param_1];
	ld.param.f32 	%f43, [StretchPV_IP_param_2];
	cvta.to.global.u64 	%rd1, %rd17;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r39, %ntid.x;
	mov.u32 	%r40, %ctaid.x;
	mov.u32 	%r41, %tid.x;
	mad.lo.s32 	%r1, %r40, %r39, %r41;
	setp.ge.s32 	%p1, %r1, %r38;
	@%p1 bra 	$L__BB0_36;

	cvt.rn.f32.s32 	%f1, %r1;
	div.rn.f32 	%f44, %f1, %f43;
	cvt.rmi.f32.f32 	%f45, %f44;
	cvt.rzi.s32.f32 	%r42, %f45;
	add.s32 	%r43, %r42, 1;
	add.s32 	%r44, %r38, -1;
	min.s32 	%r45, %r43, %r44;
	cvt.rn.f32.s32 	%f46, %r42;
	sub.f32 	%f2, %f44, %f46;
	mov.f32 	%f47, 0f3F800000;
	sub.f32 	%f48, %f47, %f2;
	mul.wide.s32 	%rd19, %r42, 8;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.v2.f32 	{%f49, %f50}, [%rd20];
	mul.f32 	%f51, %f49, %f48;
	mul.wide.s32 	%rd21, %r45, 8;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.v2.f32 	{%f52, %f53}, [%rd22];
	fma.rn.f32 	%f54, %f2, %f52, %f51;
	mul.f32 	%f55, %f2, %f53;
	fma.rn.f32 	%f56, %f48, %f50, %f55;
	abs.f32 	%f57, %f54;
	abs.f32 	%f58, %f56;
	mov.b32 	%r46, %f58;
	mov.b32 	%r47, %f57;
	min.s32 	%r48, %r46, %r47;
	mov.b32 	%f59, %r48;
	max.s32 	%r49, %r46, %r47;
	mov.b32 	%f60, %r49;
	and.b32  	%r50, %r49, -33554432;
	mov.u32 	%r51, 2122317824;
	sub.s32 	%r52, %r51, %r50;
	mov.b32 	%f61, %r52;
	mul.f32 	%f62, %f59, %f61;
	mul.f32 	%f63, %f60, %f61;
	mul.f32 	%f64, %f62, %f62;
	fma.rn.f32 	%f65, %f63, %f63, %f64;
	sqrt.rn.f32 	%f66, %f65;
	or.b32  	%r53, %r50, 8388608;
	mov.b32 	%f67, %r53;
	mul.f32 	%f68, %f66, %f67;
	setp.eq.f32 	%p2, %f59, 0f00000000;
	selp.f32 	%f69, %f60, %f68, %p2;
	setp.eq.f32 	%p3, %f59, 0f7F800000;
	selp.f32 	%f7, 0f7F800000, %f69, %p3;
	abs.f32 	%f8, %f49;
	abs.f32 	%f9, %f50;
	setp.eq.f32 	%p4, %f8, 0f00000000;
	setp.eq.f32 	%p5, %f9, 0f00000000;
	and.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_2;

$L__BB0_5:
	mov.b32 	%r64, %f49;
	shr.s32 	%r65, %r64, 31;
	and.b32  	%r66, %r65, 1078530011;
	mov.b32 	%r67, %f50;
	and.b32  	%r68, %r67, -2147483648;
	or.b32  	%r69, %r66, %r68;
	mov.b32 	%f170, %r69;
	bra.uni 	$L__BB0_6;

$L__BB0_2:
	setp.eq.f32 	%p7, %f8, 0f7F800000;
	setp.eq.f32 	%p8, %f9, 0f7F800000;
	and.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_4:
	mov.b32 	%r59, %f49;
	setp.lt.s32 	%p13, %r59, 0;
	selp.b32 	%r60, 1075235812, 1061752795, %p13;
	mov.b32 	%r61, %f50;
	and.b32  	%r62, %r61, -2147483648;
	or.b32  	%r63, %r60, %r62;
	mov.b32 	%f170, %r63;
	bra.uni 	$L__BB0_6;

$L__BB0_3:
	max.f32 	%f70, %f9, %f8;
	min.f32 	%f71, %f9, %f8;
	div.rn.f32 	%f72, %f71, %f70;
	mul.rn.f32 	%f73, %f72, %f72;
	mov.f32 	%f74, 0fC0B59883;
	mov.f32 	%f75, 0fBF52C7EA;
	fma.rn.f32 	%f76, %f73, %f75, %f74;
	mov.f32 	%f77, 0fC0D21907;
	fma.rn.f32 	%f78, %f76, %f73, %f77;
	mul.f32 	%f79, %f73, %f78;
	mul.f32 	%f80, %f72, %f79;
	add.f32 	%f81, %f73, 0f41355DC0;
	mov.f32 	%f82, 0f41E6BD60;
	fma.rn.f32 	%f83, %f81, %f73, %f82;
	mov.f32 	%f84, 0f419D92C8;
	fma.rn.f32 	%f85, %f83, %f73, %f84;
	rcp.rn.f32 	%f86, %f85;
	fma.rn.f32 	%f87, %f80, %f86, %f72;
	mov.f32 	%f88, 0f3FC90FDB;
	sub.f32 	%f89, %f88, %f87;
	setp.gt.f32 	%p10, %f9, %f8;
	selp.f32 	%f90, %f89, %f87, %p10;
	mov.b32 	%r54, %f49;
	setp.lt.s32 	%p11, %r54, 0;
	mov.f32 	%f91, 0f40490FDB;
	sub.f32 	%f92, %f91, %f90;
	selp.f32 	%f93, %f92, %f90, %p11;
	mov.b32 	%r55, %f93;
	mov.b32 	%r56, %f50;
	and.b32  	%r57, %r56, -2147483648;
	or.b32  	%r58, %r57, %r55;
	mov.b32 	%f94, %r58;
	add.f32 	%f95, %f8, %f9;
	setp.le.f32 	%p12, %f95, 0f7F800000;
	selp.f32 	%f170, %f94, %f95, %p12;

$L__BB0_6:
	abs.f32 	%f14, %f52;
	setp.eq.f32 	%p14, %f14, 0f00000000;
	abs.f32 	%f15, %f53;
	setp.eq.f32 	%p15, %f15, 0f00000000;
	and.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_7;

$L__BB0_10:
	mov.b32 	%r80, %f52;
	shr.s32 	%r81, %r80, 31;
	and.b32  	%r82, %r81, 1078530011;
	mov.b32 	%r83, %f53;
	and.b32  	%r84, %r83, -2147483648;
	or.b32  	%r85, %r82, %r84;
	mov.b32 	%f171, %r85;
	bra.uni 	$L__BB0_11;

$L__BB0_7:
	setp.eq.f32 	%p17, %f14, 0f7F800000;
	setp.eq.f32 	%p18, %f15, 0f7F800000;
	and.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;

$L__BB0_9:
	mov.b32 	%r75, %f52;
	setp.lt.s32 	%p23, %r75, 0;
	selp.b32 	%r76, 1075235812, 1061752795, %p23;
	mov.b32 	%r77, %f53;
	and.b32  	%r78, %r77, -2147483648;
	or.b32  	%r79, %r76, %r78;
	mov.b32 	%f171, %r79;
	bra.uni 	$L__BB0_11;

$L__BB0_8:
	max.f32 	%f96, %f15, %f14;
	min.f32 	%f97, %f15, %f14;
	div.rn.f32 	%f98, %f97, %f96;
	mul.rn.f32 	%f99, %f98, %f98;
	mov.f32 	%f100, 0fC0B59883;
	mov.f32 	%f101, 0fBF52C7EA;
	fma.rn.f32 	%f102, %f99, %f101, %f100;
	mov.f32 	%f103, 0fC0D21907;
	fma.rn.f32 	%f104, %f102, %f99, %f103;
	mul.f32 	%f105, %f99, %f104;
	mul.f32 	%f106, %f98, %f105;
	add.f32 	%f107, %f99, 0f41355DC0;
	mov.f32 	%f108, 0f41E6BD60;
	fma.rn.f32 	%f109, %f107, %f99, %f108;
	mov.f32 	%f110, 0f419D92C8;
	fma.rn.f32 	%f111, %f109, %f99, %f110;
	rcp.rn.f32 	%f112, %f111;
	fma.rn.f32 	%f113, %f106, %f112, %f98;
	mov.f32 	%f114, 0f3FC90FDB;
	sub.f32 	%f115, %f114, %f113;
	setp.gt.f32 	%p20, %f15, %f14;
	selp.f32 	%f116, %f115, %f113, %p20;
	mov.b32 	%r70, %f52;
	setp.lt.s32 	%p21, %r70, 0;
	mov.f32 	%f117, 0f40490FDB;
	sub.f32 	%f118, %f117, %f116;
	selp.f32 	%f119, %f118, %f116, %p21;
	mov.b32 	%r71, %f119;
	mov.b32 	%r72, %f53;
	and.b32  	%r73, %r72, -2147483648;
	or.b32  	%r74, %r73, %r71;
	mov.b32 	%f120, %r74;
	add.f32 	%f121, %f14, %f15;
	setp.le.f32 	%p22, %f121, 0f7F800000;
	selp.f32 	%f171, %f120, %f121, %p22;

$L__BB0_11:
	cvt.rn.f32.s32 	%f122, %r38;
	mul.f32 	%f123, %f1, 0f40C90FDB;
	div.rn.f32 	%f124, %f123, %f122;
	shr.u32 	%r86, %r38, 31;
	add.s32 	%r87, %r38, %r86;
	shr.s32 	%r88, %r87, 1;
	cvt.rn.f32.s32 	%f125, %r88;
	mul.f32 	%f126, %f124, %f125;
	sub.f32 	%f127, %f171, %f170;
	setp.gt.f32 	%p24, %f127, 0f40490FDB;
	add.f32 	%f128, %f127, 0fC0C90FDB;
	selp.f32 	%f129, %f128, %f127, %p24;
	setp.lt.f32 	%p25, %f129, 0fC0490FDB;
	add.f32 	%f130, %f129, 0f40C90FDB;
	selp.f32 	%f131, %f130, %f129, %p25;
	fma.rn.f32 	%f132, %f2, %f131, %f170;
	fma.rn.f32 	%f20, %f126, %f43, %f132;
	mul.f32 	%f133, %f20, 0f3F22F983;
	cvt.rni.s32.f32 	%r156, %f133;
	cvt.rn.f32.s32 	%f134, %r156;
	mov.f32 	%f135, 0fBFC90FDA;
	fma.rn.f32 	%f136, %f134, %f135, %f20;
	mov.f32 	%f137, 0fB3A22168;
	fma.rn.f32 	%f138, %f134, %f137, %f136;
	mov.f32 	%f139, 0fA7C234C5;
	fma.rn.f32 	%f175, %f134, %f139, %f138;
	abs.f32 	%f22, %f20;
	setp.ltu.f32 	%p26, %f22, 0f47CE4780;
	add.s64 	%rd3, %rd2, 24;
	mov.u32 	%r152, %r156;
	mov.f32 	%f172, %f175;
	@%p26 bra 	$L__BB0_19;

	setp.eq.f32 	%p27, %f22, 0f7F800000;
	@%p27 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_13;

$L__BB0_18:
	mov.f32 	%f142, 0f00000000;
	mul.rn.f32 	%f172, %f20, %f142;
	mov.u32 	%r152, 0;
	bra.uni 	$L__BB0_19;

$L__BB0_13:
	mov.b32 	%r3, %f20;
	bfe.u32 	%r90, %r3, 23, 8;
	add.s32 	%r4, %r90, -128;
	shl.b32 	%r91, %r3, 8;
	or.b32  	%r5, %r91, -2147483648;
	shr.u32 	%r6, %r4, 5;
	mov.u64 	%rd46, 0;
	mov.u32 	%r149, 0;
	mov.u64 	%rd45, __cudart_i2opi_f;
	mov.u64 	%rd44, %rd2;

$L__BB0_14:
	.pragma "nounroll";
	ld.global.nc.u32 	%r92, [%rd45];
	mad.wide.u32 	%rd25, %r92, %r5, %rd46;
	shr.u64 	%rd46, %rd25, 32;
	st.local.u32 	[%rd44], %rd25;
	add.s64 	%rd45, %rd45, 4;
	add.s64 	%rd44, %rd44, 4;
	add.s32 	%r149, %r149, 1;
	setp.ne.s32 	%p28, %r149, 6;
	@%p28 bra 	$L__BB0_14;

	st.local.u32 	[%rd3], %rd46;
	mov.u32 	%r93, 4;
	sub.s32 	%r9, %r93, %r6;
	mov.u32 	%r94, 6;
	sub.s32 	%r95, %r94, %r6;
	mul.wide.s32 	%rd26, %r95, 4;
	add.s64 	%rd27, %rd2, %rd26;
	ld.local.u32 	%r150, [%rd27];
	ld.local.u32 	%r151, [%rd27+-4];
	and.b32  	%r12, %r4, 31;
	setp.eq.s32 	%p29, %r12, 0;
	@%p29 bra 	$L__BB0_17;

	mov.u32 	%r96, 32;
	sub.s32 	%r97, %r96, %r12;
	shr.u32 	%r98, %r151, %r97;
	shl.b32 	%r99, %r150, %r12;
	add.s32 	%r150, %r98, %r99;
	mul.wide.s32 	%rd28, %r9, 4;
	add.s64 	%rd29, %rd2, %rd28;
	ld.local.u32 	%r100, [%rd29];
	shr.u32 	%r101, %r100, %r97;
	shl.b32 	%r102, %r151, %r12;
	add.s32 	%r151, %r101, %r102;

$L__BB0_17:
	and.b32  	%r103, %r3, -2147483648;
	shr.u32 	%r104, %r151, 30;
	shl.b32 	%r105, %r150, 2;
	or.b32  	%r106, %r104, %r105;
	shr.u32 	%r107, %r106, 31;
	shr.u32 	%r108, %r150, 30;
	add.s32 	%r109, %r107, %r108;
	neg.s32 	%r110, %r109;
	setp.eq.s32 	%p30, %r103, 0;
	selp.b32 	%r152, %r109, %r110, %p30;
	setp.ne.s32 	%p31, %r107, 0;
	xor.b32  	%r111, %r103, -2147483648;
	selp.b32 	%r112, %r111, %r103, %p31;
	selp.b32 	%r113, -1, 0, %p31;
	xor.b32  	%r114, %r106, %r113;
	shl.b32 	%r115, %r151, 2;
	xor.b32  	%r116, %r115, %r113;
	cvt.u64.u32 	%rd30, %r114;
	cvt.u64.u32 	%rd31, %r116;
	bfi.b64 	%rd32, %rd30, %rd31, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd32;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f140, %fd2;
	setp.eq.s32 	%p32, %r112, 0;
	neg.f32 	%f141, %f140;
	selp.f32 	%f172, %f140, %f141, %p32;

$L__BB0_19:
	add.s32 	%r19, %r152, 1;
	and.b32  	%r20, %r19, 1;
	setp.eq.s32 	%p33, %r20, 0;
	selp.f32 	%f26, %f172, 0f3F800000, %p33;
	mul.rn.f32 	%f27, %f172, %f172;
	mov.f32 	%f173, 0fB94D4153;
	@%p33 bra 	$L__BB0_21;

	mov.f32 	%f144, 0fBAB607ED;
	mov.f32 	%f145, 0f37CBAC00;
	fma.rn.f32 	%f173, %f145, %f27, %f144;

$L__BB0_21:
	selp.f32 	%f146, 0f3C0885E4, 0f3D2AAABB, %p33;
	fma.rn.f32 	%f147, %f173, %f27, %f146;
	selp.f32 	%f148, 0fBE2AAAA8, 0fBEFFFFFF, %p33;
	fma.rn.f32 	%f149, %f147, %f27, %f148;
	mov.f32 	%f150, 0f00000000;
	fma.rn.f32 	%f151, %f27, %f26, %f150;
	fma.rn.f32 	%f174, %f149, %f151, %f26;
	and.b32  	%r118, %r19, 2;
	setp.eq.s32 	%p35, %r118, 0;
	@%p35 bra 	$L__BB0_23;

	mov.f32 	%f153, 0fBF800000;
	fma.rn.f32 	%f174, %f174, %f153, %f150;

$L__BB0_23:
	mul.wide.s32 	%rd33, %r1, 8;
	add.s64 	%rd10, %rd1, %rd33;
	mul.f32 	%f154, %f7, %f174;
	st.global.f32 	[%rd10], %f154;
	@%p26 bra 	$L__BB0_31;

	setp.eq.f32 	%p37, %f22, 0f7F800000;
	@%p37 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_25;

$L__BB0_30:
	mov.f32 	%f157, 0f00000000;
	mul.rn.f32 	%f175, %f20, %f157;
	mov.u32 	%r156, 0;
	bra.uni 	$L__BB0_31;

$L__BB0_25:
	mov.b32 	%r21, %f20;
	bfe.u32 	%r120, %r21, 23, 8;
	add.s32 	%r22, %r120, -128;
	shl.b32 	%r121, %r21, 8;
	or.b32  	%r23, %r121, -2147483648;
	shr.u32 	%r24, %r22, 5;
	mov.u64 	%rd49, 0;
	mov.u32 	%r153, 0;
	mov.u64 	%rd48, __cudart_i2opi_f;
	mov.u64 	%rd47, %rd2;

$L__BB0_26:
	.pragma "nounroll";
	ld.global.nc.u32 	%r122, [%rd48];
	mad.wide.u32 	%rd36, %r122, %r23, %rd49;
	shr.u64 	%rd49, %rd36, 32;
	st.local.u32 	[%rd47], %rd36;
	add.s64 	%rd48, %rd48, 4;
	add.s64 	%rd47, %rd47, 4;
	add.s32 	%r153, %r153, 1;
	setp.ne.s32 	%p38, %r153, 6;
	@%p38 bra 	$L__BB0_26;

	st.local.u32 	[%rd3], %rd49;
	mov.u32 	%r123, 4;
	sub.s32 	%r27, %r123, %r24;
	mov.u32 	%r124, 6;
	sub.s32 	%r125, %r124, %r24;
	mul.wide.s32 	%rd37, %r125, 4;
	add.s64 	%rd38, %rd2, %rd37;
	ld.local.u32 	%r154, [%rd38];
	ld.local.u32 	%r155, [%rd38+-4];
	and.b32  	%r30, %r22, 31;
	setp.eq.s32 	%p39, %r30, 0;
	@%p39 bra 	$L__BB0_29;

	mov.u32 	%r126, 32;
	sub.s32 	%r127, %r126, %r30;
	shr.u32 	%r128, %r155, %r127;
	shl.b32 	%r129, %r154, %r30;
	add.s32 	%r154, %r128, %r129;
	mul.wide.s32 	%rd39, %r27, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.local.u32 	%r130, [%rd40];
	shr.u32 	%r131, %r130, %r127;
	shl.b32 	%r132, %r155, %r30;
	add.s32 	%r155, %r131, %r132;

$L__BB0_29:
	and.b32  	%r133, %r21, -2147483648;
	shr.u32 	%r134, %r155, 30;
	shl.b32 	%r135, %r154, 2;
	or.b32  	%r136, %r134, %r135;
	shr.u32 	%r137, %r136, 31;
	shr.u32 	%r138, %r154, 30;
	add.s32 	%r139, %r137, %r138;
	neg.s32 	%r140, %r139;
	setp.eq.s32 	%p40, %r133, 0;
	selp.b32 	%r156, %r139, %r140, %p40;
	setp.ne.s32 	%p41, %r137, 0;
	xor.b32  	%r141, %r133, -2147483648;
	selp.b32 	%r142, %r141, %r133, %p41;
	selp.b32 	%r143, -1, 0, %p41;
	xor.b32  	%r144, %r136, %r143;
	shl.b32 	%r145, %r155, 2;
	xor.b32  	%r146, %r145, %r143;
	cvt.u64.u32 	%rd41, %r144;
	cvt.u64.u32 	%rd42, %r146;
	bfi.b64 	%rd43, %rd41, %rd42, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd43;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f155, %fd4;
	setp.eq.s32 	%p42, %r142, 0;
	neg.f32 	%f156, %f155;
	selp.f32 	%f175, %f155, %f156, %p42;

$L__BB0_31:
	and.b32  	%r37, %r156, 1;
	setp.eq.s32 	%p43, %r37, 0;
	selp.f32 	%f36, %f175, 0f3F800000, %p43;
	mul.rn.f32 	%f37, %f175, %f175;
	mov.f32 	%f176, 0fB94D4153;
	@%p43 bra 	$L__BB0_33;

	mov.f32 	%f159, 0fBAB607ED;
	mov.f32 	%f160, 0f37CBAC00;
	fma.rn.f32 	%f176, %f160, %f37, %f159;

$L__BB0_33:
	selp.f32 	%f161, 0f3C0885E4, 0f3D2AAABB, %p43;
	fma.rn.f32 	%f162, %f176, %f37, %f161;
	selp.f32 	%f163, 0fBE2AAAA8, 0fBEFFFFFF, %p43;
	fma.rn.f32 	%f164, %f162, %f37, %f163;
	mov.f32 	%f165, 0f00000000;
	fma.rn.f32 	%f166, %f37, %f36, %f165;
	fma.rn.f32 	%f177, %f164, %f166, %f36;
	and.b32  	%r148, %r156, 2;
	setp.eq.s32 	%p45, %r148, 0;
	@%p45 bra 	$L__BB0_35;

	mov.f32 	%f168, 0fBF800000;
	fma.rn.f32 	%f177, %f177, %f168, %f165;

$L__BB0_35:
	mul.f32 	%f169, %f7, %f177;
	st.global.f32 	[%rd10+4], %f169;

$L__BB0_36:
	ret;

}

 