//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32688072
// Cuda compilation tools, release 12.1, V12.1.105
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_52
.address_size 64

	// .globl	StretchIP_Hann
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_StretchIP_Hann_a1b33cfb2nv6target6detail9all_hostsE = 1;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_StretchIP_Hann_a1b33cfb2nv6target6detail9sm_35_bitE = 2;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_StretchIP_Hann_a1b33cfb2nv6target6detail9sm_37_bitE = 4;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_StretchIP_Hann_a1b33cfb2nv6target6detail9sm_50_bitE = 8;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_StretchIP_Hann_a1b33cfb2nv6target6detail9sm_52_bitE = 16;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_StretchIP_Hann_a1b33cfb2nv6target6detail9sm_53_bitE = 32;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_StretchIP_Hann_a1b33cfb2nv6target6detail9sm_60_bitE = 64;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_StretchIP_Hann_a1b33cfb2nv6target6detail9sm_61_bitE = 128;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_StretchIP_Hann_a1b33cfb2nv6target6detail9sm_62_bitE = 256;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_StretchIP_Hann_a1b33cfb2nv6target6detail9sm_70_bitE = 512;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_StretchIP_Hann_a1b33cfb2nv6target6detail9sm_72_bitE = 1024;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_StretchIP_Hann_a1b33cfb2nv6target6detail9sm_75_bitE = 2048;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_StretchIP_Hann_a1b33cfb2nv6target6detail9sm_80_bitE = 4096;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_StretchIP_Hann_a1b33cfb2nv6target6detail9sm_86_bitE = 8192;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_StretchIP_Hann_a1b33cfb2nv6target6detail9sm_87_bitE = 16384;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_StretchIP_Hann_a1b33cfb2nv6target6detail9sm_89_bitE = 32768;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_StretchIP_Hann_a1b33cfb2nv6target6detail9sm_90_bitE = 65536;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_StretchIP_Hann_a1b33cfb2nv6target6detail11all_devicesE = 131070;
.global .align 8 .b8 _ZN45_INTERNAL_00000000_14_StretchIP_Hann_a1b33cfb2nv6target7is_hostE[8] = {1, 0, 0, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN45_INTERNAL_00000000_14_StretchIP_Hann_a1b33cfb2nv6target9is_deviceE[8] = {254, 255, 1, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN45_INTERNAL_00000000_14_StretchIP_Hann_a1b33cfb2nv6target10any_targetE[8] = {255, 255, 1, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN45_INTERNAL_00000000_14_StretchIP_Hann_a1b33cfb2nv6target9no_targetE[8];
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_StretchIP_Hann_a1b33cfb2nv6target5sm_35E = 35;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_StretchIP_Hann_a1b33cfb2nv6target5sm_37E = 37;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_StretchIP_Hann_a1b33cfb2nv6target5sm_50E = 50;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_StretchIP_Hann_a1b33cfb2nv6target5sm_52E = 52;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_StretchIP_Hann_a1b33cfb2nv6target5sm_53E = 53;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_StretchIP_Hann_a1b33cfb2nv6target5sm_60E = 60;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_StretchIP_Hann_a1b33cfb2nv6target5sm_61E = 61;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_StretchIP_Hann_a1b33cfb2nv6target5sm_62E = 62;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_StretchIP_Hann_a1b33cfb2nv6target5sm_70E = 70;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_StretchIP_Hann_a1b33cfb2nv6target5sm_72E = 72;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_StretchIP_Hann_a1b33cfb2nv6target5sm_75E = 75;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_StretchIP_Hann_a1b33cfb2nv6target5sm_80E = 80;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_StretchIP_Hann_a1b33cfb2nv6target5sm_86E = 86;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_StretchIP_Hann_a1b33cfb2nv6target5sm_87E = 87;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_StretchIP_Hann_a1b33cfb2nv6target5sm_89E = 89;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_StretchIP_Hann_a1b33cfb2nv6target5sm_90E = 90;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry StretchIP_Hann(
	.param .u32 StretchIP_Hann_param_0,
	.param .u64 StretchIP_Hann_param_1,
	.param .f32 StretchIP_Hann_param_2
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .f32 	%f<60>;
	.reg .b32 	%r<63>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<30>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u32 	%r22, [StretchIP_Hann_param_0];
	ld.param.u64 	%rd8, [StretchIP_Hann_param_1];
	ld.param.f32 	%f13, [StretchIP_Hann_param_2];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r1, %r24, %r23, %r25;
	setp.ge.s32 	%p2, %r1, %r22;
	@%p2 bra 	$L__BB0_14;

	cvt.rn.f32.s32 	%f14, %r1;
	div.rn.f32 	%f15, %f14, %f13;
	cvt.rmi.f32.f32 	%f16, %f15;
	cvt.rzi.s32.f32 	%r2, %f16;
	cvt.rn.f32.s32 	%f17, %r2;
	sub.f32 	%f18, %f15, %f17;
	mul.f32 	%f1, %f18, 0f40C90FDB;
	mul.f32 	%f19, %f1, 0f3F22F983;
	cvt.rni.s32.f32 	%r62, %f19;
	cvt.rn.f32.s32 	%f20, %r62;
	mov.f32 	%f21, 0fBFC90FDA;
	fma.rn.f32 	%f22, %f20, %f21, %f1;
	mov.f32 	%f23, 0fB3A22168;
	fma.rn.f32 	%f24, %f20, %f23, %f22;
	mov.f32 	%f25, 0fA7C234C5;
	fma.rn.f32 	%f57, %f20, %f25, %f24;
	abs.f32 	%f3, %f1;
	setp.ltu.f32 	%p3, %f3, 0f47CE4780;
	@%p3 bra 	$L__BB0_9;

	setp.eq.f32 	%p4, %f3, 0f7F800000;
	@%p4 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_3;

$L__BB0_8:
	mov.f32 	%f28, 0f00000000;
	mul.rn.f32 	%f57, %f1, %f28;
	mov.u32 	%r62, 0;
	bra.uni 	$L__BB0_9;

$L__BB0_3:
	mov.b32 	%r4, %f1;
	bfe.u32 	%r27, %r4, 23, 8;
	add.s32 	%r5, %r27, -128;
	shl.b32 	%r28, %r4, 8;
	or.b32  	%r6, %r28, -2147483648;
	shr.u32 	%r7, %r5, 5;
	mov.u64 	%rd29, 0;
	mov.u32 	%r59, 0;
	mov.u64 	%rd28, __cudart_i2opi_f;
	mov.u64 	%rd27, %rd1;

$L__BB0_4:
	.pragma "nounroll";
	ld.global.nc.u32 	%r29, [%rd28];
	mad.wide.u32 	%rd12, %r29, %r6, %rd29;
	shr.u64 	%rd29, %rd12, 32;
	st.local.u32 	[%rd27], %rd12;
	add.s64 	%rd28, %rd28, 4;
	add.s64 	%rd27, %rd27, 4;
	add.s32 	%r59, %r59, 1;
	setp.ne.s32 	%p5, %r59, 6;
	@%p5 bra 	$L__BB0_4;

	st.local.u32 	[%rd1+24], %rd29;
	mov.u32 	%r30, 4;
	sub.s32 	%r10, %r30, %r7;
	mov.u32 	%r31, 6;
	sub.s32 	%r32, %r31, %r7;
	mul.wide.s32 	%rd13, %r32, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.local.u32 	%r60, [%rd14];
	ld.local.u32 	%r61, [%rd14+-4];
	and.b32  	%r13, %r5, 31;
	setp.eq.s32 	%p6, %r13, 0;
	@%p6 bra 	$L__BB0_7;

	mov.u32 	%r33, 32;
	sub.s32 	%r34, %r33, %r13;
	shr.u32 	%r35, %r61, %r34;
	shl.b32 	%r36, %r60, %r13;
	add.s32 	%r60, %r35, %r36;
	mul.wide.s32 	%rd15, %r10, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.local.u32 	%r37, [%rd16];
	shr.u32 	%r38, %r37, %r34;
	shl.b32 	%r39, %r61, %r13;
	add.s32 	%r61, %r38, %r39;

$L__BB0_7:
	and.b32  	%r40, %r4, -2147483648;
	shr.u32 	%r41, %r61, 30;
	shl.b32 	%r42, %r60, 2;
	or.b32  	%r43, %r41, %r42;
	shr.u32 	%r44, %r43, 31;
	shr.u32 	%r45, %r60, 30;
	add.s32 	%r46, %r44, %r45;
	neg.s32 	%r47, %r46;
	setp.eq.s32 	%p7, %r40, 0;
	selp.b32 	%r62, %r46, %r47, %p7;
	setp.ne.s32 	%p8, %r44, 0;
	xor.b32  	%r48, %r40, -2147483648;
	selp.b32 	%r49, %r48, %r40, %p8;
	selp.b32 	%r50, -1, 0, %p8;
	xor.b32  	%r51, %r43, %r50;
	shl.b32 	%r52, %r61, 2;
	xor.b32  	%r53, %r52, %r50;
	cvt.u64.u32 	%rd17, %r51;
	cvt.u64.u32 	%rd18, %r53;
	bfi.b64 	%rd19, %rd17, %rd18, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd19;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f26, %fd2;
	setp.eq.s32 	%p9, %r49, 0;
	neg.f32 	%f27, %f26;
	selp.f32 	%f57, %f26, %f27, %p9;

$L__BB0_9:
	add.s32 	%r20, %r62, 1;
	and.b32  	%r21, %r20, 1;
	setp.eq.s32 	%p1, %r21, 0;
	mul.rn.f32 	%f7, %f57, %f57;
	mov.f32 	%f58, 0fB94D4153;
	@%p1 bra 	$L__BB0_11;

	mov.f32 	%f30, 0fBAB607ED;
	mov.f32 	%f31, 0f37CBAC00;
	fma.rn.f32 	%f58, %f31, %f7, %f30;

$L__BB0_11:
	selp.f32 	%f32, %f57, 0f3F800000, %p1;
	selp.f32 	%f33, 0f3C0885E4, 0f3D2AAABB, %p1;
	fma.rn.f32 	%f34, %f58, %f7, %f33;
	selp.f32 	%f35, 0fBE2AAAA8, 0fBEFFFFFF, %p1;
	fma.rn.f32 	%f36, %f34, %f7, %f35;
	mov.f32 	%f37, 0f00000000;
	fma.rn.f32 	%f38, %f7, %f32, %f37;
	fma.rn.f32 	%f59, %f36, %f38, %f32;
	and.b32  	%r55, %r20, 2;
	setp.eq.s32 	%p11, %r55, 0;
	@%p11 bra 	$L__BB0_13;

	mov.f32 	%f40, 0fBF800000;
	fma.rn.f32 	%f59, %f59, %f40, %f37;

$L__BB0_13:
	add.s32 	%r56, %r2, 1;
	add.s32 	%r57, %r22, -1;
	mov.f32 	%f41, 0f3F800000;
	sub.f32 	%f42, %f41, %f59;
	mul.f32 	%f43, %f42, 0f3F000000;
	cvta.to.global.u64 	%rd20, %rd8;
	mul.wide.s32 	%rd21, %r2, 8;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.v2.f32 	{%f44, %f45}, [%rd22];
	sub.f32 	%f48, %f41, %f43;
	min.s32 	%r58, %r56, %r57;
	mul.wide.s32 	%rd23, %r58, 8;
	add.s64 	%rd24, %rd20, %rd23;
	ld.global.v2.f32 	{%f49, %f50}, [%rd24];
	mul.f32 	%f53, %f48, %f49;
	mul.f32 	%f54, %f48, %f50;
	mul.wide.s32 	%rd25, %r1, 8;
	add.s64 	%rd26, %rd20, %rd25;
	fma.rn.f32 	%f55, %f43, %f45, %f54;
	fma.rn.f32 	%f56, %f43, %f44, %f53;
	st.global.v2.f32 	[%rd26], {%f56, %f55};

$L__BB0_14:
	ret;

}

 