//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32688072
// Cuda compilation tools, release 12.1, V12.1.105
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_52
.address_size 64

	// .globl	WSOLA_IP_Hanning
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_WSOLA_IP_Hanning_8c872cd32nv6target6detail9all_hostsE = 1;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_WSOLA_IP_Hanning_8c872cd32nv6target6detail9sm_35_bitE = 2;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_WSOLA_IP_Hanning_8c872cd32nv6target6detail9sm_37_bitE = 4;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_WSOLA_IP_Hanning_8c872cd32nv6target6detail9sm_50_bitE = 8;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_WSOLA_IP_Hanning_8c872cd32nv6target6detail9sm_52_bitE = 16;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_WSOLA_IP_Hanning_8c872cd32nv6target6detail9sm_53_bitE = 32;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_WSOLA_IP_Hanning_8c872cd32nv6target6detail9sm_60_bitE = 64;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_WSOLA_IP_Hanning_8c872cd32nv6target6detail9sm_61_bitE = 128;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_WSOLA_IP_Hanning_8c872cd32nv6target6detail9sm_62_bitE = 256;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_WSOLA_IP_Hanning_8c872cd32nv6target6detail9sm_70_bitE = 512;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_WSOLA_IP_Hanning_8c872cd32nv6target6detail9sm_72_bitE = 1024;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_WSOLA_IP_Hanning_8c872cd32nv6target6detail9sm_75_bitE = 2048;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_WSOLA_IP_Hanning_8c872cd32nv6target6detail9sm_80_bitE = 4096;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_WSOLA_IP_Hanning_8c872cd32nv6target6detail9sm_86_bitE = 8192;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_WSOLA_IP_Hanning_8c872cd32nv6target6detail9sm_87_bitE = 16384;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_WSOLA_IP_Hanning_8c872cd32nv6target6detail9sm_89_bitE = 32768;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_WSOLA_IP_Hanning_8c872cd32nv6target6detail9sm_90_bitE = 65536;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_WSOLA_IP_Hanning_8c872cd32nv6target6detail11all_devicesE = 131070;
.global .align 8 .b8 _ZN47_INTERNAL_00000000_16_WSOLA_IP_Hanning_8c872cd32nv6target7is_hostE[8] = {1, 0, 0, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN47_INTERNAL_00000000_16_WSOLA_IP_Hanning_8c872cd32nv6target9is_deviceE[8] = {254, 255, 1, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN47_INTERNAL_00000000_16_WSOLA_IP_Hanning_8c872cd32nv6target10any_targetE[8] = {255, 255, 1, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN47_INTERNAL_00000000_16_WSOLA_IP_Hanning_8c872cd32nv6target9no_targetE[8];
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_WSOLA_IP_Hanning_8c872cd32nv6target5sm_35E = 35;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_WSOLA_IP_Hanning_8c872cd32nv6target5sm_37E = 37;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_WSOLA_IP_Hanning_8c872cd32nv6target5sm_50E = 50;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_WSOLA_IP_Hanning_8c872cd32nv6target5sm_52E = 52;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_WSOLA_IP_Hanning_8c872cd32nv6target5sm_53E = 53;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_WSOLA_IP_Hanning_8c872cd32nv6target5sm_60E = 60;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_WSOLA_IP_Hanning_8c872cd32nv6target5sm_61E = 61;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_WSOLA_IP_Hanning_8c872cd32nv6target5sm_62E = 62;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_WSOLA_IP_Hanning_8c872cd32nv6target5sm_70E = 70;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_WSOLA_IP_Hanning_8c872cd32nv6target5sm_72E = 72;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_WSOLA_IP_Hanning_8c872cd32nv6target5sm_75E = 75;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_WSOLA_IP_Hanning_8c872cd32nv6target5sm_80E = 80;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_WSOLA_IP_Hanning_8c872cd32nv6target5sm_86E = 86;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_WSOLA_IP_Hanning_8c872cd32nv6target5sm_87E = 87;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_WSOLA_IP_Hanning_8c872cd32nv6target5sm_89E = 89;
.global .align 8 .u64 _ZN47_INTERNAL_00000000_16_WSOLA_IP_Hanning_8c872cd32nv6target5sm_90E = 90;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry WSOLA_IP_Hanning(
	.param .u32 WSOLA_IP_Hanning_param_0,
	.param .u64 WSOLA_IP_Hanning_param_1,
	.param .f32 WSOLA_IP_Hanning_param_2
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<18>;
	.reg .f32 	%f<60>;
	.reg .b32 	%r<62>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<28>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u32 	%r23, [WSOLA_IP_Hanning_param_0];
	ld.param.u64 	%rd10, [WSOLA_IP_Hanning_param_1];
	ld.param.f32 	%f19, [WSOLA_IP_Hanning_param_2];
	cvta.to.global.u64 	%rd1, %rd10;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r1, %r25, %r24, %r26;
	cvt.rn.f32.s32 	%f20, %r23;
	mul.f32 	%f21, %f20, %f19;
	cvt.rzi.s32.f32 	%r2, %f21;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_18;

	cvt.rn.f32.s32 	%f1, %r1;
	div.rn.f32 	%f2, %f1, %f19;
	cvt.rmi.f32.f32 	%f22, %f2;
	cvt.rzi.s32.f32 	%r3, %f22;
	setp.gt.s32 	%p2, %r3, -1;
	add.s32 	%r27, %r23, -1;
	setp.lt.s32 	%p3, %r3, %r27;
	and.pred  	%p4, %p2, %p3;
	mul.wide.s32 	%rd12, %r3, 4;
	add.s64 	%rd3, %rd1, %rd12;
	@%p4 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_2;

$L__BB0_4:
	ld.global.f32 	%f24, [%rd3];
	ld.global.f32 	%f25, [%rd3+4];
	sub.f32 	%f26, %f25, %f24;
	cvt.rn.f32.s32 	%f27, %r3;
	sub.f32 	%f28, %f2, %f27;
	fma.rn.f32 	%f56, %f28, %f26, %f24;
	bra.uni 	$L__BB0_5;

$L__BB0_2:
	setp.lt.s32 	%p5, %r3, 0;
	setp.ge.s32 	%p6, %r3, %r23;
	mov.f32 	%f56, 0f00000000;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_5;

	ld.global.f32 	%f56, [%rd3];

$L__BB0_5:
	cvt.rn.f32.s32 	%f29, %r2;
	mul.f32 	%f30, %f1, 0f40C90FDB;
	div.rn.f32 	%f6, %f30, %f29;
	mul.f32 	%f31, %f6, 0f3F22F983;
	cvt.rni.s32.f32 	%r61, %f31;
	cvt.rn.f32.s32 	%f32, %r61;
	mov.f32 	%f33, 0fBFC90FDA;
	fma.rn.f32 	%f34, %f32, %f33, %f6;
	mov.f32 	%f35, 0fB3A22168;
	fma.rn.f32 	%f36, %f32, %f35, %f34;
	mov.f32 	%f37, 0fA7C234C5;
	fma.rn.f32 	%f57, %f32, %f37, %f36;
	abs.f32 	%f8, %f6;
	setp.ltu.f32 	%p8, %f8, 0f47CE4780;
	@%p8 bra 	$L__BB0_13;

	setp.eq.f32 	%p9, %f8, 0f7F800000;
	@%p9 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_7;

$L__BB0_12:
	mov.f32 	%f40, 0f00000000;
	mul.rn.f32 	%f57, %f6, %f40;
	mov.u32 	%r61, 0;
	bra.uni 	$L__BB0_13;

$L__BB0_7:
	mov.b32 	%r5, %f6;
	bfe.u32 	%r29, %r5, 23, 8;
	add.s32 	%r6, %r29, -128;
	shl.b32 	%r30, %r5, 8;
	or.b32  	%r7, %r30, -2147483648;
	shr.u32 	%r8, %r6, 5;
	mov.u64 	%rd27, 0;
	mov.u32 	%r58, 0;
	mov.u64 	%rd26, __cudart_i2opi_f;
	mov.u64 	%rd25, %rd2;

$L__BB0_8:
	.pragma "nounroll";
	ld.global.nc.u32 	%r31, [%rd26];
	mad.wide.u32 	%rd15, %r31, %r7, %rd27;
	shr.u64 	%rd27, %rd15, 32;
	st.local.u32 	[%rd25], %rd15;
	add.s64 	%rd26, %rd26, 4;
	add.s64 	%rd25, %rd25, 4;
	add.s32 	%r58, %r58, 1;
	setp.ne.s32 	%p10, %r58, 6;
	@%p10 bra 	$L__BB0_8;

	st.local.u32 	[%rd2+24], %rd27;
	mov.u32 	%r32, 4;
	sub.s32 	%r11, %r32, %r8;
	mov.u32 	%r33, 6;
	sub.s32 	%r34, %r33, %r8;
	mul.wide.s32 	%rd16, %r34, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.local.u32 	%r59, [%rd17];
	ld.local.u32 	%r60, [%rd17+-4];
	and.b32  	%r14, %r6, 31;
	setp.eq.s32 	%p11, %r14, 0;
	@%p11 bra 	$L__BB0_11;

	mov.u32 	%r35, 32;
	sub.s32 	%r36, %r35, %r14;
	shr.u32 	%r37, %r60, %r36;
	shl.b32 	%r38, %r59, %r14;
	add.s32 	%r59, %r37, %r38;
	mul.wide.s32 	%rd18, %r11, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.local.u32 	%r39, [%rd19];
	shr.u32 	%r40, %r39, %r36;
	shl.b32 	%r41, %r60, %r14;
	add.s32 	%r60, %r40, %r41;

$L__BB0_11:
	and.b32  	%r42, %r5, -2147483648;
	shr.u32 	%r43, %r60, 30;
	shl.b32 	%r44, %r59, 2;
	or.b32  	%r45, %r43, %r44;
	shr.u32 	%r46, %r45, 31;
	shr.u32 	%r47, %r59, 30;
	add.s32 	%r48, %r46, %r47;
	neg.s32 	%r49, %r48;
	setp.eq.s32 	%p12, %r42, 0;
	selp.b32 	%r61, %r48, %r49, %p12;
	setp.ne.s32 	%p13, %r46, 0;
	xor.b32  	%r50, %r42, -2147483648;
	selp.b32 	%r51, %r50, %r42, %p13;
	selp.b32 	%r52, -1, 0, %p13;
	xor.b32  	%r53, %r45, %r52;
	shl.b32 	%r54, %r60, 2;
	xor.b32  	%r55, %r54, %r52;
	cvt.u64.u32 	%rd20, %r53;
	cvt.u64.u32 	%rd21, %r55;
	bfi.b64 	%rd22, %rd20, %rd21, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd22;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f38, %fd2;
	setp.eq.s32 	%p14, %r51, 0;
	neg.f32 	%f39, %f38;
	selp.f32 	%f57, %f38, %f39, %p14;

$L__BB0_13:
	add.s32 	%r21, %r61, 1;
	and.b32  	%r22, %r21, 1;
	setp.eq.s32 	%p15, %r22, 0;
	selp.f32 	%f12, %f57, 0f3F800000, %p15;
	mul.rn.f32 	%f13, %f57, %f57;
	mov.f32 	%f58, 0fB94D4153;
	@%p15 bra 	$L__BB0_15;

	mov.f32 	%f42, 0fBAB607ED;
	mov.f32 	%f43, 0f37CBAC00;
	fma.rn.f32 	%f58, %f43, %f13, %f42;

$L__BB0_15:
	selp.f32 	%f44, 0f3C0885E4, 0f3D2AAABB, %p15;
	fma.rn.f32 	%f45, %f58, %f13, %f44;
	selp.f32 	%f46, 0fBE2AAAA8, 0fBEFFFFFF, %p15;
	fma.rn.f32 	%f47, %f45, %f13, %f46;
	mov.f32 	%f48, 0f00000000;
	fma.rn.f32 	%f49, %f13, %f12, %f48;
	fma.rn.f32 	%f59, %f47, %f49, %f12;
	and.b32  	%r57, %r21, 2;
	setp.eq.s32 	%p17, %r57, 0;
	@%p17 bra 	$L__BB0_17;

	mov.f32 	%f51, 0fBF800000;
	fma.rn.f32 	%f59, %f59, %f51, %f48;

$L__BB0_17:
	mov.f32 	%f52, 0f3F800000;
	sub.f32 	%f53, %f52, %f59;
	mul.f32 	%f54, %f53, 0f3F000000;
	mul.f32 	%f55, %f56, %f54;
	mul.wide.s32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd1, %rd23;
	st.global.f32 	[%rd24], %f55;

$L__BB0_18:
	ret;

}

 