//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32688072
// Cuda compilation tools, release 12.1, V12.1.105
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_52
.address_size 64

	// .globl	PitchShift_IP2
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_PitchShift_IP2_49d5ac762nv6target6detail9all_hostsE = 1;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_PitchShift_IP2_49d5ac762nv6target6detail9sm_35_bitE = 2;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_PitchShift_IP2_49d5ac762nv6target6detail9sm_37_bitE = 4;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_PitchShift_IP2_49d5ac762nv6target6detail9sm_50_bitE = 8;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_PitchShift_IP2_49d5ac762nv6target6detail9sm_52_bitE = 16;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_PitchShift_IP2_49d5ac762nv6target6detail9sm_53_bitE = 32;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_PitchShift_IP2_49d5ac762nv6target6detail9sm_60_bitE = 64;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_PitchShift_IP2_49d5ac762nv6target6detail9sm_61_bitE = 128;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_PitchShift_IP2_49d5ac762nv6target6detail9sm_62_bitE = 256;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_PitchShift_IP2_49d5ac762nv6target6detail9sm_70_bitE = 512;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_PitchShift_IP2_49d5ac762nv6target6detail9sm_72_bitE = 1024;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_PitchShift_IP2_49d5ac762nv6target6detail9sm_75_bitE = 2048;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_PitchShift_IP2_49d5ac762nv6target6detail9sm_80_bitE = 4096;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_PitchShift_IP2_49d5ac762nv6target6detail9sm_86_bitE = 8192;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_PitchShift_IP2_49d5ac762nv6target6detail9sm_87_bitE = 16384;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_PitchShift_IP2_49d5ac762nv6target6detail9sm_89_bitE = 32768;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_PitchShift_IP2_49d5ac762nv6target6detail9sm_90_bitE = 65536;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_PitchShift_IP2_49d5ac762nv6target6detail11all_devicesE = 131070;
.global .align 8 .b8 _ZN45_INTERNAL_00000000_14_PitchShift_IP2_49d5ac762nv6target7is_hostE[8] = {1, 0, 0, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN45_INTERNAL_00000000_14_PitchShift_IP2_49d5ac762nv6target9is_deviceE[8] = {254, 255, 1, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN45_INTERNAL_00000000_14_PitchShift_IP2_49d5ac762nv6target10any_targetE[8] = {255, 255, 1, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN45_INTERNAL_00000000_14_PitchShift_IP2_49d5ac762nv6target9no_targetE[8];
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_PitchShift_IP2_49d5ac762nv6target5sm_35E = 35;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_PitchShift_IP2_49d5ac762nv6target5sm_37E = 37;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_PitchShift_IP2_49d5ac762nv6target5sm_50E = 50;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_PitchShift_IP2_49d5ac762nv6target5sm_52E = 52;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_PitchShift_IP2_49d5ac762nv6target5sm_53E = 53;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_PitchShift_IP2_49d5ac762nv6target5sm_60E = 60;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_PitchShift_IP2_49d5ac762nv6target5sm_61E = 61;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_PitchShift_IP2_49d5ac762nv6target5sm_62E = 62;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_PitchShift_IP2_49d5ac762nv6target5sm_70E = 70;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_PitchShift_IP2_49d5ac762nv6target5sm_72E = 72;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_PitchShift_IP2_49d5ac762nv6target5sm_75E = 75;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_PitchShift_IP2_49d5ac762nv6target5sm_80E = 80;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_PitchShift_IP2_49d5ac762nv6target5sm_86E = 86;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_PitchShift_IP2_49d5ac762nv6target5sm_87E = 87;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_PitchShift_IP2_49d5ac762nv6target5sm_89E = 89;
.global .align 8 .u64 _ZN45_INTERNAL_00000000_14_PitchShift_IP2_49d5ac762nv6target5sm_90E = 90;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry PitchShift_IP2(
	.param .u32 PitchShift_IP2_param_0,
	.param .u64 PitchShift_IP2_param_1,
	.param .f32 PitchShift_IP2_param_2
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<36>;
	.reg .f32 	%f<127>;
	.reg .b32 	%r<138>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<46>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u32 	%r38, [PitchShift_IP2_param_0];
	ld.param.u64 	%rd16, [PitchShift_IP2_param_1];
	ld.param.f32 	%f33, [PitchShift_IP2_param_2];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r39, %ntid.x;
	mov.u32 	%r40, %ctaid.x;
	mov.u32 	%r41, %tid.x;
	mad.lo.s32 	%r1, %r40, %r39, %r41;
	setp.ge.s32 	%p1, %r1, %r38;
	@%p1 bra 	$L__BB0_31;

	cvta.to.global.u64 	%rd18, %rd16;
	mul.wide.s32 	%rd19, %r1, 8;
	add.s64 	%rd2, %rd18, %rd19;
	ld.global.v2.f32 	{%f34, %f35}, [%rd2];
	abs.f32 	%f3, %f34;
	abs.f32 	%f4, %f35;
	mov.b32 	%r42, %f4;
	mov.b32 	%r43, %f3;
	min.s32 	%r44, %r42, %r43;
	mov.b32 	%f36, %r44;
	max.s32 	%r45, %r42, %r43;
	mov.b32 	%f37, %r45;
	and.b32  	%r46, %r45, -33554432;
	mov.u32 	%r47, 2122317824;
	sub.s32 	%r48, %r47, %r46;
	mov.b32 	%f38, %r48;
	mul.f32 	%f39, %f36, %f38;
	mul.f32 	%f40, %f37, %f38;
	mul.f32 	%f41, %f39, %f39;
	fma.rn.f32 	%f42, %f40, %f40, %f41;
	sqrt.rn.f32 	%f43, %f42;
	or.b32  	%r49, %r46, 8388608;
	mov.b32 	%f44, %r49;
	mul.f32 	%f45, %f43, %f44;
	setp.eq.f32 	%p2, %f36, 0f00000000;
	selp.f32 	%f46, %f37, %f45, %p2;
	setp.eq.f32 	%p3, %f36, 0f7F800000;
	selp.f32 	%f5, 0f7F800000, %f46, %p3;
	setp.eq.f32 	%p4, %f3, 0f00000000;
	setp.eq.f32 	%p5, %f4, 0f00000000;
	and.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_2;

$L__BB0_5:
	mov.b32 	%r60, %f34;
	shr.s32 	%r61, %r60, 31;
	and.b32  	%r62, %r61, 1078530011;
	mov.b32 	%r63, %f35;
	and.b32  	%r64, %r63, -2147483648;
	or.b32  	%r65, %r62, %r64;
	mov.b32 	%f120, %r65;
	bra.uni 	$L__BB0_6;

$L__BB0_2:
	setp.eq.f32 	%p7, %f3, 0f7F800000;
	setp.eq.f32 	%p8, %f4, 0f7F800000;
	and.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_4:
	mov.b32 	%r55, %f34;
	setp.lt.s32 	%p13, %r55, 0;
	selp.b32 	%r56, 1075235812, 1061752795, %p13;
	mov.b32 	%r57, %f35;
	and.b32  	%r58, %r57, -2147483648;
	or.b32  	%r59, %r56, %r58;
	mov.b32 	%f120, %r59;
	bra.uni 	$L__BB0_6;

$L__BB0_3:
	max.f32 	%f47, %f4, %f3;
	min.f32 	%f48, %f4, %f3;
	div.rn.f32 	%f49, %f48, %f47;
	mul.rn.f32 	%f50, %f49, %f49;
	mov.f32 	%f51, 0fC0B59883;
	mov.f32 	%f52, 0fBF52C7EA;
	fma.rn.f32 	%f53, %f50, %f52, %f51;
	mov.f32 	%f54, 0fC0D21907;
	fma.rn.f32 	%f55, %f53, %f50, %f54;
	mul.f32 	%f56, %f50, %f55;
	mul.f32 	%f57, %f49, %f56;
	add.f32 	%f58, %f50, 0f41355DC0;
	mov.f32 	%f59, 0f41E6BD60;
	fma.rn.f32 	%f60, %f58, %f50, %f59;
	mov.f32 	%f61, 0f419D92C8;
	fma.rn.f32 	%f62, %f60, %f50, %f61;
	rcp.rn.f32 	%f63, %f62;
	fma.rn.f32 	%f64, %f57, %f63, %f49;
	mov.f32 	%f65, 0f3FC90FDB;
	sub.f32 	%f66, %f65, %f64;
	setp.gt.f32 	%p10, %f4, %f3;
	selp.f32 	%f67, %f66, %f64, %p10;
	mov.b32 	%r50, %f34;
	setp.lt.s32 	%p11, %r50, 0;
	mov.f32 	%f68, 0f40490FDB;
	sub.f32 	%f69, %f68, %f67;
	selp.f32 	%f70, %f69, %f67, %p11;
	mov.b32 	%r51, %f70;
	mov.b32 	%r52, %f35;
	and.b32  	%r53, %r52, -2147483648;
	or.b32  	%r54, %r53, %r51;
	mov.b32 	%f71, %r54;
	add.f32 	%f72, %f3, %f4;
	setp.le.f32 	%p12, %f72, 0f7F800000;
	selp.f32 	%f120, %f71, %f72, %p12;

$L__BB0_6:
	shr.u32 	%r66, %r38, 31;
	add.s32 	%r67, %r38, %r66;
	shr.s32 	%r68, %r67, 1;
	rem.s32 	%r69, %r1, %r68;
	cvt.rn.f32.s32 	%f73, %r69;
	cvt.rn.f32.s32 	%f74, %r68;
	div.rn.f32 	%f75, %f73, %f74;
	add.f32 	%f76, %f33, 0fBF800000;
	add.f32 	%f77, %f76, %f76;
	mul.f32 	%f78, %f77, 0f40490FDB;
	fma.rn.f32 	%f79, %f78, %f75, %f120;
	setp.gt.f32 	%p14, %f79, 0f40490FDB;
	add.f32 	%f80, %f79, 0fC0C90FDB;
	selp.f32 	%f81, %f80, %f79, %p14;
	setp.lt.f32 	%p15, %f81, 0fC0490FDB;
	add.f32 	%f82, %f81, 0f40C90FDB;
	selp.f32 	%f10, %f82, %f81, %p15;
	mul.f32 	%f83, %f10, 0f3F22F983;
	cvt.rni.s32.f32 	%r137, %f83;
	cvt.rn.f32.s32 	%f84, %r137;
	mov.f32 	%f85, 0fBFC90FDA;
	fma.rn.f32 	%f86, %f84, %f85, %f10;
	mov.f32 	%f87, 0fB3A22168;
	fma.rn.f32 	%f88, %f84, %f87, %f86;
	mov.f32 	%f89, 0fA7C234C5;
	fma.rn.f32 	%f124, %f84, %f89, %f88;
	abs.f32 	%f12, %f10;
	setp.ltu.f32 	%p16, %f12, 0f47CE4780;
	add.s64 	%rd3, %rd1, 24;
	mov.u32 	%r133, %r137;
	mov.f32 	%f121, %f124;
	@%p16 bra 	$L__BB0_14;

	setp.eq.f32 	%p17, %f12, 0f7F800000;
	@%p17 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_8;

$L__BB0_13:
	mov.f32 	%f92, 0f00000000;
	mul.rn.f32 	%f121, %f10, %f92;
	mov.u32 	%r133, 0;
	bra.uni 	$L__BB0_14;

$L__BB0_8:
	mov.b32 	%r3, %f10;
	bfe.u32 	%r71, %r3, 23, 8;
	add.s32 	%r4, %r71, -128;
	shl.b32 	%r72, %r3, 8;
	or.b32  	%r5, %r72, -2147483648;
	shr.u32 	%r6, %r4, 5;
	mov.u64 	%rd42, 0;
	mov.u32 	%r130, 0;
	mov.u64 	%rd41, __cudart_i2opi_f;
	mov.u64 	%rd40, %rd1;

$L__BB0_9:
	.pragma "nounroll";
	ld.global.nc.u32 	%r73, [%rd41];
	mad.wide.u32 	%rd22, %r73, %r5, %rd42;
	shr.u64 	%rd42, %rd22, 32;
	st.local.u32 	[%rd40], %rd22;
	add.s64 	%rd41, %rd41, 4;
	add.s64 	%rd40, %rd40, 4;
	add.s32 	%r130, %r130, 1;
	setp.ne.s32 	%p18, %r130, 6;
	@%p18 bra 	$L__BB0_9;

	st.local.u32 	[%rd3], %rd42;
	mov.u32 	%r74, 4;
	sub.s32 	%r9, %r74, %r6;
	mov.u32 	%r75, 6;
	sub.s32 	%r76, %r75, %r6;
	mul.wide.s32 	%rd23, %r76, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.local.u32 	%r131, [%rd24];
	ld.local.u32 	%r132, [%rd24+-4];
	and.b32  	%r12, %r4, 31;
	setp.eq.s32 	%p19, %r12, 0;
	@%p19 bra 	$L__BB0_12;

	mov.u32 	%r77, 32;
	sub.s32 	%r78, %r77, %r12;
	shr.u32 	%r79, %r132, %r78;
	shl.b32 	%r80, %r131, %r12;
	add.s32 	%r131, %r79, %r80;
	mul.wide.s32 	%rd25, %r9, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.local.u32 	%r81, [%rd26];
	shr.u32 	%r82, %r81, %r78;
	shl.b32 	%r83, %r132, %r12;
	add.s32 	%r132, %r82, %r83;

$L__BB0_12:
	and.b32  	%r84, %r3, -2147483648;
	shr.u32 	%r85, %r132, 30;
	shl.b32 	%r86, %r131, 2;
	or.b32  	%r87, %r85, %r86;
	shr.u32 	%r88, %r87, 31;
	shr.u32 	%r89, %r131, 30;
	add.s32 	%r90, %r88, %r89;
	neg.s32 	%r91, %r90;
	setp.eq.s32 	%p20, %r84, 0;
	selp.b32 	%r133, %r90, %r91, %p20;
	setp.ne.s32 	%p21, %r88, 0;
	xor.b32  	%r92, %r84, -2147483648;
	selp.b32 	%r93, %r92, %r84, %p21;
	selp.b32 	%r94, -1, 0, %p21;
	xor.b32  	%r95, %r87, %r94;
	shl.b32 	%r96, %r132, 2;
	xor.b32  	%r97, %r96, %r94;
	cvt.u64.u32 	%rd27, %r95;
	cvt.u64.u32 	%rd28, %r97;
	bfi.b64 	%rd29, %rd27, %rd28, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd29;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f90, %fd2;
	setp.eq.s32 	%p22, %r93, 0;
	neg.f32 	%f91, %f90;
	selp.f32 	%f121, %f90, %f91, %p22;

$L__BB0_14:
	add.s32 	%r19, %r133, 1;
	and.b32  	%r20, %r19, 1;
	setp.eq.s32 	%p23, %r20, 0;
	selp.f32 	%f16, %f121, 0f3F800000, %p23;
	mul.rn.f32 	%f17, %f121, %f121;
	mov.f32 	%f122, 0fB94D4153;
	@%p23 bra 	$L__BB0_16;

	mov.f32 	%f94, 0fBAB607ED;
	mov.f32 	%f95, 0f37CBAC00;
	fma.rn.f32 	%f122, %f95, %f17, %f94;

$L__BB0_16:
	selp.f32 	%f96, 0f3C0885E4, 0f3D2AAABB, %p23;
	fma.rn.f32 	%f97, %f122, %f17, %f96;
	selp.f32 	%f98, 0fBE2AAAA8, 0fBEFFFFFF, %p23;
	fma.rn.f32 	%f99, %f97, %f17, %f98;
	mov.f32 	%f100, 0f00000000;
	fma.rn.f32 	%f101, %f17, %f16, %f100;
	fma.rn.f32 	%f123, %f99, %f101, %f16;
	and.b32  	%r99, %r19, 2;
	setp.eq.s32 	%p25, %r99, 0;
	@%p25 bra 	$L__BB0_18;

	mov.f32 	%f103, 0fBF800000;
	fma.rn.f32 	%f123, %f123, %f103, %f100;

$L__BB0_18:
	mul.f32 	%f104, %f5, %f123;
	st.global.f32 	[%rd2], %f104;
	@%p16 bra 	$L__BB0_26;

	setp.eq.f32 	%p27, %f12, 0f7F800000;
	@%p27 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_20;

$L__BB0_25:
	mov.f32 	%f107, 0f00000000;
	mul.rn.f32 	%f124, %f10, %f107;
	mov.u32 	%r137, 0;
	bra.uni 	$L__BB0_26;

$L__BB0_20:
	mov.b32 	%r21, %f10;
	bfe.u32 	%r101, %r21, 23, 8;
	add.s32 	%r22, %r101, -128;
	shl.b32 	%r102, %r21, 8;
	or.b32  	%r23, %r102, -2147483648;
	shr.u32 	%r24, %r22, 5;
	mov.u64 	%rd45, 0;
	mov.u32 	%r134, 0;
	mov.u64 	%rd44, __cudart_i2opi_f;
	mov.u64 	%rd43, %rd1;

$L__BB0_21:
	.pragma "nounroll";
	ld.global.nc.u32 	%r103, [%rd44];
	mad.wide.u32 	%rd32, %r103, %r23, %rd45;
	shr.u64 	%rd45, %rd32, 32;
	st.local.u32 	[%rd43], %rd32;
	add.s64 	%rd44, %rd44, 4;
	add.s64 	%rd43, %rd43, 4;
	add.s32 	%r134, %r134, 1;
	setp.ne.s32 	%p28, %r134, 6;
	@%p28 bra 	$L__BB0_21;

	st.local.u32 	[%rd3], %rd45;
	mov.u32 	%r104, 4;
	sub.s32 	%r27, %r104, %r24;
	mov.u32 	%r105, 6;
	sub.s32 	%r106, %r105, %r24;
	mul.wide.s32 	%rd33, %r106, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.local.u32 	%r135, [%rd34];
	ld.local.u32 	%r136, [%rd34+-4];
	and.b32  	%r30, %r22, 31;
	setp.eq.s32 	%p29, %r30, 0;
	@%p29 bra 	$L__BB0_24;

	mov.u32 	%r107, 32;
	sub.s32 	%r108, %r107, %r30;
	shr.u32 	%r109, %r136, %r108;
	shl.b32 	%r110, %r135, %r30;
	add.s32 	%r135, %r109, %r110;
	mul.wide.s32 	%rd35, %r27, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.local.u32 	%r111, [%rd36];
	shr.u32 	%r112, %r111, %r108;
	shl.b32 	%r113, %r136, %r30;
	add.s32 	%r136, %r112, %r113;

$L__BB0_24:
	and.b32  	%r114, %r21, -2147483648;
	shr.u32 	%r115, %r136, 30;
	shl.b32 	%r116, %r135, 2;
	or.b32  	%r117, %r115, %r116;
	shr.u32 	%r118, %r117, 31;
	shr.u32 	%r119, %r135, 30;
	add.s32 	%r120, %r118, %r119;
	neg.s32 	%r121, %r120;
	setp.eq.s32 	%p30, %r114, 0;
	selp.b32 	%r137, %r120, %r121, %p30;
	setp.ne.s32 	%p31, %r118, 0;
	xor.b32  	%r122, %r114, -2147483648;
	selp.b32 	%r123, %r122, %r114, %p31;
	selp.b32 	%r124, -1, 0, %p31;
	xor.b32  	%r125, %r117, %r124;
	shl.b32 	%r126, %r136, 2;
	xor.b32  	%r127, %r126, %r124;
	cvt.u64.u32 	%rd37, %r125;
	cvt.u64.u32 	%rd38, %r127;
	bfi.b64 	%rd39, %rd37, %rd38, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd39;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f105, %fd4;
	setp.eq.s32 	%p32, %r123, 0;
	neg.f32 	%f106, %f105;
	selp.f32 	%f124, %f105, %f106, %p32;

$L__BB0_26:
	and.b32  	%r37, %r137, 1;
	setp.eq.s32 	%p33, %r37, 0;
	selp.f32 	%f26, %f124, 0f3F800000, %p33;
	mul.rn.f32 	%f27, %f124, %f124;
	mov.f32 	%f125, 0fB94D4153;
	@%p33 bra 	$L__BB0_28;

	mov.f32 	%f109, 0fBAB607ED;
	mov.f32 	%f110, 0f37CBAC00;
	fma.rn.f32 	%f125, %f110, %f27, %f109;

$L__BB0_28:
	selp.f32 	%f111, 0f3C0885E4, 0f3D2AAABB, %p33;
	fma.rn.f32 	%f112, %f125, %f27, %f111;
	selp.f32 	%f113, 0fBE2AAAA8, 0fBEFFFFFF, %p33;
	fma.rn.f32 	%f114, %f112, %f27, %f113;
	mov.f32 	%f115, 0f00000000;
	fma.rn.f32 	%f116, %f27, %f26, %f115;
	fma.rn.f32 	%f126, %f114, %f116, %f26;
	and.b32  	%r129, %r137, 2;
	setp.eq.s32 	%p35, %r129, 0;
	@%p35 bra 	$L__BB0_30;

	mov.f32 	%f118, 0fBF800000;
	fma.rn.f32 	%f126, %f126, %f118, %f115;

$L__BB0_30:
	mul.f32 	%f119, %f5, %f126;
	st.global.f32 	[%rd2+4], %f119;

$L__BB0_31:
	ret;

}

 