//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32688072
// Cuda compilation tools, release 12.1, V12.1.105
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_52
.address_size 64

	// .globl	StretchIP
.global .align 8 .u64 _ZN39_INTERNAL_00000000_9_StretchIP_8fd7885e2nv6target6detail9all_hostsE = 1;
.global .align 8 .u64 _ZN39_INTERNAL_00000000_9_StretchIP_8fd7885e2nv6target6detail9sm_35_bitE = 2;
.global .align 8 .u64 _ZN39_INTERNAL_00000000_9_StretchIP_8fd7885e2nv6target6detail9sm_37_bitE = 4;
.global .align 8 .u64 _ZN39_INTERNAL_00000000_9_StretchIP_8fd7885e2nv6target6detail9sm_50_bitE = 8;
.global .align 8 .u64 _ZN39_INTERNAL_00000000_9_StretchIP_8fd7885e2nv6target6detail9sm_52_bitE = 16;
.global .align 8 .u64 _ZN39_INTERNAL_00000000_9_StretchIP_8fd7885e2nv6target6detail9sm_53_bitE = 32;
.global .align 8 .u64 _ZN39_INTERNAL_00000000_9_StretchIP_8fd7885e2nv6target6detail9sm_60_bitE = 64;
.global .align 8 .u64 _ZN39_INTERNAL_00000000_9_StretchIP_8fd7885e2nv6target6detail9sm_61_bitE = 128;
.global .align 8 .u64 _ZN39_INTERNAL_00000000_9_StretchIP_8fd7885e2nv6target6detail9sm_62_bitE = 256;
.global .align 8 .u64 _ZN39_INTERNAL_00000000_9_StretchIP_8fd7885e2nv6target6detail9sm_70_bitE = 512;
.global .align 8 .u64 _ZN39_INTERNAL_00000000_9_StretchIP_8fd7885e2nv6target6detail9sm_72_bitE = 1024;
.global .align 8 .u64 _ZN39_INTERNAL_00000000_9_StretchIP_8fd7885e2nv6target6detail9sm_75_bitE = 2048;
.global .align 8 .u64 _ZN39_INTERNAL_00000000_9_StretchIP_8fd7885e2nv6target6detail9sm_80_bitE = 4096;
.global .align 8 .u64 _ZN39_INTERNAL_00000000_9_StretchIP_8fd7885e2nv6target6detail9sm_86_bitE = 8192;
.global .align 8 .u64 _ZN39_INTERNAL_00000000_9_StretchIP_8fd7885e2nv6target6detail9sm_87_bitE = 16384;
.global .align 8 .u64 _ZN39_INTERNAL_00000000_9_StretchIP_8fd7885e2nv6target6detail9sm_89_bitE = 32768;
.global .align 8 .u64 _ZN39_INTERNAL_00000000_9_StretchIP_8fd7885e2nv6target6detail9sm_90_bitE = 65536;
.global .align 8 .u64 _ZN39_INTERNAL_00000000_9_StretchIP_8fd7885e2nv6target6detail11all_devicesE = 131070;
.global .align 8 .b8 _ZN39_INTERNAL_00000000_9_StretchIP_8fd7885e2nv6target7is_hostE[8] = {1, 0, 0, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN39_INTERNAL_00000000_9_StretchIP_8fd7885e2nv6target9is_deviceE[8] = {254, 255, 1, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN39_INTERNAL_00000000_9_StretchIP_8fd7885e2nv6target10any_targetE[8] = {255, 255, 1, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN39_INTERNAL_00000000_9_StretchIP_8fd7885e2nv6target9no_targetE[8];
.global .align 8 .u64 _ZN39_INTERNAL_00000000_9_StretchIP_8fd7885e2nv6target5sm_35E = 35;
.global .align 8 .u64 _ZN39_INTERNAL_00000000_9_StretchIP_8fd7885e2nv6target5sm_37E = 37;
.global .align 8 .u64 _ZN39_INTERNAL_00000000_9_StretchIP_8fd7885e2nv6target5sm_50E = 50;
.global .align 8 .u64 _ZN39_INTERNAL_00000000_9_StretchIP_8fd7885e2nv6target5sm_52E = 52;
.global .align 8 .u64 _ZN39_INTERNAL_00000000_9_StretchIP_8fd7885e2nv6target5sm_53E = 53;
.global .align 8 .u64 _ZN39_INTERNAL_00000000_9_StretchIP_8fd7885e2nv6target5sm_60E = 60;
.global .align 8 .u64 _ZN39_INTERNAL_00000000_9_StretchIP_8fd7885e2nv6target5sm_61E = 61;
.global .align 8 .u64 _ZN39_INTERNAL_00000000_9_StretchIP_8fd7885e2nv6target5sm_62E = 62;
.global .align 8 .u64 _ZN39_INTERNAL_00000000_9_StretchIP_8fd7885e2nv6target5sm_70E = 70;
.global .align 8 .u64 _ZN39_INTERNAL_00000000_9_StretchIP_8fd7885e2nv6target5sm_72E = 72;
.global .align 8 .u64 _ZN39_INTERNAL_00000000_9_StretchIP_8fd7885e2nv6target5sm_75E = 75;
.global .align 8 .u64 _ZN39_INTERNAL_00000000_9_StretchIP_8fd7885e2nv6target5sm_80E = 80;
.global .align 8 .u64 _ZN39_INTERNAL_00000000_9_StretchIP_8fd7885e2nv6target5sm_86E = 86;
.global .align 8 .u64 _ZN39_INTERNAL_00000000_9_StretchIP_8fd7885e2nv6target5sm_87E = 87;
.global .align 8 .u64 _ZN39_INTERNAL_00000000_9_StretchIP_8fd7885e2nv6target5sm_89E = 89;
.global .align 8 .u64 _ZN39_INTERNAL_00000000_9_StretchIP_8fd7885e2nv6target5sm_90E = 90;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry StretchIP(
	.param .u32 StretchIP_param_0,
	.param .u64 StretchIP_param_1,
	.param .f32 StretchIP_param_2,
	.param .u32 StretchIP_param_3
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<53>;
	.reg .f32 	%f<206>;
	.reg .b32 	%r<172>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<50>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u32 	%r38, [StretchIP_param_0];
	ld.param.u64 	%rd16, [StretchIP_param_1];
	ld.param.f32 	%f49, [StretchIP_param_2];
	ld.param.u32 	%r39, [StretchIP_param_3];
	cvta.to.global.u64 	%rd1, %rd16;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r40, %ntid.x;
	mov.u32 	%r41, %ctaid.x;
	mov.u32 	%r42, %tid.x;
	mad.lo.s32 	%r1, %r41, %r40, %r42;
	setp.ge.s32 	%p2, %r1, %r38;
	@%p2 bra 	$L__BB0_41;

	cvt.rn.f32.s32 	%f50, %r1;
	div.rn.f32 	%f51, %f50, %f49;
	cvt.rn.f32.s32 	%f52, %r39;
	div.rn.f32 	%f53, %f52, %f49;
	sub.f32 	%f54, %f51, %f53;
	cvt.rmi.f32.f32 	%f55, %f54;
	cvt.rzi.s32.f32 	%r43, %f55;
	max.s32 	%r44, %r43, 0;
	add.s32 	%r45, %r44, 1;
	add.s32 	%r46, %r38, -1;
	min.s32 	%r47, %r45, %r46;
	cvt.rn.f32.s32 	%f56, %r44;
	sub.f32 	%f1, %f54, %f56;
	mov.f32 	%f57, 0f3F800000;
	sub.f32 	%f58, %f57, %f1;
	mul.wide.s32 	%rd18, %r44, 8;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.v2.f32 	{%f59, %f60}, [%rd19];
	mul.f32 	%f61, %f59, %f58;
	mul.wide.s32 	%rd20, %r47, 8;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.v2.f32 	{%f62, %f63}, [%rd21];
	fma.rn.f32 	%f6, %f62, %f1, %f61;
	mul.f32 	%f64, %f60, %f58;
	fma.rn.f32 	%f7, %f1, %f63, %f64;
	abs.f32 	%f8, %f62;
	abs.f32 	%f9, %f63;
	setp.eq.f32 	%p3, %f8, 0f00000000;
	setp.eq.f32 	%p4, %f9, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_2;

$L__BB0_5:
	mov.b32 	%r58, %f62;
	shr.s32 	%r59, %r58, 31;
	and.b32  	%r60, %r59, 1078530011;
	mov.b32 	%r61, %f63;
	and.b32  	%r62, %r61, -2147483648;
	or.b32  	%r63, %r60, %r62;
	mov.b32 	%f197, %r63;
	bra.uni 	$L__BB0_6;

$L__BB0_2:
	setp.eq.f32 	%p6, %f8, 0f7F800000;
	setp.eq.f32 	%p7, %f9, 0f7F800000;
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_4:
	mov.b32 	%r53, %f62;
	setp.lt.s32 	%p12, %r53, 0;
	selp.b32 	%r54, 1075235812, 1061752795, %p12;
	mov.b32 	%r55, %f63;
	and.b32  	%r56, %r55, -2147483648;
	or.b32  	%r57, %r54, %r56;
	mov.b32 	%f197, %r57;
	bra.uni 	$L__BB0_6;

$L__BB0_3:
	max.f32 	%f65, %f9, %f8;
	min.f32 	%f66, %f9, %f8;
	div.rn.f32 	%f67, %f66, %f65;
	mul.rn.f32 	%f68, %f67, %f67;
	mov.f32 	%f69, 0fC0B59883;
	mov.f32 	%f70, 0fBF52C7EA;
	fma.rn.f32 	%f71, %f68, %f70, %f69;
	mov.f32 	%f72, 0fC0D21907;
	fma.rn.f32 	%f73, %f71, %f68, %f72;
	mul.f32 	%f74, %f68, %f73;
	mul.f32 	%f75, %f67, %f74;
	add.f32 	%f76, %f68, 0f41355DC0;
	mov.f32 	%f77, 0f41E6BD60;
	fma.rn.f32 	%f78, %f76, %f68, %f77;
	mov.f32 	%f79, 0f419D92C8;
	fma.rn.f32 	%f80, %f78, %f68, %f79;
	rcp.rn.f32 	%f81, %f80;
	fma.rn.f32 	%f82, %f75, %f81, %f67;
	mov.f32 	%f83, 0f3FC90FDB;
	sub.f32 	%f84, %f83, %f82;
	setp.gt.f32 	%p9, %f9, %f8;
	selp.f32 	%f85, %f84, %f82, %p9;
	mov.b32 	%r48, %f62;
	setp.lt.s32 	%p10, %r48, 0;
	mov.f32 	%f86, 0f40490FDB;
	sub.f32 	%f87, %f86, %f85;
	selp.f32 	%f88, %f87, %f85, %p10;
	mov.b32 	%r49, %f88;
	mov.b32 	%r50, %f63;
	and.b32  	%r51, %r50, -2147483648;
	or.b32  	%r52, %r51, %r49;
	mov.b32 	%f89, %r52;
	add.f32 	%f90, %f8, %f9;
	setp.le.f32 	%p11, %f90, 0f7F800000;
	selp.f32 	%f197, %f89, %f90, %p11;

$L__BB0_6:
	abs.f32 	%f14, %f59;
	setp.eq.f32 	%p13, %f14, 0f00000000;
	abs.f32 	%f15, %f60;
	setp.eq.f32 	%p14, %f15, 0f00000000;
	and.pred  	%p1, %p13, %p14;
	@%p1 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_7;

$L__BB0_10:
	mov.b32 	%r74, %f59;
	shr.s32 	%r75, %r74, 31;
	and.b32  	%r76, %r75, 1078530011;
	mov.b32 	%r77, %f60;
	and.b32  	%r78, %r77, -2147483648;
	or.b32  	%r79, %r76, %r78;
	mov.b32 	%f198, %r79;
	bra.uni 	$L__BB0_11;

$L__BB0_7:
	setp.eq.f32 	%p15, %f14, 0f7F800000;
	setp.eq.f32 	%p16, %f15, 0f7F800000;
	and.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;

$L__BB0_9:
	mov.b32 	%r69, %f59;
	setp.lt.s32 	%p21, %r69, 0;
	selp.b32 	%r70, 1075235812, 1061752795, %p21;
	mov.b32 	%r71, %f60;
	and.b32  	%r72, %r71, -2147483648;
	or.b32  	%r73, %r70, %r72;
	mov.b32 	%f198, %r73;
	bra.uni 	$L__BB0_11;

$L__BB0_8:
	max.f32 	%f91, %f15, %f14;
	min.f32 	%f92, %f15, %f14;
	div.rn.f32 	%f93, %f92, %f91;
	mul.rn.f32 	%f94, %f93, %f93;
	mov.f32 	%f95, 0fC0B59883;
	mov.f32 	%f96, 0fBF52C7EA;
	fma.rn.f32 	%f97, %f94, %f96, %f95;
	mov.f32 	%f98, 0fC0D21907;
	fma.rn.f32 	%f99, %f97, %f94, %f98;
	mul.f32 	%f100, %f94, %f99;
	mul.f32 	%f101, %f93, %f100;
	add.f32 	%f102, %f94, 0f41355DC0;
	mov.f32 	%f103, 0f41E6BD60;
	fma.rn.f32 	%f104, %f102, %f94, %f103;
	mov.f32 	%f105, 0f419D92C8;
	fma.rn.f32 	%f106, %f104, %f94, %f105;
	rcp.rn.f32 	%f107, %f106;
	fma.rn.f32 	%f108, %f101, %f107, %f93;
	mov.f32 	%f109, 0f3FC90FDB;
	sub.f32 	%f110, %f109, %f108;
	setp.gt.f32 	%p18, %f15, %f14;
	selp.f32 	%f111, %f110, %f108, %p18;
	mov.b32 	%r64, %f59;
	setp.lt.s32 	%p19, %r64, 0;
	mov.f32 	%f112, 0f40490FDB;
	sub.f32 	%f113, %f112, %f111;
	selp.f32 	%f114, %f113, %f111, %p19;
	mov.b32 	%r65, %f114;
	mov.b32 	%r66, %f60;
	and.b32  	%r67, %r66, -2147483648;
	or.b32  	%r68, %r67, %r65;
	mov.b32 	%f115, %r68;
	add.f32 	%f116, %f14, %f15;
	setp.le.f32 	%p20, %f116, 0f7F800000;
	selp.f32 	%f198, %f115, %f116, %p20;

$L__BB0_11:
	sub.f32 	%f20, %f197, %f198;
	@%p1 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_12;

$L__BB0_15:
	mov.b32 	%r90, %f59;
	shr.s32 	%r91, %r90, 31;
	and.b32  	%r92, %r91, 1078530011;
	mov.b32 	%r93, %f60;
	and.b32  	%r94, %r93, -2147483648;
	or.b32  	%r95, %r92, %r94;
	mov.b32 	%f199, %r95;
	bra.uni 	$L__BB0_16;

$L__BB0_12:
	setp.eq.f32 	%p22, %f14, 0f7F800000;
	setp.eq.f32 	%p23, %f15, 0f7F800000;
	and.pred  	%p24, %p22, %p23;
	@%p24 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;

$L__BB0_14:
	mov.b32 	%r85, %f59;
	setp.lt.s32 	%p28, %r85, 0;
	selp.b32 	%r86, 1075235812, 1061752795, %p28;
	mov.b32 	%r87, %f60;
	and.b32  	%r88, %r87, -2147483648;
	or.b32  	%r89, %r86, %r88;
	mov.b32 	%f199, %r89;
	bra.uni 	$L__BB0_16;

$L__BB0_13:
	max.f32 	%f117, %f15, %f14;
	min.f32 	%f118, %f15, %f14;
	div.rn.f32 	%f119, %f118, %f117;
	mul.rn.f32 	%f120, %f119, %f119;
	mov.f32 	%f121, 0fC0B59883;
	mov.f32 	%f122, 0fBF52C7EA;
	fma.rn.f32 	%f123, %f120, %f122, %f121;
	mov.f32 	%f124, 0fC0D21907;
	fma.rn.f32 	%f125, %f123, %f120, %f124;
	mul.f32 	%f126, %f120, %f125;
	mul.f32 	%f127, %f119, %f126;
	add.f32 	%f128, %f120, 0f41355DC0;
	mov.f32 	%f129, 0f41E6BD60;
	fma.rn.f32 	%f130, %f128, %f120, %f129;
	mov.f32 	%f131, 0f419D92C8;
	fma.rn.f32 	%f132, %f130, %f120, %f131;
	rcp.rn.f32 	%f133, %f132;
	fma.rn.f32 	%f134, %f127, %f133, %f119;
	mov.f32 	%f135, 0f3FC90FDB;
	sub.f32 	%f136, %f135, %f134;
	setp.gt.f32 	%p25, %f15, %f14;
	selp.f32 	%f137, %f136, %f134, %p25;
	mov.b32 	%r80, %f59;
	setp.lt.s32 	%p26, %r80, 0;
	mov.f32 	%f138, 0f40490FDB;
	sub.f32 	%f139, %f138, %f137;
	selp.f32 	%f140, %f139, %f137, %p26;
	mov.b32 	%r81, %f140;
	mov.b32 	%r82, %f60;
	and.b32  	%r83, %r82, -2147483648;
	or.b32  	%r84, %r83, %r81;
	mov.b32 	%f141, %r84;
	add.f32 	%f142, %f14, %f15;
	setp.le.f32 	%p27, %f142, 0f7F800000;
	selp.f32 	%f199, %f141, %f142, %p27;

$L__BB0_16:
	add.f32 	%f143, %f20, 0fC0C90FDB;
	setp.gt.f32 	%p29, %f20, 0f40490FDB;
	selp.f32 	%f144, %f143, %f20, %p29;
	add.f32 	%f145, %f144, 0f40C90FDB;
	setp.lt.f32 	%p30, %f144, 0fC0490FDB;
	selp.f32 	%f146, %f145, %f144, %p30;
	fma.rn.f32 	%f25, %f1, %f146, %f199;
	abs.f32 	%f147, %f7;
	mov.b32 	%r96, %f147;
	abs.f32 	%f148, %f6;
	mov.b32 	%r97, %f148;
	min.s32 	%r98, %r96, %r97;
	mov.b32 	%f149, %r98;
	max.s32 	%r99, %r96, %r97;
	mov.b32 	%f150, %r99;
	and.b32  	%r100, %r99, -33554432;
	mov.u32 	%r101, 2122317824;
	sub.s32 	%r102, %r101, %r100;
	mov.b32 	%f151, %r102;
	mul.f32 	%f152, %f149, %f151;
	mul.f32 	%f153, %f150, %f151;
	mul.f32 	%f154, %f152, %f152;
	fma.rn.f32 	%f155, %f153, %f153, %f154;
	sqrt.rn.f32 	%f156, %f155;
	or.b32  	%r103, %r100, 8388608;
	mov.b32 	%f157, %r103;
	mul.f32 	%f158, %f156, %f157;
	setp.eq.f32 	%p31, %f149, 0f00000000;
	selp.f32 	%f159, %f150, %f158, %p31;
	setp.eq.f32 	%p32, %f149, 0f7F800000;
	selp.f32 	%f26, 0f7F800000, %f159, %p32;
	mul.f32 	%f160, %f25, 0f3F22F983;
	cvt.rni.s32.f32 	%r171, %f160;
	cvt.rn.f32.s32 	%f161, %r171;
	mov.f32 	%f162, 0fBFC90FDA;
	fma.rn.f32 	%f163, %f161, %f162, %f25;
	mov.f32 	%f164, 0fB3A22168;
	fma.rn.f32 	%f165, %f161, %f164, %f163;
	mov.f32 	%f166, 0fA7C234C5;
	fma.rn.f32 	%f203, %f161, %f166, %f165;
	abs.f32 	%f28, %f25;
	setp.ltu.f32 	%p33, %f28, 0f47CE4780;
	add.s64 	%rd3, %rd2, 24;
	mov.u32 	%r167, %r171;
	mov.f32 	%f200, %f203;
	@%p33 bra 	$L__BB0_24;

	setp.eq.f32 	%p34, %f28, 0f7F800000;
	@%p34 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_18;

$L__BB0_23:
	mov.f32 	%f169, 0f00000000;
	mul.rn.f32 	%f200, %f25, %f169;
	mov.u32 	%r167, 0;
	bra.uni 	$L__BB0_24;

$L__BB0_18:
	mov.b32 	%r3, %f25;
	bfe.u32 	%r105, %r3, 23, 8;
	add.s32 	%r4, %r105, -128;
	shl.b32 	%r106, %r3, 8;
	or.b32  	%r5, %r106, -2147483648;
	shr.u32 	%r6, %r4, 5;
	mov.u64 	%rd46, 0;
	mov.u32 	%r164, 0;
	mov.u64 	%rd45, __cudart_i2opi_f;
	mov.u64 	%rd44, %rd2;

$L__BB0_19:
	.pragma "nounroll";
	ld.global.nc.u32 	%r107, [%rd45];
	mad.wide.u32 	%rd24, %r107, %r5, %rd46;
	shr.u64 	%rd46, %rd24, 32;
	st.local.u32 	[%rd44], %rd24;
	add.s64 	%rd45, %rd45, 4;
	add.s64 	%rd44, %rd44, 4;
	add.s32 	%r164, %r164, 1;
	setp.ne.s32 	%p35, %r164, 6;
	@%p35 bra 	$L__BB0_19;

	st.local.u32 	[%rd3], %rd46;
	mov.u32 	%r108, 4;
	sub.s32 	%r9, %r108, %r6;
	mov.u32 	%r109, 6;
	sub.s32 	%r110, %r109, %r6;
	mul.wide.s32 	%rd25, %r110, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.local.u32 	%r165, [%rd26];
	ld.local.u32 	%r166, [%rd26+-4];
	and.b32  	%r12, %r4, 31;
	setp.eq.s32 	%p36, %r12, 0;
	@%p36 bra 	$L__BB0_22;

	mov.u32 	%r111, 32;
	sub.s32 	%r112, %r111, %r12;
	shr.u32 	%r113, %r166, %r112;
	shl.b32 	%r114, %r165, %r12;
	add.s32 	%r165, %r113, %r114;
	mul.wide.s32 	%rd27, %r9, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.local.u32 	%r115, [%rd28];
	shr.u32 	%r116, %r115, %r112;
	shl.b32 	%r117, %r166, %r12;
	add.s32 	%r166, %r116, %r117;

$L__BB0_22:
	and.b32  	%r118, %r3, -2147483648;
	shr.u32 	%r119, %r166, 30;
	shl.b32 	%r120, %r165, 2;
	or.b32  	%r121, %r119, %r120;
	shr.u32 	%r122, %r121, 31;
	shr.u32 	%r123, %r165, 30;
	add.s32 	%r124, %r122, %r123;
	neg.s32 	%r125, %r124;
	setp.eq.s32 	%p37, %r118, 0;
	selp.b32 	%r167, %r124, %r125, %p37;
	setp.ne.s32 	%p38, %r122, 0;
	xor.b32  	%r126, %r118, -2147483648;
	selp.b32 	%r127, %r126, %r118, %p38;
	selp.b32 	%r128, -1, 0, %p38;
	xor.b32  	%r129, %r121, %r128;
	shl.b32 	%r130, %r166, 2;
	xor.b32  	%r131, %r130, %r128;
	cvt.u64.u32 	%rd29, %r129;
	cvt.u64.u32 	%rd30, %r131;
	bfi.b64 	%rd31, %rd29, %rd30, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd31;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f167, %fd2;
	setp.eq.s32 	%p39, %r127, 0;
	neg.f32 	%f168, %f167;
	selp.f32 	%f200, %f167, %f168, %p39;

$L__BB0_24:
	add.s32 	%r19, %r167, 1;
	and.b32  	%r20, %r19, 1;
	setp.eq.s32 	%p40, %r20, 0;
	selp.f32 	%f32, %f200, 0f3F800000, %p40;
	mul.rn.f32 	%f33, %f200, %f200;
	mov.f32 	%f201, 0fB94D4153;
	@%p40 bra 	$L__BB0_26;

	mov.f32 	%f171, 0fBAB607ED;
	mov.f32 	%f172, 0f37CBAC00;
	fma.rn.f32 	%f201, %f172, %f33, %f171;

$L__BB0_26:
	selp.f32 	%f173, 0f3C0885E4, 0f3D2AAABB, %p40;
	fma.rn.f32 	%f174, %f201, %f33, %f173;
	selp.f32 	%f175, 0fBE2AAAA8, 0fBEFFFFFF, %p40;
	fma.rn.f32 	%f176, %f174, %f33, %f175;
	mov.f32 	%f177, 0f00000000;
	fma.rn.f32 	%f178, %f33, %f32, %f177;
	fma.rn.f32 	%f202, %f176, %f178, %f32;
	and.b32  	%r133, %r19, 2;
	setp.eq.s32 	%p42, %r133, 0;
	@%p42 bra 	$L__BB0_28;

	mov.f32 	%f180, 0fBF800000;
	fma.rn.f32 	%f202, %f202, %f180, %f177;

$L__BB0_28:
	@%p33 bra 	$L__BB0_36;

	setp.eq.f32 	%p44, %f28, 0f7F800000;
	@%p44 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_30;

$L__BB0_35:
	mov.f32 	%f183, 0f00000000;
	mul.rn.f32 	%f203, %f25, %f183;
	mov.u32 	%r171, 0;
	bra.uni 	$L__BB0_36;

$L__BB0_30:
	mov.b32 	%r21, %f25;
	bfe.u32 	%r135, %r21, 23, 8;
	add.s32 	%r22, %r135, -128;
	shl.b32 	%r136, %r21, 8;
	or.b32  	%r23, %r136, -2147483648;
	shr.u32 	%r24, %r22, 5;
	mov.u64 	%rd49, 0;
	mov.u32 	%r168, 0;
	mov.u64 	%rd48, __cudart_i2opi_f;
	mov.u64 	%rd47, %rd2;

$L__BB0_31:
	.pragma "nounroll";
	ld.global.nc.u32 	%r137, [%rd48];
	mad.wide.u32 	%rd34, %r137, %r23, %rd49;
	shr.u64 	%rd49, %rd34, 32;
	st.local.u32 	[%rd47], %rd34;
	add.s64 	%rd48, %rd48, 4;
	add.s64 	%rd47, %rd47, 4;
	add.s32 	%r168, %r168, 1;
	setp.ne.s32 	%p45, %r168, 6;
	@%p45 bra 	$L__BB0_31;

	st.local.u32 	[%rd3], %rd49;
	mov.u32 	%r138, 4;
	sub.s32 	%r27, %r138, %r24;
	mov.u32 	%r139, 6;
	sub.s32 	%r140, %r139, %r24;
	mul.wide.s32 	%rd35, %r140, 4;
	add.s64 	%rd36, %rd2, %rd35;
	ld.local.u32 	%r169, [%rd36];
	ld.local.u32 	%r170, [%rd36+-4];
	and.b32  	%r30, %r22, 31;
	setp.eq.s32 	%p46, %r30, 0;
	@%p46 bra 	$L__BB0_34;

	mov.u32 	%r141, 32;
	sub.s32 	%r142, %r141, %r30;
	shr.u32 	%r143, %r170, %r142;
	shl.b32 	%r144, %r169, %r30;
	add.s32 	%r169, %r143, %r144;
	mul.wide.s32 	%rd37, %r27, 4;
	add.s64 	%rd38, %rd2, %rd37;
	ld.local.u32 	%r145, [%rd38];
	shr.u32 	%r146, %r145, %r142;
	shl.b32 	%r147, %r170, %r30;
	add.s32 	%r170, %r146, %r147;

$L__BB0_34:
	and.b32  	%r148, %r21, -2147483648;
	shr.u32 	%r149, %r170, 30;
	shl.b32 	%r150, %r169, 2;
	or.b32  	%r151, %r149, %r150;
	shr.u32 	%r152, %r151, 31;
	shr.u32 	%r153, %r169, 30;
	add.s32 	%r154, %r152, %r153;
	neg.s32 	%r155, %r154;
	setp.eq.s32 	%p47, %r148, 0;
	selp.b32 	%r171, %r154, %r155, %p47;
	setp.ne.s32 	%p48, %r152, 0;
	xor.b32  	%r156, %r148, -2147483648;
	selp.b32 	%r157, %r156, %r148, %p48;
	selp.b32 	%r158, -1, 0, %p48;
	xor.b32  	%r159, %r151, %r158;
	shl.b32 	%r160, %r170, 2;
	xor.b32  	%r161, %r160, %r158;
	cvt.u64.u32 	%rd39, %r159;
	cvt.u64.u32 	%rd40, %r161;
	bfi.b64 	%rd41, %rd39, %rd40, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd41;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f181, %fd4;
	setp.eq.s32 	%p49, %r157, 0;
	neg.f32 	%f182, %f181;
	selp.f32 	%f203, %f181, %f182, %p49;

$L__BB0_36:
	and.b32  	%r37, %r171, 1;
	setp.eq.s32 	%p50, %r37, 0;
	selp.f32 	%f42, %f203, 0f3F800000, %p50;
	mul.rn.f32 	%f43, %f203, %f203;
	mov.f32 	%f204, 0fB94D4153;
	@%p50 bra 	$L__BB0_38;

	mov.f32 	%f185, 0fBAB607ED;
	mov.f32 	%f186, 0f37CBAC00;
	fma.rn.f32 	%f204, %f186, %f43, %f185;

$L__BB0_38:
	selp.f32 	%f187, 0f3C0885E4, 0f3D2AAABB, %p50;
	fma.rn.f32 	%f188, %f204, %f43, %f187;
	selp.f32 	%f189, 0fBE2AAAA8, 0fBEFFFFFF, %p50;
	fma.rn.f32 	%f190, %f188, %f43, %f189;
	mov.f32 	%f191, 0f00000000;
	fma.rn.f32 	%f192, %f43, %f42, %f191;
	fma.rn.f32 	%f205, %f190, %f192, %f42;
	and.b32  	%r163, %r171, 2;
	setp.eq.s32 	%p52, %r163, 0;
	@%p52 bra 	$L__BB0_40;

	mov.f32 	%f194, 0fBF800000;
	fma.rn.f32 	%f205, %f205, %f194, %f191;

$L__BB0_40:
	bar.sync 	0;
	mul.wide.s32 	%rd42, %r1, 8;
	add.s64 	%rd43, %rd1, %rd42;
	mul.f32 	%f195, %f26, %f205;
	mul.f32 	%f196, %f26, %f202;
	st.global.v2.f32 	[%rd43], {%f196, %f195};

$L__BB0_41:
	ret;

}

 